#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    
    id=01_The_Orcish_Incursion
    name= _ "The Orcish Incursion"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/01_The_Orcish_Incursion.map}"   
    next_scenario=02_Greenbay
	
	{TURNS 16 14 12}
    {SCHEDULE_8H_MIDNIGHT}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story=_ "The Three Sisters are three large islands not far from the west coast of the continent of Irdya; the Kingdom of Wesnoth has ignored these islands for a long time, having to use all its resources to gain the control of the continent; so, when a group of rebels, fleeing the vengeance of Queen Ashviere, has chosen the islands like their refuge, they found the place singularly little inhabited. The rebels settled in Wessild, the most easterly of the three islands; they were few but they were determined, ready to fight but also ready to work hard, as well, in the relative isolation of the island they could thrive unmolested; However, the same spirit of independence that, before, make them to challenge Ashviere, after, led them to create, year after year, only small independent communities."
			{BIGMAP}
		[/part]
        [part]
            story=_ "Now, half a century has passed since the first settlers arrived so adventurously in Wessild; Boresild and Ansaldild, the other two sisters, are still virtually uninhabited, at least with regard to humans beings, and largely unexplored; but the Wessild comunity of men, even though small, have prospered, and when you have something that can cause throat to other, it would be better to be numerous! During a moonless night, the residents of Borgopaludo, one community located on the East coast of the island of Wessild, received some unwelcome visitors."
			{TRACK_01_NEW}
		[/part]
   [/story]

	[side]
		{MELANIA_SIDE 1 22 13}
		side=1
		controller=human
		gold=0
		pesistent=yes
		save_id=Settlers
		team_name=Heroes
		user_team_name= _ "Melania"
		{FLAG_VARIANT long}
	[/side]
	
	[side]
		side=2
		type=Orcish Leader
		id=Grim-mirash
		name="Grim-mirash"
		unrenamable=yes
		{GOLD 100 150 200}
		x,y=22,2
		controller=ai
		canrecruit=yes
		recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman
		[ai]
			recruitment_pattern=fighter,mixed fighter,fighter,scout
		[/ai]	
		{FLAG_VARIANT ragged}
		{NAMED_LOYAL_UNIT 2 (Goblin Spearman) 21 4 (Bolly) ("Bolly")}
		team_name=Invaders
		user_team_name= _ "Orcs"
	[/side]
	{STARTING_VILLAGES_AREA 2 22 2 2}
	
    [event]
        name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]			
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]

		[store_locations]
			terrain=*^Vh,*^Vl,*^Vhc,*^Vhs,*^Vda
			variable=villages
		[/store_locations]
		{VARIABLE max_villages $villages.length}
		{VARIABLE_OP max_villages sub 1}
		{VARIABLE villages_visited_num 0}
		{VARIABLE villages_destroyed_num 0}
		{PLACE_IMAGE scenery/signpost.png 1 15}
		{PLACE_IMAGE scenery/signpost.png 1 26}
		{PLACE_IMAGE scenery/signpost.png 14 30}
		{PLACE_IMAGE units/transport/pirate-galleon.png 25 1}
		{PLACE_IMAGE units/transport/pirate-galleon.png 25 2}
		{PLACE_IMAGE units/elves-wood/druid.png 20 3}
		{PLACE_IMAGE items/cage.png 20 3}
		[item]
            x,y=24,14
            image=scenery/lighthouse.png
            halo=halo/lighthouse-aura.png
        [/item]
		{SET_LABEL 18 21 ( _ "Borgopaludo") }
		{VARIABLE arsirendel_imprisoned true}
		{VARIABLE arsirendel_alive true}
    [/event]
	
    [event]
        name=start
		
		[unit]
			type=Melania
			id=Melania
			name="Melania"
			unrenamable=yes
			profile=portraits/Melania.png
			canrecruit=yes
			[filter_recall]
				race=human,elf,undead,merman,drake
			[/filter_recall]	
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG} 	
			[/modifications]
			x,y=22,13
		[/unit]
		
		[unit]
			type=Parsus
			id=Parsus
			name="Parsus"
			unrenamable=yes
			profile=portraits/Parsus.png
			side=1
			x,y=23,15
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}     
			[/modifications]
		[/unit]
		
		[sound]
			name=ambient/night.ogg
		[/sound]

		{01_STARTING_DIALOGUE}
		
		[message]
			speaker=narrator
			image="wesnoth-icon.png"
			message= _ "In this scenario Melania can't recruit units, but a villager units is raised when an human unit reach a village for the first time!"
		[/message]
		
		{LOYAL_UNIT 2 (Orcish Archer) 22 3 }
		{LOYAL_UNIT 2 (Orcish Grunt) 21 3 }
		{LOYAL_UNIT 2 (Wolf Rider) 21 2 }	
		
	[/event]

	[event]
	    name=moveto
		first_time_only=no
		[filter]
		    side=1
			[filter_location]
				find_in=villages
				[not]
					find_in=villages_visited
				[/not]	
				[not]
					find_in=villages_destroyed
				[/not]	
			[/filter_location]
		[/filter]
		[sound]
			name=club.ogg
		[/sound]
		[delay]
			time=250
		[/delay]	
		[sound]
			name=club.ogg
		[/sound]
		{RANDOM 1..5}
		[switch]
			variable=random
			[case]
				value=1
				[message]
					speaker=unit
					message= _ "Warning! Orcs are attacking us!"
				[/message]	
			[/case]
			[case]
				value=2
				[message]
					speaker=unit
					message= _ "Wake up, now! An orcish incursion!"
				[/message]	
			[/case]		
			[case]
				value=3
				[message]
					speaker=unit
					message= _ "All at arms, and advice the others!"
				[/message]	
			[/case]
			[case]
				value=4
				[message]
					speaker=unit
					message= _ "Hei! We are under attack! Take yours weapons!"
				[/message]
			[/case]	
			[else]
				[message]
					speaker=unit
					message= _ "Run to the north beach! Pirates have landed!"
				[/message]	
			[/else]					
		[/switch]
		
		{VARIABLE_OP type_villagers rand "Thug_Peasant,Poacher_Peasant"}
		{GENERIC_UNIT 1 ($type_villagers) $x1 $y1}
		
		{VARIABLE villages_visited[$villages_visited_num].x $x1}
		{VARIABLE villages_visited[$villages_visited_num].y $y1}
		{VARIABLE_OP villages_visited_num add 1}
		{CLEAR_VARIABLE type_villagers}
	[/event]
	
	[event]
	    name=moveto
		first_time_only=no
		[filter]
		    side=2
			[filter_location]
				find_in=villages
				[not]
					find_in=villages_destroyed
				[/not]	
			[/filter_location]
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Plunder and destroy this shack!"
		[/message]	
		
		# the orc take the gold
		
		#ifdef EASY
			{RANDOM 5..15}
		#else
			#ifdef NORMAL
				{RANDOM 10..20}
			#else
				{RANDOM 15..25}
			#endif	
		#endif	
		[gold]
			side=2
			amount=$random
		[/gold]	
		[sound]
            name=gold.ogg
        [/sound]
        [delay]
            time=500
        [/delay]
		[floating_text]
			x,y=$x1,$y1
           text="<span color='green'>" + _ "+$random gold" + "</span>"
        [/floating_text]
		
		#the orc destroy the house
		
		{MODIFY_TERRAIN Gg $x1 $y1}	
		{RANDOM 1..4}
		[switch]
			variable=random
			[case]
				value=1
				{PLACE_IMAGE scenery/village-human-burned1.png $x1 $y1}	
			[/case]
			[case]
				value=2
				{PLACE_IMAGE scenery/village-human-burned2.png $x1 $y1}	
			[/case]
			[case]
				value=3
				{PLACE_IMAGE scenery/village-human-burned3.png $x1 $y1}	
			[/case]
			[case]
				value=4
				{PLACE_IMAGE scenery/village-human-burned4.png $x1 $y1}	
			[/case]
		[/switch]
		[sound]
            name=torch.ogg
        [/sound]
        [delay]
            time=500
        [/delay]
		[redraw] [/redraw]
		
		[fire_event]
			name=melania_speak
		[/fire_event]
		
		{VARIABLE villages_destroyed[$villages_destroyed_num].x $x1}
		{VARIABLE villages_destroyed[$villages_destroyed_num].y $y1}
		{VARIABLE_OP villages_destroyed_num add 1}
	[/event]
	
	[event]
		name=melania_speak
		first_time_only=yes
		[message]
			speaker=Melania
			message= _ "We must prevent them to reach and destroy other houses!"
		[/message]			
	[/event]

#define FREE_ARSIRENDEL
	{REMOVE_IMAGE 20 3}	
	#ifdef HARD
		[unit]
			type=Elvish Shaman
			side=1
			x,y=20,3
			id=Arsirendel
			name="Arsirendel"
			unrenamable=yes
			profile=portraits/Arsirendel.png
			unrenamable=yes
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_QUICK}  
			[/modifications]
		[/unit]
	#else
		[unit]
			type=Elvish Druid
			side=1
			x,y=20,3
			id=Arsirendel
			name="Arsirendel"
			unrenamable=yes
			profile=portraits/Arsirendel.png
			unrenamable=yes
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_QUICK}  
			[/modifications]
		[/unit]
	#endif
	{VARIABLE arsirendel_imprisoned false}
#enddef

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=20,3
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Ehi! There is someone imprisoned here! he seems ... no ... he is an elf ... or better ... she is an elf!"
		[/message]
		
		{FREE_ARSIRENDEL}

		[message]
			speaker=Arsirendel
			message= _ "Thanks, my name is Arsirendel, gentlemen ... and I'm in debt with you."
		[/message]
		[message]
			speaker=Melania
			message= _ "We'll think after to thanksgiving, now we'll have to finish with the orcs."
		[/message]
		[message]
			speaker=Arsirendel
			message= _ "Oh ... surely ... I'll help you like I can!"
		[/message]
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy leader!"
				condition=win
			[/objective] 
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arsirendel"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}	
			[gold_carryover]
				bonus=no
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]
		
	[/event]
	
	# ***** defeat events *****

	{MAIN_HEROES_DEATHS}
	
	{DEATH_OF_ARSIRENDEL_WITH_DEFEAT ( _ "Oh No! She had to have important things to tell us!") }
	
	{END_OF_TURNS_AND_DEFEAT}
	
	# ***** victory *****

	[event]
		name=last breath
		[filter]
			id=Grim-mirash
		[/filter]
		
		[message]
			speaker=Grim-mirash
			message= _ "You defeated me, but ... you've wrong to rejoice ... I'm the first ... of ... a ... mul ... ti ... tu ..."
		[/message]
		[kill]
			id=Grim-mirash
			animate=yes
		[/kill]
		[message]
			speaker=unit
			message= _ "We'll see! For now ... you are dead and we are alive!"
		[/message]
		
		{IF_ALIVE 2 (
			[store_unit]
				variable=store_orcs
				[filter]
					side=2
				[/filter]	
			[/store_unit]
			{FOREACH store_orcs i}
				{MOVE_UNIT (id=$store_orcs[$i].id) 25 2}
				[kill]
					id=$store_orcs[$i].id
				[/kill]
			{NEXT i}
			{CLEAR_VARIABLE store_orcs,i}
			{REMOVE_IMAGE 25 2}
			[sound]
				name=ambient/ship.ogg
			[/sound]
			[move_unit_fake]
				type=Pirate_Galleon
				side=2
				x=25,26,27,28,29,30
				y=2,1,1,1,1,1
			[/move_unit_fake]
			[message]
				speaker=Melania
				message= _ "They leave, we won!"
			[/message]	
		)}
	[/event]
	
	[event]
		name=enemies defeated
		
		[role]
			type=Thug_Peasant,Poacher_Peasant
			role=supporter
		[/role]	

		[if]
			[variable]
				name=arsirendel_imprisoned
				boolean_equals=true
			[/variable]
			[then]
				{MOVE_UNIT (id=Parsus) 20 3}
				{FREE_ARSIRENDEL}
				[message]
					speaker=Parsus
					message= _ "Ehi! There is someone in this cage! Dont worry friend, we'll free you immediately! But ... you must be a female elf!"
				[/message]
				[message]
					speaker=Arsirendel
					message= _ "I have an obligation towards you ... my name is Arsirendel ... I'm from the forest of Wesmere ... not of my own will, as you might suppose."
				[/message]
				[message]
					role=supporter
					message= _ "Uhm ... I think that we'll see several things contrary to our wills, in the next furture; meanwhile, welcome to Wessild. Join us, in the meantime, we need to discuss many serious topics."
				[/message]	
			[/then]
		[/if]	
		
		{01_ENDING_DIALOGUE}
		
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=$gold_carryover_percentage
		[/endlevel]	
	[/event]
		
[/scenario]
