#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=02_Greenbay
    name= _ "Greenbay"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/02_Greenbay.map}"   
    next_scenario=03_The_Mermen_of_Ansaldid
	victory_when_enemies_defeated=no
	
	{TURNS 30 26 26}
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC loyalist.ogg}	

	[story]
        [part]
            story=_ "Wesnoth had always been reluctant to claim our ownership of the three sisters; the costs of the administration and of the defense of the Islands were always seem to exceed any benefits, in addition the kings and the queens of Wesnoth preferred to avoid to create friction with the coastal towns, like Elensefar, and with some of the non-human inhabitants of the Islands."
			{TRACK_01_OLD}
		[/part]
        [part]
            story=_ "But, when the small communities raised by refugees of the civil war had begun to thrive, somebody, in Weldyn, began to think that it would be useful to have an outpost on site, to 'mark the territory'; in the future could arrive the convenience, and the opportunity, to formalize the dominance of Wesnoth on the islands. In a cove with adequate characteristic was created a small naval base, which later became a fortress, and still later, thanks to the trades between the Island and the mainland, a thriving town with a sizable garrison: Greenbay!"
			{TRACK_01_OLD}
		[/part]
		[part]
            story=_ "Therefore, it was logical, looming threat of an orcish invasion, Melania decided to lead her people behind some solid stone walls defended by soldiers dressed and armed with iron and steel; not to mention that from Greenbay would definitely match a distress call towards the mainland, and towards the mighty armies with the red and white colors, unless ... "
			{TRACK_02_NEW}
		[/part]
   [/story]
   
	[side]
		{MELANIA_SIDE 1 25 3}
		{GOLD 150 100 50}
	[/side]
	
	[side]
		type=Naga Myrmidon
		id=Majas
		name="Majas"
		unrenamable=yes
		side=2
		x,y=7,21
		canrecruit=yes
		recruit=Naga Fighter,Naga Guardian,Naga Hunter
		[ai]
			recruitment_pattern=fighter,fighter,archer
		[/ai]	
		{GOLD 150 200 250}
		{INCOME 8 12 16}
		color=black
		{FLAG_VARIANT ragged}
		team_name=Invaders
		user_team_name="Nagas"
	[/side]
	{STARTING_VILLAGES_AREA 2 7 21 4}
	
	[side]
		type=Orcish Ruler
		id=Tabarlan
		name="Tabarlan"
		unrenamable=yes
		profile=portraits/Tabarlan.png
		side=3
		x,y=39,19
		canrecruit=yes
		controller=ai
		recruit=Orcish Archer,Orcish Grunt,Orcish Crossbowman,Orcish Warrior
		[ai]
		    recruitment_pattern=fighter,archer,fighter,archer
		[/ai]
		{GOLD 150 200 250}
		{INCOME 8 12 16}
		{FLAG_VARIANT ragged}
		team_name=Invaders
		user_team_name="Orcs"
	[/side]
	{STARTING_VILLAGES_AREA 3 39 19 3}
	
	[side]
		{WESNOTH_ARMY_SIDE 4 23 19}
		{GOLD 250 200 150}
		{FLAG_VARIANT loyalist}
	[/side]

	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all the enemies leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arsirendel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arcyn"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Gombardyn"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]	
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]

		{PLACE_IMAGE scenery/village-human-burned1.png 17 14}	
		{PLACE_IMAGE scenery/village-human-burned2.png 7 16}
		{PLACE_IMAGE scenery/village-human-burned3.png 15 15}
		{PLACE_IMAGE scenery/village-human-burned4.png 6 17}
		{PLACE_IMAGE scenery/village-human-burned4.png 11 14}
		{PLACE_IMAGE scenery/shipwreck-1.png 16 17}
		{PLACE_IMAGE scenery/shipwreck-1.png 9 18}
		{PLACE_IMAGE scenery/wreck.png 18 18}
		{PLACE_IMAGE scenery/wreck.png 11 17}
		{PLACE_IMAGE scenery/rock3.png 16 8}
		{PLACE_IMAGE scenery/signpost.png 27 4}
		{PLACE_IMAGE items/orcish-flag.png 36 17}
		{PLACE_IMAGE items/bonestack.png 38 16}
		{PLACE_IMAGE items/bonestack.png 34 18}
		{PLACE_IMAGE items/scarecrow.png 34 14}
		[item]
            x,y=10,23
            image=scenery/lighthouse.png
            halo=halo/lighthouse-aura.png
        [/item]
		{SET_LABEL 21 17 ("GREENBAY") }
		{SET_LABEL 7 21 ( _ "THE OLD CASTLE") }		
	[/event]
	
	[event]
		name=start
		
		# ***** recall heroes *****
		
		{RECALL_XY Melania 25 3}
		{RECALL_XY Parsus 26 3}
		{RECALL_XY Arsirendel 25 4}
		
		[allow_extra_recruit]
			id=Melania
			extra_recruit=Thug_Peasant,Poacher_Peasant
		[/allow_extra_recruit]
		
		# ***** Greenbay garrison *****
		
		[unit]
			side=4
			type=Lieutenant
			id=Gombardyn
			name="Gombardyn"
			unrenamable=yes
			profile=portraits/Gombardyn.png
			unrenamable=yes
			canrecruit=yes
			x,y=23,19
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		
		[unit]
			side=1
			type=Infantry Lieutenant
			id=Arcyn
			name="Arcyn"
			unrenamable=yes
			profile=portraits/Arcyn.png
			unrenamable=yes
			x,y=28,7
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		
		{LOYAL_UNIT 4 Pikeman 18 15} {GUARDIAN}
		{LOYAL_UNIT 4 Pikeman 26 17} {GUARDIAN}
		{LOYAL_UNIT 4 Longbowman 21 15} {GUARDIAN}
		{LOYAL_UNIT 4 Longbowman 27 20} {GUARDIAN}
		{LOYAL_UNIT 4 Swordsman 24 16} {GUARDIAN}
		{LOYAL_UNIT 4 Swordsman 18 21} {GUARDIAN}
		
		{CAPTURE_VILLAGES 4 23 19 5}
		
		# ***** enemies *****
		
		{LOYAL_UNIT 2 (Naga Fighter) 8 22}
		{LOYAL_UNIT 2 (Naga Fighter) 7 19}
		{LOYAL_UNIT 2 (Naga Guardian) 7 20}
		{LOYAL_UNIT 2 (Naga Fighter) 7 22}
		
		{LOYAL_UNIT 3 (Orcish Crossbowman) 36 20}
		{LOYAL_UNIT 3 (Orcish Crossbowman) 41 18}
		{LOYAL_UNIT 3 (Orcish Warrior) 39 18}
		{LOYAL_UNIT 3 (Orcish Warrior) 37 19}
		
		[role]
			type=Orcish Crossbowman,Orcish Warrior
			role=orc_supporter
		[/role]
		
		# ***** starting dialogue *****
		
		{02_STARTING_DIALOGUE}
		
		[modify_unit]
			[filter]
				id=Arcyn
			[/filter]
			side=1
		[/modify_unit]
		
		[message]
			speaker=narrator
			image="wesnoth-icon.png"
			message= _ "To build a fortress the settlers of Borgopaludo must allocate a part of their resources; the keep costs 10 pieces of gold, each part of fortification additional to the keep will cost another 10 pieces of gold."
		[/message]
		
		[message]
			speaker=narrator
			message= _ "Melania decide to build, in addition of the main keep:"
			[option]
				message= _ "Two castles for a total cost of 30 gold pieces."
				[command]
					{MODIFY_TERRAIN Ce 24 2}
					{MODIFY_TERRAIN Ce 26 2}
					{VARIABLE fortress_cost 30}
					[gold]
						side=1
						amount=-$fortress_cost
					[/gold]
				[/command]
			[/option]
			[option]
				message= _ "Three castles for a total cost of 40 gold pieces."
				[command]
					{MODIFY_TERRAIN Ce 24 2}
					{MODIFY_TERRAIN Ce 26 2}
					{MODIFY_TERRAIN Ce 24 3}					
					{VARIABLE fortress_cost 40}
					[gold]
						side=1
						amount=-$fortress_cost
					[/gold]
				[/command]
			[/option]
			[option]
				message= _ "Four castles for a total cost of 50 gold pieces."
				[command]
					{MODIFY_TERRAIN Ce 24 2}
					{MODIFY_TERRAIN Ce 26 2}
					{MODIFY_TERRAIN Ce 24 3}
					{MODIFY_TERRAIN Ce 26 3}					
					{VARIABLE fortress_cost 50}
					[gold]
						side=1
						amount=-$fortress_cost
					[/gold]	
				[/command]	
			[/option]
		[/message]
		{CLEAR_VARIABLE fortress_cost}
		
		[sound]
            name=gold.ogg
        [/sound]
        [delay]
            time=500
        [/delay]
		[floating_text]
			x,y=25,3
           text="<span color='red'>" - " $fortress_cost" + "</span>"
        [/floating_text]		
		{MODIFY_TERRAIN Ke 25 3}
		{MODIFY_TERRAIN Re^Vct 25 2}
		[redraw][/redraw]
	
	[/event]
	
	# ***** defeat events *****
	
	{MAIN_HEROES_DEATHS}
	
	{DEATH_OF_ARSIRENDEL_WITH_DEFEAT ( _ "Oh No! She had very important information to refer to the Greenbay commander!") }

	[event]
		name=last breath
		[filter]
			id=Gombardyn
		[/filter]
		[message]
			speaker=Gombardyn
			message= _ "Argh!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Fell Greenbay we have no more hope!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Arcyn
		[/filter]
		[message]
			speaker=Arcyn
			message= _ "I'm defeated!"
		[/message]
		[message]
			speaker=Melania
			message= _ "We needed him!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	{END_OF_TURNS_AND_DEFEAT}
	
	# ***** victory events ***** 
	
	[event]
		name=last breath
		[filter]
			id=Majas
		[/filter]
		[message]
			speaker=Majas
			message= _ "What a ssshame ... "
		[/message]
		[message]
			speaker=second_unit
			message= _ "I never liked snakes!"
		[/message]	
	[/event]
	
	[event]
		name=last breath
		[filter]
			 id=Tabarlan
		[/filter]
		[message]
			speaker=Tabarlan
			message= _ "Filthy humans ... "
		[/message]
		[if]
			[variable]
				name=second_unit.id
				equals=Arsirendel
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message= _ "Ehi! I'm an elf, and I'm less filthy than you, stupid orc!"
				[/message]	
			[/then]
			[else]
				[message]
					speaker=second_unit
					message= _ "Perhaps filthy, but surely alive, unlike you!"
				[/message]		
			[/else]
		[/if]		
	[/event]
	
	[event]
		name=enemies defeated
		
		{INCIDENTAL_MUSIC silvan_sanctuary.ogg}
		[kill]
			side=2,3
		[/kill]
		
		{02_ENDING_DIALOGUE}
		
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=true
			carryover_percentage=$gold_carryover_percentage
		[/endlevel]	
	[/event]
	
	# ***** other things *****
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=27,4
		[/filter]
		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "Welcome to Greenbay - Wesnoth Kingdom"
		[/message]	
	[/event]
	
[/scenario]	
	