#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=03_The_Mermen_of_Ansaldid
    name= _ "The Mermen of Ansaldid"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/03_The_Mermen_of_Ansaldid.map}"   
    next_scenario=04_The_Vampire_Lady
	victory_when_enemy_defeated=no
	turns=1
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC transience.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}

	[story]
        [part]
            story= _ "Ansaldid's Nereids formed a prosperous community that had sporadic but excellent commercial relations with the human settlers of their island. There were very few settlers on Ansaldid, and as they occupied different environments and spaces with respect to the Nereids, no reasons for conflict had ever arisen, but only small exchanges of goods and favors from which both sides benefited. For that Melania had decided to contact the Nereids of Ansaldid before the drakes of Boresild; she was sure that, given the commonality of interest in defending themselves from the impending invasion, the nereids would immediately offer their collaboration; moreover, a Nereid could reach the continent and alert the ruler of Wesnoth with greater speed than Wessild's men, who, after the Naga raid, could put together, in a short time, only makeshift boats with which it would be difficult to reach the continent."
			{TRACK_02_OLD}
		[/part]
        [part]
            story= _ "Melania and her companions arrived to Sandaurea, the bay where the Ansaldid's Nereids lived, which had been twelve days since the tragic night of the first orcish raid, and they saw, from the agitation that reigned there, that something had happened, or was about to happen, even there!"
			{TRACK_02_OLD}
		[/part]
		[part]
			{TRACK_03_NEW}
		[/part]
    [/story]
   
	[side]
		{MELANIA_SIDE 1 5 16}
		gold=0
	[/side]
	
	[side]
		{NEREIDS_SIDE 2 17 11}
		gold=0
	[/side]
	{STARTING_VILLAGES_ALL 2}
	
	[event]
		name=prestart
		{PLACE_IMAGE units/transport/boat.png 3 17}
	[/event]
	
	[event]
		name=start
		
		# ***** recall heroes *****
		
		[recall]
			id=Melania
			x,y=5,16
		[/recall]		
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		
		# ***** nereids *****
		
		[unit]
			type=Merman Young King
			id=Kai-Ildid
			name="Kai-Ildid"
			unrenamable=yes
			side=2
			x,y=17,11
			canrecruit=yes
			extra_recruit=Mermaid Initiate,Merman Fighter, Merman Hunter,Mermaid Enchantress,Mermaid Priestess,Merman Warrior,Merman Netcaster,Merman Spearman
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		
		#ifdef HARD
			{VARIABLE antaloo_type (Antaloo Citizen)}
		#else
			{VARIABLE antaloo_type (Antaloo)}
		#endif
		
		[unit]
			type=$antaloo_type
			id=Antaloo
			name="Antaloo"
			unrenamable=yes
			profile=portraits/Antaloo.png
			side=2
			x,y=16,11
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_FEARLESS}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]			
		
		# ***** scatter mermen in the bay *****
		
		{REPEAT 20 (
			{VARIABLE_OP mermen_x rand 8..20}
			{VARIABLE_OP mermen_y rand 6..14}
			{VARIABLE_OP mermen_type rand "Mermaid Initiate,Merman Fighter,Merman Hunter,Mermaid Enchantress,Mermaid Priestess,Merman Warrior,Merman Netcaster,Merman Spearman"}
			{GENERIC_UNIT 2 $mermen_type $mermen_x $mermen_y}
			)}
		{CLEAR_VARIABLE mermen_x,mermen_y,mermen_type}
		
		{03_DIALOGUE}
			
		[modify_unit]
			[filter]
				id=Antaloo
			[/filter]
			side=1
		[/modify_unit]
		
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=100	
		[/endlevel]	
	[/event]
	
[/scenario]	
	