#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=04_The_Vampire_Lady
    name= _ "The Vampire Lady"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/04_The_Vampire_Lady.map}"   
    next_scenario=05_Rumble_in_the_Jungle
	victory_when_enemy_defeated=no
	{TURNS 18 16 14}
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC wanderer.ogg}

	[story]
        [part]
            story=_ "Ansaldid's Nereids had never had trouble, before, with the witch who lived in the middle of the island, except when some particularly vigorous nereids awake himself, a bit dazed, somewhere in the island, not knowing how he arrived where he is, and with a strange exhaustion that, moreover, passed in a couple of days. No one had ever proved that the witch was really behind these episodes, but it was enough, for the people of Kai-Ildid, to stay away from the forests and from the witch, and above all to reduce to the bare minimum, that is practically to nothing, their relations with the pale and twilight lady; so that, now, Kai-Ildid could not explain such a sudden act of hostility from the witch."
			{TRACK_03_OLD}
		[/part]
        [part]
            story=_ "However, the coincidence of the theft of the trident with the arrival of the nagas authorized the darkest omens. And it was a well-founded authorization, as discovered Melanie and her companions when they were in sight of the witch's abode."
			{TRACK_04_NEW}
		[/part]
    [/story]
   
	[side]
		{MELANIA_SIDE 1 3 17}
		{GOLD 100 75 50}
	[/side]
	
	[side]
		side=2
		no_leader=yes
		controller=ai
		x,y=24,6
		{GOLD 120 100 80}
		{FLAG_VARIANT ragged}
		team_name=Heroes
		user_team_name= _ "The Witch"
	[/side]
	
	[side]
		type=Naga Myrmidon
		id=Fittos
		name="Fittos"
		side=3
		x,y=2,2
		canrecruit=yes
		recruit=Naga Fighter,Naga Warrior
		{GOLD 150 200 250}
		{INCOME 8 12 16}
		{FLAG_VARIANT ragged}
		[ai]
			[avoid]
				x,y=23,6
			[/avoid]
		[/ai]
		team_name=Invaders
		user_team_name="Fittos Nagas"
	[/side]
	
	[side]
		type=Naga Myrmidon
		id=Conancos
		name="Conacons"
		side=4
		x,y=30,18
		canrecruit=yes
		recruit=Naga Guardian,Naga Hunter
		{GOLD 150 200 250}
		{INCOME 8 12 16}
		{FLAG_VARIANT ragged}
		[ai]
			recruitment_pattern=fighter,fighter,archer
			[avoid]
				x,y=23,6
			[/avoid]
		[/ai]
		team_name=Invaders
		user_team_name="Conacons Nagas"
	[/side]
	
#define OBJECTIVES VICTORY_MESSAGE
	[objectives]
		side=1
		[objective]
			description={VICTORY_MESSAGE}
			condition=win
		[/objective]
		[objective]
			description= _ "Death of Melania"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Parsus"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Arcyn"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Antaloo"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Vaniria"
			condition=lose
		[/objective]
		[objective]
			description= _ "End of turns"
			condition=lose
		[/objective]
		[gold_carryover]
			bonus=yes
			carryover_percentage=$gold_carryover_percentage
		[/gold_carryover]
	[/objectives]
#enddef

	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		{OBJECTIVES ( _ "Defeat all the nagas leaders and Antaloo take the storm trident") }
		
		{PLACE_IMAGE (items/storm-trident.png) 15 12 }
		
		{VARIABLE trident_taken false}

	[/event]
	
	[event]
		name=start
		
		[unit]
			side=2
			type=Vampire Lady
			id=Vaniria
			name="Vaniria"
			unrenamable=yes
			profile=portraits/Vaniria.png
			x,y=24,6
			canrecruit=yes
			extra_recruit=Vampire Bat,Blood Bat
			[filter_recall]
				race=bat
			[/filter_recall]
			[modification]
				{TRAIT_FEARLESS}
				{TRAIT_RESILIENT}
			[/modification]		
		[/unit]
		
		# ***** recall heroes *****
		
		{RECALL_XY Melania 3 17}
		{RECALL_XY Parsus 2 17}
		{RECALL_XY Arcyn 4 17}
		{RECALL_XY Antaloo 4 16}
		{RECALL_XY Arsirendel 3 16}
		
		[allow_extra_recruit]
			id=Melania
			extra_recruit=Bandit_Peasant,Trapper_Peasant
		[/allow_extra_recruit]
		
		[message]
			speaker=narrator
			image="wesnoth-icon.png"
			message= _ "From this scenario, Melania can recruit also Village Elder and Peasant Trapper, but only if Arcyn, at the start of the scenario, is alive and in the Melania's side!
If Arcyn, during any scenario, die or change side, Melania loss, from the next scenario, the possibility to recruit these units."  
		[/message]

		{MOVE_UNIT (id=Antaloo) 6 14}
		
		{04_STARTING_DIALOGUE}
		
	[/event]
	
	# ***** defeat events *****
	
	{MAIN_HEROES_DEATHS}
	
	[event]
		name=last breath
		[filter]
			id=Antaloo
		[/filter]
		[message]
			speaker=Antaloo
			message= _ "I failed!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Oh No! Antaloo was the only one of us who could take the trident!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn! These ... woman ... she had to have important information to give us!") }
	
	{END_OF_TURNS_AND_DEFEAT}
	
	# ***** other deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{ARCYN_DEATH}
	
	# ***** victory events *****
	
#define VICTORY

	{04_ENDING_DIALOGUE}
	
	[modify_unit]
		[filter]
			side=2
		[/filter]
		side=1
	[/modify_unit]	
		
	[endlevel]
		result=victory
		bonus=yes
		carryover_add=yes
		carryover_percentage=$gold_carryover_percentage
	[/endlevel]	
#enddef	
	
	[event]
        name=moveto
        [filter]
            x,y=15,12
			id=Antaloo
        [/filter]
		[if]
			[variable]
				name=trident_taken
				boolean_equals=false
			[/variable]
			[then]
				[object]
					id=Storm Trident
					name= _ "Storm Trident"
					image=items/storm-trident.png
					duration=forever
					description= _ "This weapon shoots powerful lightning bolts at your enemies."
					silent=yes
					cannot_use_message= _ "Only Antaloo can take this item."
					[filter]
						id=Antaloo
					[/filter]
					[effect]
						apply_to=new_attack
						name="storm trident"
						description= _ "storm trident"
						icon=attacks/lightning.png
						type=fire
						range=ranged
						[specials]
							{WEAPON_SPECIAL_MAGICAL}
						[/specials]
						damage=14
						number=2
					[/effect]
					{LIGHTNING_ANIMATION "storm trident" 1}
					{LIGHTNING_ANIMATION "storm trident" 2}
					{LIGHTNING_ANIMATION "storm trident" 3}
				[/object]
				[unit_overlay]
					id=Antaloo
					image=overlays/storm-trident-icon.png
				[/unit_overlay]
				[remove_item]
					x,y=15,12
					image=items/storm-trident.png
				[/remove_item]
				{MODIFY_UNIT (id=Antaloo) profile portraits/Antaloo_trident.png}
				{VARIABLE trident_taken true}
				[message]
					speaker=Antaloo
					message= _ "I have the trident!"
				[/message]
				[if]
					[have_unit]
						side=3,4
						canrecruit=yes
						count=0
					[/have_unit]
					[then]
						{VICTORY}
					[/then]
					[else]
						[message]
							speaker=Melania
							message= _ "Good work, but not the end of the work!"
						[/message]
						{OBJECTIVES ( _ "Defeat all the enemies leaders") }
					[/else]	
				[/if]
			[/then]
		[/if]	
	[/event]
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3,4
			canrecruit=yes
		[/filter]
		[message]
			speaker=unit
			message= _ "Ssssssssss ... "
		[/message]
		[kill]
			id=$unit.id	
			animate=yes
		[/kill]	
		[if]
			[have_unit]
				side=3,4
				canrecruit=yes
				count=0
			[/have_unit]
			[then]
				[if]
					[variable]
						name=trident_taken
						boolean_equals=true
					[/variable]
					[then]
						{VICTORY}
					[/then]
					[else]
						[message]
							speaker=Melania
							message= _ "The snakes are over! Now, if Antaloo takes the trident we have finished here!"
						[/message]
						{OBJECTIVES ( _ "Antaloo must take the trident") }
					[/else]
				[/if]		
			[/then]
			[else]
				[message]
					speaker=Melania
					message= _ "One less!"
				[/message]	
			[/else]
		[/if]	
	[/event]
	
[/scenario]	
	