#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    
    id=05_Rumble_in_the_Jungle
    name= _ "Rumble in the Jungle"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/05_Rumble_in_the_Jungle.map}"   
    next_scenario=06_The_Drakes_of_Boresild
	victory_when_enemy_defeated=no
	{TURNS 20 18 16}
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC wanderer.ogg}
	
	[story]
		[part]
			story= _ "With the Trident of Storm again in the hands of a nereids royal family component, and the Vaniria problem resolved, Kai-Ildid decided to face the questions of the nagas landed in the west coast of Ansaldid! Having a common interest in the nagas defeat, Melania joined her forces with those of the nereids!"
			{TRACK_05_NEW}
		[/part]
	[/story]	

	[side]
		{MELANIA_SIDE 1 36 24}
		{GOLD 180 150 120}
		fog=yes
	[/side]
	
	[side]
		{NEREIDS_SIDE 2 7 27}
		{GOLD 250 200 150}
		fog=yes
	[/side]	
	
	[side]
		side=3
		no_leader=yes
		controller=ai
		persistent=yes
		save_id=Nagas
		color=green
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name= _ "Nagas"
		recruit=Naga Fighter,Naga Warrior,Naga Guardian,Naga Hunter
		[ai]
			recruitment_pattern=fighter,fighter,archer
		[/ai]
		{GOLD 150 200 250}
	[/side]
	
	[side]
		side=4
		no_leader=yes
		controller=ai
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name= _ "Nagas"
		recruit=Naga Fighter,Naga Guardian,Naga Hunter
		[ai]
			recruitment_pattern=fighter,fighter,archer
		[/ai]
		{GOLD 100 125 150}
	[/side]

	[side]
		side=5
		no_leader=yes
		controller=ai
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name= _ "Nagas"
		recruit=Naga Fighter,Naga Guardian,Naga Hunter
		[ai]
			recruitment_pattern=fighter,fighter,archer
		[/ai]
		{GOLD 100 125 150}
	[/side]
	
	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the Naga Queen (have persistent and positive consequences in some of the next scenarios) ..."
				condition=win
			[/objective]
			[objective]
				description= _ "OR defeat the other two nagas leaders ..."
				condition=win
			[/objective]
			[objective]
				description= _ "OR end a turn with a number of side 1 e 2 units the triple, or more, than the nagas units!"
				condition=win
			[/objective]			
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the Nereids Leader"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]

		#ifdef EASY
			[modify_side]
				[filter_side]
					side=1,2
				[/filter_side]	
				fog=no
			[/modify_side]
		#endif
	[/event]
	
#define ASSIGN_ABILITY_JUNGLE_MIMETISM CONDITION
		[modify_unit]
			[filter]
				{CONDITION}
			[/filter]
			[abilities]
				{ABILITY_JUNGLE_MIMETISM}
			[/abilities]	
		[/modify_unit]	
#enddef
	
#define MOGUSIS X Y
	[unit]
		side=3
		type=Naga Queen
		id=Mogusis
		name="Mogusis"
		unrenamable=yes
		x,y={X},{Y}
		canrecruit=yes
	[/unit]
#enddef

#define SPAWN_STARTING_NAGAS SIDE X Y

	[store_locations]
		[and]
			x,y={X},{Y}
			radius=5
		[/and]	
		terrain=Ss,Gg^Ft,Gg^Ftr
		variable=stored_locations
	[/store_locations]
	
	{REPEAT $starting_nagas (
		{VARIABLE_OP pos rand 1..$stored_locations.length}
		{VARIABLE_OP pos sub 1}
		{VARIABLE_OP type rand "Naga Fighter,Naga Guardian,Naga Hunter"}
		{LOYAL_UNIT ({SIDE}) $type $stored_locations[$pos].x $stored_locations[$pos].y}{GUARDIAN}
		{ASSIGN_ABILITY_JUNGLE_MIMETISM (x,y=$stored_locations[$pos].x,$stored_locations[$pos].y) }
		{CLEAR_VARIABLE stored_locations[$pos]}
	)}

#enddef

	[event]
		name=start
		
		# ***** Enemies *****
		
		#ifdef EASY
			{VARIABLE starting_nagas 3}
			{VARIABLE starting_nereids 4}
		#else
			#ifdef NORMAL
				{VARIABLE starting_nagas 4}
				{VARIABLE starting_nereids 3}
			#else
				{VARIABLE starting_nagas 5}
				{VARIABLE starting_nereids 2}
			#endif
		#endif
		
		{VARIABLE_OP mogusis_position rand 1..3}
		[switch]
			variable=mogusis_position
			[case]
				value=1
				{MOGUSIS 12 4}
				{SPAWN_STARTING_NAGAS 3 12 4}
				{UNIT 4 (Naga Myrmidon) 25 10 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 4 25 10}
				{UNIT 5 (Naga Myrmidon) 35 4 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 5 35 4}
			[/case]
			[case]
				value=2
				{MOGUSIS 25 10}
				{SPAWN_STARTING_NAGAS 3 25 10}
				{UNIT 4 (Naga Myrmidon) 12 4 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 4 12 4}
				{UNIT 5 (Naga Myrmidon) 35 4 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 5 35 4}
			[/case]
			[case]
				value=3
				{MOGUSIS 35 4}
				{SPAWN_STARTING_NAGAS 3 35 4}
				{UNIT 4 (Naga Myrmidon) 12 4 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 4 12 4}
				{UNIT 5 (Naga Myrmidon) 25 10 (canrecruit=yes)}
				{SPAWN_STARTING_NAGAS 5 25 10}
			[/case]
		[/switch]
		
		{ASSIGN_ABILITY_JUNGLE_MIMETISM (side=3,4,5)}
		
		# ***** Heroes *****
		
		{RECALL_XY Melania 36 24}
		{RECALL_XY Parsus 37 24}
		{RECALL_XY Arcyn 37 25}
		{RECALL_XY Antaloo 35 24}
		{RECALL_XY Arsirendel 35 24}
		{RECALL_XY Vaniria 36 23}
		
		{RECALL_XY Kai-Ildid 7 27}
		
		[lift_fog]
			[filter_side]
				side=1,2
			[/filter_side]
			x=36,7
			y=24,27
			radius=3
		[/lift_fog]
		
		# ***** Kai-Ildid escort *****
		
		[store_locations]
			[and]
				x,y=7,27
				radius=3
			[/and]
			[not]
				x,y=7,27
				radius=2
			[/not]
			variable=nereids_pos
		[/store_locations]		
		{REPEAT $starting_nereids (
			{VARIABLE_OP pos rand 1..$nereids_pos.length}
			{VARIABLE_OP pos sub 1}
			{VARIABLE_OP type rand "Mermaid Initiate,Merman Fighter,Merman Hunter,Mermaid Enchantress,Mermaid Priestess,Merman Warrior,Merman Netcaster,Merman Spearman"}
			{LOYAL_UNIT 2 $type $nereids_pos[$pos].x $nereids_pos[$pos].y}{GUARDIAN}
			{CLEAR_VARIABLE nereids_pos[$pos]}
		)}
		
		{CAPTURE_VILLAGES 1 36 24 4}
		{CAPTURE_VILLAGES 2 7 27 4}
		
		{05_STARTING_DIALOGUE}
		
		[message]
			speaker=narrator
			image="wesnoth-icon.png"
			caption= _ "From this scenario"
			message= _ "In the scenarios where there are both the nereids side and the Melania side, Antaloo, if alive, take the place of Kai-Ildid like leader of the nereids side, if Kai-Ildid is killed. The Nereids side remains AI controlled."  
		[/message]
		
		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}
		
	[/event]
	
	# ***** To every units recruited by nagas must be assigned the Jungle Mimetism Ability *****
	
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side=3,4,5
		[/filter]
		{ASSIGN_ABILITY_JUNGLE_MIMETISM (id=$unit.id)}
	[/event]
	
	# ***** someone sight the Naga's Queen *****
	
	[event]
		name=sighted
		[filter]
			id=Mogusis
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		[switch]
			variable=second_unit.race
			[case]
				value=bats
				[message]
					speaker=Vaniria
					message= _ "One of my bats found the Nagas Queen!"
				[/message]		
			[/case]
			[else]
				speaker=second_unit
				message= _ "Here she is!"
			[/else]
		[/switch]
		{STORED_UNIT Mogusis}
		{SCROLL_AND_DELAY $stored_unit.x $stored_unit.y 2000}
		[message]
			speaker=Melania
			message= _ "Let's catch her!"
		[/message]	
	[/event]
	
	# ***** defeat events *****
	
	{MAIN_HEROES_DEATHS}
	
	{NEREIDS_LEADERS_DEATH_WITH_SUBSTITUTION 2}
	
	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn! These ... woman ... we need of her knowledge of the arcane world!") }
	
	# ***** other deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{ARCYN_DEATH}
	
	# ***** victory events *****
	
#define VICTORY
	
	{05_ENDING_DIALOGUE}
	
	{CHECK_FOR_ANTALOO_DEATH}
	
	[endlevel]
		result=victory
		bonus=yes
		carryover_add=yes
		carryover_percentage=$gold_carryover_percentage
	[/endlevel]	
#enddef		
	
	[event]
		name=last breath
		[filter]
			id=Mogusis
		[/filter]
		[message]
			speaker=Mogusis
			message= _ "Hisssssss!"
		[/message]
		[kill]
			id=Mogusis
		[/kill]
		[store_unit]
			[filter]
				side=4,5
				canrecruit=yes
			[/filter]
			variable=store_enemies_leaders
		[/store_unit]
		[message]
			speaker=$store_enemies_leaders[0].id
			message= _ "The queen is dead! Thesse isslandss are damned for uss! Let'ss go away!"
		[/message]	
		[kill]
			side=3,4,5
		[/kill]
		[message]
			speaker=Vaniria
			message= _ "With their queen dead we'll don't see nagas, here, for a very long time!"
		[/message]
		{VICTORY}
	[/event]

#define MOGUSIS_RETREAT
	# the nagas units loss the jungle mimetism ability
	[remove_object]
		side=3,4,5
		object_id=jungle mimetism
	[/remove_object]
	# All the naga units are passed at the naga's persistent side
	[modify_unit]
		[filter]
			side=4,5
		[/filter]
		side=3
	[/modify_unit]
	# mogusis is stored for next use
	[store_unit]
		[filter]
			id=Mogusis
		[/filter]
		name=stored_mogusis
		kill=yes
	[/store_unit]
	# And then all the nagas are passed in the recall list
	[modify_unit]
		[filter]
			side=3
		[/filter]
		x,y=recall,recall
	[/modify_unit]
#enddef

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=4,5
			canrecruit=yes
		[/filter]
		[message]
			speaker=unit
			message= "Hisssssss!"
		[/message]
		[kill]
			id=unit
		[/kill]	
		[if]
			[have_unit]
				side=4,5
				canrecruit=yes
				count=0
			[/have_unit]
			[then]
				[message]
					speaker=Mogusis
					message= _ "Too bad! Better retreat, now! We'll come back with our allies!"
				[/message]
				{MOGUSIS_RETREAT}
				{VICTORY}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=turn end
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[then]		
				[store_unit]
					[filter]
						side=1,2
					[/filter]
					variable=heroes_number	
				[/store_unit]
				[store_unit]
					[filter]
						side=3,4,5
					[/filter]
					variable=enemies_number
				[/store_unit]
				{VARIABLE ratio $heroes_number.length}
				{VARIABLE_OP ratio divide $enemies_number.length}
				[if]
					[variable]
						name=ratio
						greater_than_equal_to=3
					[/variable]
					[then]
						[message]
							speaker=Mogusis
							message= _ "They are overhelming usss! We mussst retreat ... for now!"
						[/message]
						{MOGUSIS_RETREAT}
						{VICTORY}
					[/then]
				[/if]
				{CLEAR_VARIABLE heroes_number,enemies_number}
			[/then]
		[/if]		
	[/event]
	
[/scenario]	
	