#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    
    id=06_The_Drakes_of_Boresild
    name= _ "The Drakes of Boresild"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/06_The_Drakes_of_Boresild.map}"   
    next_scenario=07_The_Troll_Rock_and_Roll
	victory_when_enemy_defeated=no
	turns=1
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg suspence.ogg}
	{EXTRA_SCENARIO_MUSIC revelation.ogg}
    
	[story]
        [part]
            story=_ "Melanie knew little or nothing about the drakes, and the little she knew didn't put her in a good mood when she headed to Bhortoldh, the draken citadel of Boresild. She knew they were a warlike race, though less prone to the war than orcs, with a social structure organized as a military society, and with very strict rules, enforced by inflicting punishments, it was appropriate to say, draconians!"
			{TRACK_05_OLD}
		[/part]
        [part]
             story=_ "All the opposite, in short, of the social system in force in the community in which Melania was born and raised, a society in which the only rule considered really important was the respect for the others. So that, was a circumspect Melania, not to say intimidated, the one that presented herself to the Lord of the Drakes of Boresild, in a building of solid stone in which the only ornaments were the weapons and the armor of the on site drakes."
			{TRACK_05_OLD}
		[/part]
        [part]
            story=_ "Fortunately, the nereids were in good relations with the drakes; a fact, this, quite extraordinary considering that also the Nereid society was decidedly more 'relaxed' than the draken ones, but that allowed Antaloo to introduce Melania to the presence of Gamennur; obviously after a series of explanations provided about the role and mission of the girl in Boresild."
			{TRACK_06_NEW}
		[/part]
    [/story]
   
	[side]
		{MELANIA_SIDE 1 14 15}
		gold=0
	[/side]
	
	[side]
		{DRAKES_SIDE 2 14 2}
		gold=0
	[/side]
	
	[event]
		name=start
		
		# ***** Drakes *****
		
		[unit]
			type=Armageddon Drake
			id=Gamennur
			name="Gamennur"
			unrenamable=yes
			side=2
			x,y=14,2
			canrecruit=yes
			extra_recruit=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]		
		
		[unit]
			type=Gameruth
			id=Gameruth
			name="Gameruth"
			unrenamable=yes
			side=1
			x,y=1,2
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		
		{NAMED_GENERIC_UNIT 2 (Drake Flare) 12 3 (Juliun) ("Juliun")}
		{NAMED_GENERIC_UNIT 2 (Fire Drake) 16 3 (Tiberus) ("Tiberus")}
		{NAMED_GENERIC_UNIT 2 (Drake Arbiter) 11 5 (Cligolol) ("Cligol")}
		{NAMED_GENERIC_UNIT 2 (Drake Thrasher) 17 5 (Arden) ("Arden")}
		{NAMED_GENERIC_UNIT 2 (Drake Warrior) 11 7 (Domizius) ("Domizius")}
		{NAMED_GENERIC_UNIT 2 (Sky Drake) 17 7 (Cattus) ("Cattus")}
		
		{CAPTURE_VILLAGES 2 14 2 10}
		
		# ***** recall heroes *****
		
		{RECALL_XY Melania 14 15}
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Antaloo
		[/recall]
		[recall]
			id=Vaniria
		[/recall]	
		
		{MOVE_UNIT (id=Melania) 14 4}
		{MOVE_UNIT (id=Vaniria) 14,14,13 9,8,5}
		{MOVE_UNIT (id=Parsus) 14,14,15 9,8,5}
		{MOVE_UNIT (id=Antaloo) 14,14,14 9,8,5}
		{MOVE_UNIT (id=Arcyn) 14,14,14 9,8,6}
		{MOVE_UNIT (id=Arsirendel) 14,14,14 9,8,7}
		
		{06_DIALOGUE}
		
		[store_unit]
			[filter]
				id=Antaloo
			[/filter]
			variable=stored_antaloo
			kill=yes
		[/store_unit]
		
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=100	
		[/endlevel]	
	[/event]
	
[/scenario]	
	