#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=07_The_Troll_Rock_and_Roll
    name= _ "The Troll Rock and Roll"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/07_The_Troll_Rock_and_Roll.map}"   
    next_scenario=08_Boresild_Underground
	victory_when_enemies_defeated=no
	{TURNS 24 21 18}
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

	[story]
        [part]
            story=_ "Reached the center of the island, was immediately evident, to Melania and his companions, because the proud Boresild drakes had sought their help. The mountains themselves were the fortress of the trolls, and the easier access were well guarded by ogres."
            {TRACK_06_OLD}
        [/part]
        [part]
            story=_ "The drakes of Boresild could still prevail over the trolls and the ogres, but the losses would have been huge, so they decided to share with the group of Melania, happened by chance, the burden of the feat. -These dragons hide a certain cunning behind the façade of their pride - thought Melanie - Well, an intelligent ally is better than a stupid ally! -"
            {TRACK_07_NEW}
        [/part]
    [/story]
   
	[side]
		{MELANIA_SIDE 1 3 22}
		{GOLD 100 80 60}
		{INCOME 6 4 2}
	[/side]
	
	[side]
		{DRAKES_SIDE 2 3 2}
		{GOLD 250 200 150}
		{INCOME 12 8 6}
	[/side]
	
	[side]
		type=Great Ogre
		id=Dorong
		name="Dorong"
		side=3
		x,y=10,7
		{GOLD 100 200 300}
		{INCOME 4 8 12}
		canrecruit=yes
		recruit=Young Ogre,Ogre,She Ogre
		[modifications]
			{TRAIT_DEXTROUS}
			{TRAIT_STRONG}
		[/modifications]
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Dorong Ogres"
	[/side]
	
	[side]
		type=Great Ogre
		id=Darung
		name="Darung"
		side=4
		x,y=24,18
		{GOLD 100 200 300}
		{INCOME 4 8 12}
		canrecruit=yes
		recruit=Young Ogre,Ogre,She Ogre
		{FLAG_VARIANT ragged}
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
		[/modifications]
		team_name=Enemies
		user_team_name="Darung Ogres"
	[/side]
	
	[side]
		type=Great Troll
		id=Tabor
		name="Tabor"
		side=5
		x,y=28,8
		{GOLD 100 150 300}
		{INCOME 4 8 12}
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Tabor Trolls"
	[/side]	
	{STARTING_VILLAGES_ALL 5}
	
	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Melania reach the cave gate"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Gameruth"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Gamennur"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]
		
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 30 8}

	[/event]
	
	[event]
		name=start
		
		# ***** recall heroes *****
		
		{RECALL_XY Melania 3 22}
		
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		
		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}
		
		{RECALL_XY Gamennur 3 2}

		[message]
			speaker=Gamennur
			message= _ "Remember, Melanie of Wessild, your goal must be only to reach the entrance to the caves, just behind the fortress of the troll Tabor; of course, if you take out some trolls or some ogres, in the meantime, I will not complain!"
		[/message]
		{SCROLL_TO 30 8}
		{HIGHLIGHT_IMAGE  30 8 items/gohere.png scenery/dwarven-doors-closed.png}
		[remove_item]
			x,y=30,8
			image=items/gohere.png
		[/remove_item]
		[redraw][/redraw]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Melania
			message= _ "Well, even  I will not complain if you and your drakes get out some ogre and some troll! It seems that, despite everything, we will agree on a lot of things!"
		[/message]
		[message]
			speaker=Gamennur
			message= _ "It seems that it will be so; and now ... attack!"
		[/message]	
		[sound]
			name=horn-signals/horn-7.ogg
		[/sound]
		
	[/event]
	
	# ***** defeat events *****
	
	{MAIN_HEROES_DEATHS}
	
	{GAMERUTH_DEATH_WITH_DEFEAT}
	
	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn it! With the witch died, we can no longer prevail against the adversaries waiting for us in the caves!") }
	
	[event]
		name=last breath
		[filter]
			id=Gamennur
		[/filter]
		[message]
			speaker=Gamennur
			message= _ "Argh!"
		[/message]
		[message]
			speaker=Gameruth
			message= _ "My Father! This is the defeat for the Boresild's drakes, and for all us!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	{END_OF_TURNS_AND_DEFEAT}

	# ***** others heroes deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{ARCYN_DEATH}
	
	{HELL_BAT_DEATH}
	
	# ***** enemies defeat *****
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3,4,5
			canrecruit=yes
		[/filter]	
		{VARIABLE_OP death_message rand "Argh!","Aaaah!","Groan!"}
		[message]
			speaker=unit
			message=$death_message
		[/message]
		[if]
			[have_unit]
				side=3,4,5
				canrecruit=yes
				count=0
			[/have_unit]
			[then]
				[message]
					speaker=Gamennur
					message= _ "This was the last enemy leader! Come'on, Melania of Wessild, you have to reach the caves!"
				[/message]
			[/then]
		[/if]	
	[/event]
		
	# ***** victory events *****
	
	[event]
		name=moveto
		[filter]
			id=Melania
			x,y=30,8
		[/filter]
		
		[message]
			speaker=Melania
			message= _ "I am here! Wow, this cave is very somber. Luckily I don't fear the dark ... again."
		[/message]
		[message]
			speaker=Gamennur
			message= _ "Have a good luck, Melania of Wessild! You and your companions will need a lot of it!"
		[/message]
		[message]
			speaker=Parsus
			message= _ "As encouragement it's not much!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Shut up! And follow me!"
		[/message]	
		
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=$gold_carryover_percentage
		[/endlevel]	
	[/event]
	
[/scenario]	
	