#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    id=08_Boresild_Underground
    name= _ "Boresild Underground"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/08_Boresild_Underground.map}"
    next_scenario=09_A_Difficult_Choice
	victory_when_enemies_defeated=no
	{TURNS 52 48 44}
    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC breaking_the_chains.ogg casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

	[side]
		{MELANIA_SIDE 1 23 32}
		{GOLD 100 75 50}
		shroud=yes
	[/side]

	[side]
		type=Troll
		id=Tumbor
		name="Tumbor"
		side=2
		x,y=34,31
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Tumbor Trolls"
	[/side]
	{STARTING_VILLAGES_AREA 2 34 31 5}

	[side]
		type=Ogre
		id=Globul
		name="Globul"
		side=3
		x,y=43,26
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Young Ogre,Ogre
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Globul Ogres"
	[/side]
	{STARTING_VILLAGES_AREA 3 43 26 5}

	[side]
		type=Troll Warrior
		id=Gradr
		name="Gradr"
		side=4
		x,y=6,12
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Gradr Trolls"
	[/side]
	{STARTING_VILLAGES_AREA 4 6 12 5}

	[side]
		type=Great Ogre
		id=Dobold
		name="Dobold"
		side=5
		x,y=15,4
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Young Ogre,Ogre,She Ogre
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Dobold Ogres"
	[/side]
	{STARTING_VILLAGES_AREA 5 15 4 6}

	[side]
		type=Troll Warrior
		id=Bergdor
		name="Bergdor"
		side=6
		x,y=24,5
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Bergdor Trolls"
	[/side]
	{STARTING_VILLAGES_AREA 6 24 5 6}

	[side]
		type=Great Ogre
		id=Troglo
		name="Troglo"
		side=7
		x,y=41,2
		{GOLD 40 70 100}
		{INCOME 2 4 6}
		canrecruit=yes
		recruit=Young Ogre,Ogre,She Ogre
		{FLAG_VARIANT ragged}
		team_name=Enemies
		user_team_name="Troglo Ogres"
	[/side]
	{STARTING_VILLAGES_AREA 7 41 2 6}

	[event]
		name=prestart

		{GOLD_CARRYOVER_PERCENTAGE 60 40 25}

		[objectives]
			side=1
			[objective]
				description= _ "Gameruth take the Halbeard of Power."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Gameruth"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]

		# ***** bridge placement *****

		{RANDOM 1..2}
		[if]
			[variable]
				name=random
				value=1
			[/variable]
			[then]
				{MODIFY_TERRAIN Wot^Bw\ 31 22}
			[/then]
			[else]
				{MODIFY_TERRAIN Wot^Bw\ 38 17}
			[/else]
		[/if]
		{RANDOM 1..2}
		[if]
			[variable]
				name=random
				equals=1
			[/variable]
			[then]
				{MODIFY_TERRAIN Qxu^Bh\ 15 22}
			[/then]
			[else]
				{MODIFY_TERRAIN Qxu^Bh\ 8 27}
			[/else]
		[/if]
		{RANDOM 1..2}
		[if]
			[variable]
				name=random
				equals=1
			[/variable]
			[then]
				{MODIFY_TERRAIN Qxu^Bs| 30 13}
			[/then]
			[else]
				{MODIFY_TERRAIN Qxu^Bs| 40 10}
			[/else]
		[/if]
		{RANDOM 1..2}
		[if]
			[variable]
				name=random
				equals=1
			[/variable]
			[then]
				{MODIFY_TERRAIN Qxu^Bcx/ 15 11}
			[/then]
			[else]
				{MODIFY_TERRAIN Qxu^Bcx/ 10 7}
			[/else]
		[/if]

		{VARIABLE gold_amount 10}

		{PLACE_IMAGE items/dragonstatue.png 28 17}
		{PLACE_IMAGE items/coffin-closed.png 10 2}
		{PLACE_IMAGE items/coffin-closed.png 9 4}
		{PLACE_IMAGE items/chest-plain-open.png 5 27}

		# ***** recall heroes *****

		{RECALL_XY Melania 23 32}
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		[redraw][/redraw]

	[/event]

	[event]
		name=start

		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}

		[store_locations]
			terrain=Rb
			variable=treasures_locations
		[/store_locations]

		# ***** Halbeard of Power *****

		{VARIABLE_OP halbeard_position rand 1..$treasures_locations.length}
		{VARIABLE_OP halbeard_position sub 1}
		{VARIABLE halbeard_x $treasures_locations[$halbeard_position].x}
		{VARIABLE halbeard_y $treasures_locations[$halbeard_position].y}
		{PLACE_IMAGE items/halbeard.png $halbeard_x $halbeard_y}
		{CLEAR_VARIABLE treasures_locations[$halbeard_position]}

		# ***** Gold *****

		{FOREACH treasures_locations i}
			{PLACE_IMAGE items/gold-coins-small.png $treasures_locations[$i].x $treasures_locations[$i].y}
		{NEXT i}

		# ***** starting dialogue *****

		{08_STARTING_DIALOGUE}

		{MOVE_UNIT (id=Vaniria) 23 29}
		[sound]
			name=bat-flapping.wav
		[/sound]
		{NAMED_LOYAL_UNIT 1 (Hell Bat) 22 28 Missy ("Missy")}
		{NAMED_LOYAL_UNIT 1 (Hell Bat) 24 28 Lizzy ("Lizzy")}
		{VARIABLE bat_list "Missy, Lizzy"}
		#ifdef NORMAL
			[sound]
				name=bat-flapping.wav
			[/sound]
			{NAMED_LOYAL_UNIT 1 (Hell Bat) 23 28 Betty ("Betty")}
			{VARIABLE bat_list "Missy, Lizzy, Betty"}
		#else
			#ifdef EASY
				[sound]
					name=bat-flapping.wav
				[/sound]
				{NAMED_LOYAL_UNIT 1 (Hell Bat) 23 28 Betty ("Betty")}
				{NAMED_LOYAL_UNIT 1 (Hell Bat) 23 30 Sissy ("Sissy")}
				{VARIABLE bat_list "Missy, Lizzy, Betty, Sissy"}
			#endif
		#endif

		{08_VANIRIA_ESCORT_APPARITION} # dialogue

	[/event]

	# ***** victory events *****

	[event]
		name=moveto
		[filter]
			side=1
			x,y=$halbeard_x,$halbeard_y
			[not]
				id=Gameruth
			[/not]
		[/filter]
		[if]
			[variable]
				name=unit.race
				equals=bat
			[/variable]
			[then]
				[message]
					speaker=unit
					message="Kiiii!"
				[/message]
				[message]
					speaker=Vaniria
					message= _ "Good work my little"+$unit.name"! You have found what we are searching! But it's too heavy for you ... and for me ... and for anyone else! Only Gameruth can take and use that Halbeard!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "I have found the Halbeard! But it's an huge object! I think that Gameruth himself have to come here to take it!"
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Gameruth
			x,y=$halbeard_x,$halbeard_y
		[/filter]

		[object]
			id=Halbeard of Power
			name= _ "Halbeard of Power"
			image=items/halbeard.png
			duration=forever
			description= _ "This weapon enhance the attacks number and power of Gameruth, and donates him the regeneration ability."
			[filter]
				id=Gameruth
			[/filter]
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
				increase_damage=2
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
		[/object]
		[unit_overlay]
			id=Gameruth
			image=overlays/halbeard-of-power-icon.png
		[/unit_overlay]
		[remove_item]
			x,y=$halbeard_x,$halbeard_y
			image=items/halbeard.png
		[/remove_item]

		[message]
			speaker=Gameruth
			message= _ "I have the Halbeard of Power! What incredible weapons! Melania, we won!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Wonderful! Now let's get out of here, I'm becoming claustrophobic, staying in that place!"
		[/message]
		[message]
			speaker=Parsus
			message= _ "But this darkness gives a certain sense of intimacy, don't you think?"
		[/message]
		[message]
			speaker=Melania
			message= _ "Shut up, you maniac!"
		[/message]

		{STORE_VANIRIA_ESCORT}

		[endlevel]
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=$gold_carryover_percentage
		[/endlevel]
	[/event]

	# ***** find gold *****

	[event]
		name=moveto
		first_time_only=no

		[filter]
		    side=1
			[filter_location]
				find_in=treasures_locations
			[/filter_location]
		[/filter]
		{FOREACH treasures_locations i}
			[if]
				[variable]
					name=treasures_locations[$i].x
					equals=$x1
				[/variable]
				[and]
					[variable]
						name=treasures_locations[$i].y
						equals=$y1
					[/variable]
				[/and]
				[then]
					{VARIABLE position $i}
				[/then]
			[/if]
		{NEXT i}
		{VARIABLE_OP gold_amount add 10}
		[message]
			speaker=narrator
			message= _ "Founded "+$gold_amount+" gold pieces!"
		[/message]
		[sound]
			name=gold.ogg
		[/sound]
		[gold]
			side=1
			amount=$gold_amount
		[/gold]
		{REMOVE_IMAGE $x1 $y1}
		{CLEAR_VARIABLE treasures_locations[$position]}
	[/event]

	# ***** defeat events *****

	{MAIN_HEROES_DEATHS}

	{GAMERUTH_DEATH_WITH_DEFEAT}

	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn it! With the witch died, we can no longer prevail against the adversaries waiting for us in the caves!") }

	{END_OF_TURNS_AND_DEFEAT}

	# ***** other heroes deaths *****

	{ARSIRENDEL_DEATH}

	{ARCYN_DEATH}

	{HELL_BAT_DEATH}

	# ***** enemy leaders deaths *****

	[event]
		name=last breath
		first_time_only=no
		[filter]
			race=ogre
			canrecruit=yes
		[/filter]
		{VARIABLE_OP death_message rand "Aioh!","Aaaah!","Groan!","Urca"}
		[message]
			speaker=unit
			message=$death_message
		[/message]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			race=troll
			canrecruit=yes
		[/filter]
		{VARIABLE_OP death_message rand "Damned little","Aaaargh!","How is","Me killed"}
		[message]
			speaker=unit
			message=$death_message
		[/message]
	[/event]

[/scenario]
