#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    
    id=09_A_Difficult_Choice
    name= _ "A Difficult Choice"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/09_A_Difficult_Choice.map}"   
    next_scenario=null
	victory_when_enemies_defeated=no
	turns=1
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC transience.ogg journeys_end.ogg}
		
	[story]
        [part]
            story=_ "Melania's mission had been successful, and Wessild's settlers had obtained the help, not completely disinterested, both of the Nereids and of the drakes, and it was hard to think that the orcs could put together an army capable to easily beat the union of men, drakes and nereids of the Three Sisters."
            {TRACK_07_OLD}
        [/part]
        [part]
            story=_ "Therefore, it was with some optimism that the girl returned to Greenbay, accompanied by the drakes and nereids leaders, and the fact that the leaders of the two races treated her as one of their equal, filled her with pride, but also intimidated her; after all, she was basically a country girl whose circumstances had vested with functions and responsibilities that she had never been prepared for."
            {TRACK_07_OLD}
        [/part]
		[part]
			story= _ "The meeting, which all the commanders held in the palace of Greenbay, showed to Melania how the implications of politics were distant from her way of looking at things."
			{TRACK_09_NEW}
		[/part]	
    [/story]
	
	[event]
		name=prestart
		
		{PLACE_IMAGE "items/brazier-lit1.png" 8 3}
		{PLACE_IMAGE "items/brazier-lit1.png" 12 3}
		{PLACE_IMAGE "items/brazier-lit1.png" 16 3}
		{PLACE_IMAGE "items/brazier-lit1.png" 8 9}
		{PLACE_IMAGE "items/brazier-lit1.png" 12 9}
		{PLACE_IMAGE "items/brazier-lit1.png" 16 9}
	[/event]
	
	[side]
		{MELANIA_SIDE 1 25 6}
		gold=0
	[/side]
	
	[side]
		{WESNOTH_ARMY_SIDE 2 7 6}
		gold=0
	[/side]
	
	[side]
		{DRAKES_SIDE 3 9 5}
		gold=0
	[/side]
	
	[side]
		{NEREIDS_SIDE 4 9 8}
		gold=0
	[/side]
	
	[event]
		name=start
		
		# ***** Heroes and allied *****
		
		{RECALL_XY Gombardyn 7 6}
		{RECALL_XY Gamennur 9 5}
		{RECALL_XY Kai-Ildid 9 8}
		{RECALL_XY Melania 25 6}
		
		{RECALL_IF_HAVE_UNIT Kai-Ildid 4 9 8}
		{RECALL_IF_HAVE_UNIT Antaloo 4 9 8}
		
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		
		# ***** If Antaloo isn't the nereids leaders he have to be unstored, Melania will may recalled him *****
		
		[unstore_unit]
			variable=stored_antaloo
			x,y=11,8
		[/unstore_unit]
		{CLEAR_VARIABLE stored_antaloo}
		[modify_unit]
			[filter]
				id=Melania
			[/filter]
			[filter_recall]
				race=human,elf,undead,merman,drake
			[/filter_recall]
		[/modify_unit]
		
		# ***** move the Melania party into the room *****
		
		{MOVE_UNIT (id=Melania) 13 5}
		{MOVE_UNIT (id=Parsus) 13 8}
		{MOVE_UNIT (id=Gameruth) 11 5}
		{MOVE_UNIT (id=Vaniria) 15 5}
		{MOVE_UNIT (id=Arsirendel) 15 8}
		{MOVE_UNIT (id=Arcyn) 17 5}
		
		{NEREIDS_LEADER 4}
	
		{09_DIALOGUE}
		
		[message]
			speaker=narrator
			message= _ "The coincil of the Three sisters military leaders decides of:"
			[option]
				message= _ "To take advantage of the surprise and attempt an incursion in Tirigaz."
				[command]
					{VARIABLE next_destination "10a_The_Tirigaz_Raid"}
					{VARIABLE last_message "Well, guys, we'll go on cruise!"}
					{VARIABLE choice 1}
				[/command]
			[/option]
			[option]
				message= _ "To fortify Greenbay and wait the orcish attacks."
				[command]
					{VARIABLE next_destination "10b_The_Greenbay_Siege"}
					{VARIABLE last_message "Let's get going, there are a lot of walls to pull up!"}
					{VARIABLE choice 2}
				[/command]
			[/option]
		[/message]
		
		[message]
			speaker=Melania
			message=$last_message
		[/message]
		
		[message]
			speaker=narrator
			image="wesnoth-icon.png"
			message= _ "From this scenario: 
 - In the scenarios where there are both the drakes side and the Melania side, Gameruth take the place of Gamennur like leader of the drakes side, if Gamennur is killed. The drakes side remains AI controlled.
 - In the scenarios where there are both the wesnothians army side and the Melania side, Arcyn, if alive, take the place of Gombardyn, if Gombardyn is killed, like leaders of the wesnothians army side, that remains AI controlled;
   if also Arcyn is killed, then Parsus becomes the leaders of the wesnothians army side, and the side becomes human controlled!"  
		[/message]
		
		[endlevel]
			next_scenario=$next_destination
			result=victory
			bonus=yes
			carryover_add=yes
			carryover_percentage=100	
		[/endlevel]	
	[/event]

[/scenario]	