#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=10a_The_Tirigaz_Raid
    name= _ "The Tirigaz Raid"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/10a_The_Tirigaz_Raid.map}"  
	next_scenario=11_The_Red_Shores_of_Boresild
	victory_when_enemies_defeated=no
	{TURNS 14 12 10}
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC battle.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}	
	
	[story]
        [part]
            story=_ "As expected, the ships sent by Queen Ana'sar arrived in Greenbay two days after the council of the alliance of the Three Sisters; Gombardyn did not get on board, in fact it was deemed opportune, in order not to create diplomatic incidents between Wesnoth and the Northern Alliance, that the Wesnoth garrison would not participate in the raid."
            {TRACK_09_OLD}
        [/part]
        [part]
            story=_ "The attack plan was very simple: the Gamennur's drakes would have landed north of the town and the Nereids in the swampy area to the south, while the group led by Melania would attack one of the two fortresses guarding the bay; Melania's team would destroy the ships in port while drakes and nereids kept the orcs busy."
            {TRACK_09_OLD}
        [/part]
		[part]
			story= _ "That said, everything was easy, but between saying and doing there is the sea, and the sea in question was formed by the orcs already arrived in Tirigaz; a sea that was bellicose and armed up to the teeth; but so were our heroes too."
			{TRACK_10A_NEW}
		[/part]	
    [/story]
	
	[side]
		{MELANIA_SIDE 1 13 15}
	[/side]
	
	[side]
		{DRAKES_SIDE 2 10 5}
		[ai]
			[avoid]
				[filter]
					side=4
				[/filter]
				radius=1	
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		{NEREIDS_SIDE 3 32 25}
		[ai]
			[avoid]
				[filter]
					side=4
				[/filter]
				radius=1	
			[/avoid]
			recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,healer
		[/ai]	
	[/side]
	
	[side]
		type=Pirate Galleon
		side=4
		no_leader=yes
		controller=ai
		{FLAG_VARIANT Ragged}
		team_name=Orcs
		user_team_name= _ "Orcish Fleet"
		{LOYAL_UNIT 4 (Galleon) 19 14}
		{LOYAL_UNIT 4 (Transport Galleon) 20 11}
		{LOYAL_UNIT 4 (Boat) 21 13}
		{LOYAL_UNIT 4 (Pirate Galleon) 23 13}
		{LOYAL_UNIT 4 (Galleon) 23 11}
		{LOYAL_UNIT 4 (Transport Galleon) 25 11}
		{LOYAL_UNIT 4 (Boat) 25 12}
		{LOYAL_UNIT 4 (Pirate Galleon) 28 11}	
		{LOYAL_UNIT 4 (Galleon) 27 13}
		{LOYAL_UNIT 4 (Transport Galleon) 30 12}
		{LOYAL_UNIT 4 (Boat) 28 13}
		{LOYAL_UNIT 4 (Pirate Galleon) 30 14}	
		{LOYAL_UNIT 4 (Galleon) 29 16}
		{LOYAL_UNIT 4 (Transport Galleon) 28 15}
		{LOYAL_UNIT 4 (Boat) 25 15}
		{LOYAL_UNIT 4 (Pirate Galleon) 23 16}
		{LOYAL_UNIT 4 (Galleon) 23 17}
		{LOYAL_UNIT 4 (Transport Galleon) 26 16}
	[/side]

	[side]
		type=Orcish Leader
		id=Gortag
		name="Gortag"
		side=5
		x,y=32,16
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer
		[ai]
			recruitment_pattern=fighter,Archer
		[/ai]	
		{GOLD 50 100 150}
		{INCOME 5 10 15}
		{FLAG_VARIANT ragged}
		team_name=Orcs
		user_team_name= _ "Tirigaz garrison"
	[/side]
	{STARTING_VILLAGES_AREA 5 20 20 6}
	{STARTING_VILLAGES_AREA 5 39 18 6}	
	{STARTING_VILLAGES_AREA 5 34 9 3}
	{STARTING_VILLAGES_AREA 5 20 8 4}
	
	[side]
		type=Orcish Warlord
		id=Sudjonur
		name="Sudjonur"
		profile=portraits/Sudjonur.png		
		side=6
		x,y=29,3
		controller=ai
		canrecruit=yes
		{GOLD 100 150 200}
		{INCOME 10 15 20}
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
		[ai]
			recruitment_pattern=fighter,archer
		[/ai]	
		{FLAG_VARIANT ragged}
		team_name=Orcs
		user_team_name= _ "Sudjonur tribe"
	[/side]
	{STARTING_VILLAGES_AREA 6 29 3 6}
	
	[side]
		type=Orcish Sovereign
		id=Volunder
		name="Volunder"
		profile=portraits/Volunder.png
		side=7
		x,y=43,5
		controller=ai
		canrecruit=yes
		{GOLD 200 300 400}
		{INCOME 20 35 50}
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman,Orcish Assassin
		[ai]
			recruitment_pattern=fighter,archer,fighter,mixed fighter
		[/ai]	
		{FLAG_VARIANT ragged}
		team_name=Orcs
		user_team_name= _ "Volunder tribe"
	[/side]	
	{STARTING_VILLAGES_AREA 7 43 5 6}

	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Destroy all the orcish ships"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the last drakes leader"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the last nereids leader"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]
		
	[/event]
	
	[event]
		name=start
		
		#***** Orcish fleet *****
		
		[store_unit]
			variable=store_orcish_fleet
			[filter]
				side=4
			[/filter]
			kill=yes
		[/store_unit]	
		{FOREACH store_orcish_fleet i}
			[unstore_unit]
				variable=store_orcish_fleet[$i]
				find_vacant=yes
				x,y=$store_orcish_fleet[$i].x,$store_orcish_fleet[$i].y
			[/unstore_unit]
			{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) moves 0}
			{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) max_moves 0}
			[switch]
				variable=store_orcish_fleet[$i].type
				[case]
					value=Boat
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) max_hitpoints 20}
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) hitpoints 20}
				[/case]
				[case]
					value=Transport Galleon
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) max_hitpoints 30}
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) hitpoints 30}
				[/case]	
				[case]
					value=Galleon
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) max_hitpoints 35}
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) hitpoints 35}
				[/case]	
				[case]
					value=Pirate Galleon
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) max_hitpoints 40}
					{MODIFY_UNIT (id=$store_orcish_fleet[$i].id) hitpoints 40}
				[/case]	
			[/switch]
		{NEXT i}
		{CLEAR_VARIABLE i,store_orcish_fleet}
		
		# ***** orcish sentinel *****
		
		{LOYAL_UNIT 5 (Orcish Grunt) 16 15}
		{LOYAL_UNIT 5 (Orcish Warrior) 16 13}
		{LOYAL_UNIT 5 (Orcish Archer) 16 11}
		{LOYAL_UNIT 5 (Orcish Grunt) 15 7}
		{LOYAL_UNIT 5 (Orcish Archer) 21 9}	
		{LOYAL_UNIT 5 (Orcish Grunt) 27 9}
		{LOYAL_UNIT 5 (Orcish Archer) 32 11}	
		{LOYAL_UNIT 5 (Orcish Grunt) 25 19}
		{LOYAL_UNIT 5 (Orcish Archer) 33 20}		
		
		# ***** Melania arrival *****
		
		[sound]
            name=ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Galleon
            side=1
            x=2,12
            y=25,15
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 12 15}
		
		{RECALL_XY Melania 13 15}
		{MOVE_UNIT (id=Melania) 14 14}
		[recall]
			id=Antaloo
		[/recall]
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		
		[message]
			speaker=Melania
			message= _ "Landed we are landed, now we must destroy all their ships!"
		[/message]
		
		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}

		# ***** Drakes arrival *****	
		
		[sound]
            name=ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Galleon
            side=1
            x=2,10
            y=12,4
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 10 4}
		{RECALL_XY Gamennur 10 5}
		{MOVE_UNIT (id=Gamennur) 13 4}
		{MODIFY_TERRAIN Ket 13 4}
		{MODIFY_TERRAIN Ce 12 3}
		{MODIFY_TERRAIN Ce 13 3}
		{MODIFY_TERRAIN Ce 14 3}
		{MODIFY_TERRAIN Ce 12 4}
		{MODIFY_TERRAIN Ce 13 5}
		{MODIFY_TERRAIN Ce 14 4}
		[redraw][/redraw]
		[message]
			speaker=Gamennur
			message= _ "Come on, let's show these little monsters the power of the Boresild drakes!"
		[/message]	
		
		# ***** Nereids arrival *****
		
		[sound]
            name=ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Galleon
            side=1
            x=2,34
            y=12,25
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 34 25}
		{RECALL_XY Kai-Ildid 33 25}
		{RECALL_XY Antaloo 33 25}
		{NEREIDS_LEADER 3}
		{MOVE_UNIT (id=$nereids_leader) 36 25}
		{MODIFY_TERRAIN Km 36 25}
		{MODIFY_TERRAIN Cme 36 24}
		{MODIFY_TERRAIN Cme 35 25}
		{MODIFY_TERRAIN Cme 37 26}
		{MODIFY_TERRAIN Cme 37 25}
		{MODIFY_TERRAIN Cme 36 26}
		{MODIFY_TERRAIN Cme 35 26}
		[redraw][/redraw]
		
		[message]
			speaker=$nereids_leader
			message= _ "We arrived too!"
		[/message]	
		
		{10A_STARTING_DIALOGUE}
		
		{VANIRIA_EVOKEMENT}
		
	[/event]
	
	# ***** victory event *****
	
	[event]
		name=victory_event

		[message]
			speaker=Melania
			message= _ "Now they can no longer invade our island! Let's go back to Wessild!"
		[/message]
		[message]
			speaker=Parsus
			message= _ "Where, probably, the worst of this whole story is waiting for us!"
		[/message]
		[message]
			speaker=Melania
			message= _ "You can stay, here if you want! So you can explain your problems to the coming orcs!"
		[/message]
		[message]
			speaker=Parsus
			message= _ "Oh well, after all there's nothing like home!"
		[/message]
		
		{STORE_VANIRIA_ESCORT}
		
		{CHECK_FOR_ANTALOO_DEATH}
			
		[endlevel]
			result=victory
			bonus=yes
			carryover_add=true
			carryover_percentage=$gold_carryover_percentage
		[/endlevel]								
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			side=4
		[/filter]
		
		[sound]
			name=water-blast.wav
		[/sound]
		{RANDOM 1..2}
		[if]
			[variable]
				name=random
				equals=1
			[/variable]
			[then]
				{PLACE_IMAGE scenery/shipwreck-1.png $x1 $y1}
			[/then]
			[else]
				{PLACE_IMAGE scenery/wreck.png $x1 $y1}
			[/else]
		[/if]		
		
		{IF_DEAD 4 (
			[fire_event]
				name=victory_event
			[/fire_event]
			)}
	[/event]

	# ***** heroes deaths with defeat *****
	
	{MAIN_HEROES_DEATHS}
	
	{NEREIDS_LEADERS_DEATH_WITH_SUBSTITUTION 3}
	
	{DRAKES_LEADERS_DEATH_WITH_SUBSTITUTION 4}
	
	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn, the witch was essential to us with her knowledge of black magic!")}

	# ***** other heroes deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{ARCYN_DEATH}
	
	{HELL_BAT_DEATH}
	
	# ***** others defeat events *****

	{END_OF_TURNS_AND_DEFEAT}
	
[/scenario]	