#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=10b_The_Greenbay_Siege
    name= _ "The Greenbay Siege"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/10b_The_Greenbay_Siege.map}"   
    next_scenario=11_The_Red_Shores_of_Boresild
	victory_when_enemies_defeated=no
	{TURNS 24 22 20}
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC breaking_the_chains.ogg casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
		
	[story]
        [part]
            story=_ "The idea of waiting in Wessild for the orcish invasion, and in particular in Greenbay, was not without positive sides; the first was the fortifications, in stone those existing and in wood those that could build, that the inhabitants of the archipelago could use to their advantage."
		    {TRACK_09_OLD}
		[/part]
        [part]
            story=_ "Moreover, thanks to the Nereids, the defenders were perfectly informed of the movements of the invading fleet, so that they could be ready at the right time; finally, all the food stocks available in Wessild were stored at Greenbay, putting the city's defenders in the position to face even a long siege."
			{TRACK_09_OLD}
		[/part]
		[part]
			story= _ "There was only one negative side, which, in truth, did not depend on what Melanie and her companions could or did not do: the invading army, when it arrived, was really huge, at least from the point of view of the defenders of Greenbay, and it was immediately clear that the battle would be to the death."
			{TRACK_10B_NEW}
		[/part]	
    [/story]
	
	[side]
		{MELANIA_SIDE 1 17 14}
		{GOLD 150 100 60}
		{INCOME 8 5 2}
	[/side]
	
	[side]
		{DRAKES_SIDE 2 33 7}
		{GOLD 200 150 100}
		{INCOME 15 10 5}		
	[/side]
	
	[side]
		{NEREIDS_SIDE 3 13 21}
		{GOLD 200 150 100}
		{INCOME 15 10 5}
	[/side]
	
	[side]
		{WESNOTH_ARMY_SIDE 4 29 19}
		{GOLD 200 150 100}
		{INCOME 15 10 5}
	[/side]
	
	[side]
		type=Orcish Warlord
		id=Sudjonur
		name="Sudjonur"
		profile=portraits/Sudjonur.png
		side=5
		x,y=4,6
		controller=ai
		canrecruit=yes
		{GOLD 300 450 600}
		{INCOME 15 30 45}
		recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Spearman,Goblin Impaler,Goblin Rouser
		[ai]
			recruit_pattern=fighter,fighter,scout
		[/ai]	
		{FLAG_VARIANT ragged}
		team_name=Invaders
		user_team_name= _ "Goblins"
	[/side]
	{STARTING_VILLAGES_AREA 5 4 6 4}
	
	[side]
		type=Orcish Sovereign
		id=Volunder
		name="Volunder"
		profile=portraits/Volunder.png
		side=6
		x,y=53,12
		controller=ai
		canrecruit=yes
		{GOLD 300 450 600}
		{INCOME 15 30 45}
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman,Orcish Assassin,Orcish Slayer
		[ai]
			recruit_pattern=fighter,archer,fighter,mixed fighter
		[/ai]	
		{FLAG_VARIANT ragged}
		team_name=Invaders
		user_team_name= _ "Orcs"
	[/side]	
	{STARTING_VILLAGES_AREA 6 53 12 5}
	
	[side]
		{NAGAS_SIDE 7 25 30}
		{GOLD 200 300 400}
		{INCOME 10 15 20}
		hidden=yes
	[/side]
	
	[event]
		name=prestart
		
		{GOLD_CARRYOVER_PERCENTAGE 80 65 50}
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all the orcish leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the last drakes leader"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the last nereids leader"
				condition=lose
			[/objective]
			[objective]
				description= _ "End of turns"
				condition=lose
			[/objective]	
			[gold_carryover]
				bonus=yes
				carryover_percentage=$gold_carryover_percentage
			[/gold_carryover]
		[/objectives]
		
		{PLACE_IMAGE items/archery-target-right.png 25 16}
		{PLACE_IMAGE items/barrel.png 28 19}	
		{PLACE_IMAGE items/bonestack.png 48 11}
		{PLACE_IMAGE items/burial.png 2 10}
		[item]
            x,y=16,23
            image=scenery/lighthouse.png
            halo=halo/lighthouse-aura.png
        [/item]
		
		#ifdef EASY
			{VARIABLE monster_creation_possibility 6}
			{VARIABLE monster_type "Water Serpent"}
		#else
			#ifdef NORMAL
				{VARIABLE monster_creation_possibility 4}
				{VARIABLE monster_type "Water Serpent"}
			#else
				{VARIABLE monster_creation_possibility 4}
				{VARIABLE monster_type "Sea Serpent"}
			#endif
		#endif	
	[/event]
	
	[event]
		name=start
		
		# ***** Melania fellowship *****
		
		{RECALL_XY Melania 17 14}
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		[recall]
			id=Antaloo
		[/recall]	
		
		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}
		
		{CAPTURE_VILLAGES 1 17 14 2}
		
		# ***** The Drakes *****
		
		{RECALL_XY Gamennur 33 7}
		{LOYAL_UNIT 2 (Inferno Drake) 31 8} {GUARDIAN}
		{LOYAL_UNIT 2 (Drake Warden) 33 5} {GUARDIAN}
		{LOYAL_UNIT 2 (Drake Blademaster) 34 9} {GUARDIAN}
		#ifdef EASY
			{LOYAL_UNIT 2 (Hurricane Drake) 36 6} {GUARDIAN}
		#endif	
		{CAPTURE_VILLAGES 2 33 7 4}
		
		# ***** The Nereids *****
		
		{RECALL_XY Kai-Ildid 13 21}
		{RECALL_XY Antaloo 13 21}
		{NEREIDS_LEADER 3}
		{LOYAL_UNIT 3 (Mermaid Enchantress) 10 18} {GUARDIAN}
		{LOYAL_UNIT 3 (Merman Warrior) 15 21} {GUARDIAN}
		{LOYAL_UNIT 3 (Merman Netcaster) 10 20} {GUARDIAN}
		#ifdef EASY
			{LOYAL_UNIT 3 (Merman Spearman) 15 19} {GUARDIAN}
		#endif	
		{CAPTURE_VILLAGES 3 13 21 4}
		
		# ***** The Greenbay garrison *****
		
		{RECALL_XY Gombardyn 29 19}
		{LOYAL_UNIT 4 Pikeman 24 21} {GUARDIAN}
		{LOYAL_UNIT 4 Pikeman 30 16} {GUARDIAN}
		{LOYAL_UNIT 4 Longbowman 33 20} {GUARDIAN}
		{LOYAL_UNIT 4 Longbowman 27 15} {GUARDIAN}
		{LOYAL_UNIT 4 Swordsman 33 18} {GUARDIAN}
		{LOYAL_UNIT 4 Swordsman 23 16} {GUARDIAN}
		#ifdef EASY
			{LOYAL_UNIT 4 Swordsman 25 22} {GUARDIAN}
			{LOYAL_UNIT 4 Pikeman 31 21} {GUARDIAN}
		#endif	
		{CAPTURE_VILLAGES 4 29 19 5}
		
		# ***** Orcs *****
		
		{LOYAL_UNIT 5 (Goblin Impaler) 7 13}
		{LOYAL_UNIT 5 (Goblin Rouser) 7 15}
		{LOYAL_UNIT 5 (Goblin Knight) 2 10}
		{LOYAL_UNIT 5 (Goblin Pillager) 6 9}
		#ifdef HARD
			{LOYAL_UNIT 5 (Goblin Impaler) 5 9}			
		#endif
		
		{LOYAL_UNIT 6 (Orcish Warrior) 50 11}
		{LOYAL_UNIT 6 (Orcish Crossbowman) 52 15}
		{LOYAL_UNIT 6 (Orcish Warrior) 48 13}
		{LOYAL_UNIT 6 (Orcish Slayer) 56 13}
		#ifdef HARD
			{LOYAL_UNIT 6 (Orcish Crossbowman) 51 9}		
		#endif
		
		# ***** Nagas *****
		
		[if]
			[variable]
				name=stored_mogusis.length
				greater_than=0
			[/variable]
			[then]
				[unstore_unit]
					name=stored_mogusis
					x,y=25,30
				[/unstore_unit]
				
				{LOYAL_UNIT 7 (Naga Fighter) 21 30}
				{LOYAL_UNIT 7 (Naga Guardian) 19 29}
				{LOYAL_UNIT 7 (Naga Hunter) 25 28}
				#ifdef HARD
					{LOYAL_UNIT 7 (Naga Fighter) 21 28}
				#endif
				{CAPTURE_VILLAGES 7 25 30 4}
				
				[modify_side]
					side=7
					hidden=no
				[/modify_side]
				
				{MODIFY_TERRAIN Km 25 30}
				{MODIFY_TERRAIN Cme 23 29}
				{MODIFY_TERRAIN Cme 23 30}
				{MODIFY_TERRAIN Cme 24 29}
				{MODIFY_TERRAIN Cme 26 29}
				{MODIFY_TERRAIN Cme 25 31}
			[/then]
			[else]
				# the absence of the naga side is partially compensed with a amount of gold for the orcs sides
				#ifdef EASY
					{VARIABLE orcish_gold_bonus 50}
				#else
					#ifdef NORMAL
						{VARIABLE orcish_gold_bonus 75}
					#else
						{VARIABLE orcish_gold_bonus 100}
					#endif
				#endif
				[gold]
					side=5,6
					amount=$orcish_gold_bonus
				[/gold]	
			[/else]
		[/if]		
		
		# ***** dialogue *****
		
		[if]
			[have_unit]
				id=Mogusis
			[/have_unit]
			[then]
				{10B_STARTING_DIALOGUE_WITH_MOGUSIS}
			[/then]
			[else]
				{10B_STARTING_DIALOGUE_WITHOUT_MOGUSIS}
			[/else]
		[/if]	

		{VANIRIA_EVOKEMENT}
		
	[/event]
	
	# ***** Generate a sea monster in randomize turns *****
	
	[event]
		name=water_serpent_message
		first_time_only=yes
		[message]
			speaker=Mogusis
			message= _ "Asss long asss one of usss isss alive, the ssea brothersss will come to help usss!"
		[/message]
		[message]
			speaker=Vaniria 
			message= _ "What disgusting thing! So long, so big, and ... never hard! It will be a pleasure to eliminate such useless beings!"
		[/message]	
		[message]
			speaker=Melania
			message= _ "In my opinion you are a little fixed, but about eliminating these things I fully agree with you!"
		[/message]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[if]
			[have_unit]
				side=7
			[/have_unit]
			[and]
				[have_unit]
					type=Water Serpent,Sea Serpent
					count=0
				[/have_unit]
			[/and]
			[then]	
				{RANDOM 1..$monster_creation_possibility}
				[if]
					[variable]
						name=random
						equals=1
					[/variable]	
					[then]
						[sound]
							name=water-blast.wav
						[/sound]
						{SCROLL_TO 21 30}
						{LOYAL_UNIT 7 $monster_type 21 30}					
						[fire_event]
							name=water_serpent_message
						[/fire_event]
					[/then]
				[/if]			
				{CLEAR_VARIABLE monster_creation_possibility,monster_type}
			[/then]
		[/if]		
	[/event]
	
	# ***** heroes deaths with defeat *****
	
	{MAIN_HEROES_DEATHS}
	
	{NEREIDS_LEADERS_DEATH_WITH_SUBSTITUTION 3}
	
	{DRAKES_LEADERS_DEATH_WITH_SUBSTITUTION 2}

	{WESNOTH_ARMY_LEADERS_DEATH_WITH_SUBSTITUTION 4}
	
	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn, the witch was essential to us with her knowledge of black magic!")}
	
	# ***** other heroes deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{HELL_BAT_DEATH}
	
	# ***** victory event *****
	
#define CHECK_FOR_VICTORY
	
	[if]
		[have_unit]
			side=5,6
			canrecruit=yes
			count=0
		[/have_unit]
		[then]	
			[if]
				[have_unit]
					id=Mogusis
				[/have_unit]
				[then]	
					[message]
						speaker=Mogusis
						message= _ "These useless orcs! The master made a mistake to look for their alliance! Let's go away, my nagas; we'll come back with the master!"
					[/message]
					[heal_unit]
						[filter]
							id=Mogusis
						[/filter]	
					[/heal_unit]
					[store_unit]
						[filter]
							id=Mogusis
						[/filter]
						variable=stored_mogusis
						kill=yes
					[/store_unit]
					[message]
						speaker=Parsus
						message= _ "The nagas escaped!"
					[/message]	
				[/then]
			[/if]	
				
			[message]
				speaker=Melania
				message= _ "Incredible! we won and ... and we are alive!"
			[/message]
			[message]
				speaker=Parsus
				message= _ "For now, at least, but it's not over yet!"
			[/message]	
			[message]
				speaker=Melania
				message= _ "One step at a time! In the meantime we did this!"
			[/message]	
			
			{STORE_VANIRIA_ESCORT}
			
			{CHECK_FOR_ANTALOO_DEATH}
				
			[endlevel]
				result=victory
				bonus=yes
				carryover_add=yes
				carryover_percentage=$gold_carryover_percentage	
			[/endlevel]
		[/then]
	[/if]	
	
#enddef

	# ***** enemy leaders deaths *****
	
	[event]
		name=last breath
		[filter]
			id=Mogusis
		[/filter]
		[message]
			speaker=Mogusis
			message= - "My master ... ssave me ... sssh!"
		[/message]	
		[role]
			role=orc_commander
			type=Orcish Sovereign,Orcish Warlord
		[/role]	
		[message]
			role=orc_commander
			message= _ "so were we the weak ones, an undead's slave? Bah!"
		[/message]
		[kill]
			side=7
		[/kill]
		[message]
			speaker=Parsus
			message= _ "The nagas escaped after the dead of their leader!"
		[/message]
		[message]
			speaker=Vaniria
			message= _ "And their leader was even a naga's queen! Probably we'll not see others nagas here around for a very long time!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Very good, but there are again the orcs to defeat!"
		[/message]	
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Sudjonur
		[/filter]
		[message]
			speaker=Sudjonur
			message= _ "Cursed! I will not see our victory."
		[/message]
		{CHECK_FOR_VICTORY}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Volunder
		[/filter]
		[message]
			speaker=Volunder
			message= _ "Argh! An orcs that fails, it's better that he dies ..."
		[/message]
		{CHECK_FOR_VICTORY}
	[/event]		
	
	# ***** others defeat events *****

	{END_OF_TURNS_AND_DEFEAT}

[/scenario]	