#textdomain wesnoth-Tunnel_Rats_part03

[scenario]
    
    id=11_The_Red_Shores_of_Boresild
    name= _ "The Red Shores of Boresild"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/11_The_Red_Shores_of_Boresild.map}"   
    next_scenario=12_Epilogue
	victory_when_enemies_defeated=no
	turns=-1
	
    {DEFAULT_SCHEDULE_DAWN}
    {INTRO_AND_SCENARIO_MUSIC loyalist.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}	
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
	[story]
        [part]
            story= _ "Having resolved the orcish problem, the inhabitants of the three islands had no choice but to await the arrival of the mysterious adversary coming from overseas; as he had to arrive from the west, the defenders gathered in the westernmost fortress they had, the drakes city of Bhorthold."
			{TRACK_11_1}
		[/part]
        [part]
            story= _ "Nereids were sent to observation in the open sea, and when two months had elapsed since the first orcish incursion, some explorers returned with a disturbing news: a huge army of undeads was marching on the ocean floor, and would come to Boresild in few days. The four defenders armies, drakes, nereids, settlers, and Greenbay's soldiers, sided along the thin strip of the Bhorthold plain, the capital of the drakes, which separated the coasts of the island from its mountainous center."
			{TRACK_11_2}
		[/part]
		[part]
			story= _ "When the undeads settled on the small islands facing the coast, everything was ready for the clash, but some appearances behind the defenders disrupted their plans."
			{TRACK_11_3}
		[/part]	
    [/story]
	
	[side]
		{MELANIA_SIDE 1 24 10}
		{GOLD 125 100 75}
		{INCOME 6 4 2}
	[/side]
	
	[side]
		side=2
		type=Ancient Lich
		id=Lich-Baal
		name="Lich-Baal"
		unrenamable=yes
		x,y=3,17
		controller=ai
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,Chocobone,Deathblade,Revenant,Bone Shooter
		{FLAG_VARIANT ragged}
		{GOLD 200 400 600}
		{INCOME 10 30 50}
		team_name=Invaders
		user_team_name= _ "Skeletons"
	[/side]

	[side]
		side=3
		type=Death Knight
		id=Soburius
		name="Soburius"
		x,y=10,20
		controller=ai
		canrecruit=yes
		recruit=Ghost,Shadow,Wraith
		{FLAG_VARIANT ragged}
		{GOLD 150 200 250}
		{INCOME 10 15 20}		
		team_name=Invaders
		user_team_name= _ "Spectra"
	[/side]	
	
	[side]
		{DRAKES_SIDE 4 24 20}
		{GOLD 200 150 100}
		{INCOME 15 10 5}		
	[/side]
	
	[side]
		{NEREIDS_SIDE 5 14 4}
		{GOLD 200 150 100}
		{INCOME 15 10 5}
	[/side]
	
	[side]
		{WESNOTH_ARMY_SIDE 6 24 30}
		{GOLD 200 150 100}
		{INCOME 15 10 5}
	[/side]
	
	[side]
		side=7
		type=Great Troll
		id=Gabor
		name="Gabor"
		x,y=42,2
		{GOLD 100 200 300}
		{INCOME 10 20 30}
		canrecruit=yes
		recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
		{FLAG_VARIANT ragged}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
		[/modifications]	
		team_name=Enemies
		user_team_name= _ "Trolls"
	[/side]	
	{STARTING_VILLAGES_AREA 9 42 2 2}	
	
	[side]
		side=8
		type=Great Ogre
		id=Glob
		name="Glob"
		x,y=42,32
		{GOLD 100 200 300}
		{INCOME 10 20 30}
		canrecruit=yes
		recruit=Young Ogre,Ogre,She Ogre
		{FLAG_VARIANT ragged}
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
		[/modifications]
		team_name=Enemies
		user_team_name= _ "Ogres"
	[/side]
	{STARTING_VILLAGES_AREA 10 42 32 4}
	
	[side]
		{NAGAS_SIDE 9 9 30}
		{GOLD 100 150 200}
		{INCOME 10 20 30}
		hidden=yes
	[/side]

	[event]
		name=prestart
		
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Lich-Baal"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Melania"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Parsus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Vaniria"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of all mermen leaders"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of all drakes leaders"
				condition=lose
			[/objective]
			[note]
				description= _ "This is the last battle!"
			[/note]	
		[/objectives]
		
		{SET_LABEL 24 17 ("Bhorthold") }
	[/event]

	[event]
		name=start
		
		# ***** Melania fellowship *****
		
		{RECALL_XY Melania 24 10}
		[recall]
			id=Arsirendel
		[/recall]
		[recall]
			id=Vaniria
		[/recall]
		[recall]
			id=Parsus
		[/recall]
		[recall]
			id=Arcyn
		[/recall]
		[recall]
			id=Antaloo
		[/recall]
		[recall]
			id=Gameruth
		[/recall]
		
		{CAPTURE_VILLAGES 1 24 10 5}
		{CHECK_FOR_MELANIA_EXTRA_RECRUIT 1}
		
		# ***** Drakes *****
		
		{RECALL_XY Gamennur 24 20}
		{RECALL_XY Gameruth 24 20}
		{CAPTURE_VILLAGES 4	24 20 7}
		
		[role]
			role=drakes_leader
			type=Armageddon Drake,Gameruth,Gameruth Commander
		[/role]
		
		# ***** Nereids *****
		
		{RECALL_XY Kai-Ildid 14 4}
		{RECALL_XY Antaloo 14 4}
		{CAPTURE_VILLAGES 5 14 4 4}
		
		[role]
			role=nereids_leader
			type=Merman Child King,Merman Young King,Merman Soldier King,Merman Warrior King,Antaloo Citizen,Antaloo,Antaloo Prince
		[/role]		
		
		# ***** Wesnoth soldiers *****
		
		{RECALL_XY Gombardyn 24 30}
		{RECALL_XY Arcyn 24 30}
		{RECALL_XY Parsus 24 30}
		{CAPTURE_VILLAGES 6 24 30 4}
		
		[role]
			role=wesnothians_leader
			type=Lieutenant,General,Grand Marshal,Infantry Lieutenant,Infantry Commander,Parsus,Parsus Trained,Parsus Leader
		[/role]
		
		# ***** Nagas *****
		
		[if]
			[variable]
				name=stored_mogusis.length
				greater_than=0
			[/variable]
			[then]
				[unstore_unit]
					variable=stored_mogusis
					x,y=9,30
				[/unstore_unit]
				{MODIFY_TERRAIN Kme 9 30}
				{MODIFY_TERRAIN Cme 9 29}
				{MODIFY_TERRAIN Cme 9 31}
				{MODIFY_TERRAIN Cme 8 28}
				{CAPTURE_VILLAGES 9 9 30 4}
				[modify_side]
					side=9
					hidden=no
				[/modify_side]
			[/then]
		[/if]	

		# ***** ability Vaniria to evoke her escort of bat *****
		
		{VANIRIA_EVOKEMENT}
		
		# ***** dialogues *****
		
		{11_DIALOGUE_WITH_THE_LICH}
		
		{11_DIALOGUE_WITH_TROLLS}
		
		# ***** variables *****
		
		#ifdef EASY
			{VARIABLE monster_creation_base 6}
		#else
			#ifdef NORMAL
				{VARIABLE monster_creation_base 5}
			#else
				{VARIABLE monster_creation_base 4}
			#endif
		#endif
		{VARIABLE monster_absence $monster_creation_base}
		{VARIABLE_OP monster_absence sub 1}
		
	[/event]
	
	# Lich-Baal create a Skeletal Dragon in randomize turns
	
	[event]
		name=skeletal_dragon_message
		[message]
			speaker=Lich-Baal
			message= _ "Here is another taste of my power! And I can create others!"
		[/message]
		[message]
			speaker=Vaniria 
			message= _ "How sad, such a mighty beast reduced to the toy of a lot of old bones! Look at the end that it will do, Lich, because you will do the same end!"
		[/message]	
		[message]
			speaker=Lich-Baal
			message= _ "You are not much more alive than me, old moldy witch! Why do you fight alongside the living?"
		[/message]
		[message]
			speaker=Vaniria 
			message= _ "I can forgive the old and the witch, but moldy is really a rude thing to say to a lady! It seems that I will have to teach you good manners! However, I fight together with the living because, unlike those like you, I have not forgotten what it means to be alive!"
		[/message]	
	[/event]
	
	[event]
		name=side 2 turn
		first_time_only=no
		[if]
			[have_unit]
				type=Skeletal Dragon
				count=0
			[/have_unit]
			[then]
				{VARIABLE_OP monster_absence add 1}
				{VARIABLE_OP monster_creation rand 1..$monster_creation_base}
				[if]
					[variable]
						name=monster_creation
						less_than_equal_to=$monster_absence
					[/variable]
					[then]	
						{SCROLL_TO 3 17}
						{THUNDER (
							{LOYAL_UNIT 2 (Skeletal Dragon) 3 17}					
						)}
						[fire_event]
							name=skeletal_dragon_message
						[/fire_event]						
						{VARIABLE monster_absence 0}
					[/then]
				[/if]	
			[/then]
		[/if]
	[/event]
	
	# ***** heroes deaths with defeat *****
	
	{MAIN_HEROES_DEATHS}
	
	{NEREIDS_LEADERS_DEATH_WITH_SUBSTITUTION 3}
	
	{DRAKES_LEADERS_DEATH_WITH_SUBSTITUTION 2}

	{WESNOTH_ARMY_LEADERS_DEATH_WITH_SUBSTITUTION 4}
	
	{VANIRIA_DEATH_WITH_DEFEAT ( _ "Damn, the witch was essential to us with her knowledge of black magic!")}
	
	# ***** other heroes deaths *****
	
	{ARSIRENDEL_DEATH}
	
	{HELL_BAT_DEATH}	
	
	# ***** others defeat events *****
	
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	# ***** Death of Lich-Baal *****
	
	[event]
		name=last_breath
		[filter]
			id=Lich-Baal
		[/filter]
		
		{FLASH_WHITE (
			[sound]
				name=lightning.ogg
			[/sound]	
			[kill]
				id=Lich-Baal
			[/kill]
			)}
		[delay]
			time=1000
		[/delay]	
		
		# Undead vanishing
		
		[store_unit]
			variable=store_soburius
			[filter]
				id=Soburius
			[/filter]
		[/store_unit]
		[message]
			speaker=Soburius
			message= _ "Nooooooooooooo!"
		[/message]
		[sound]
			name=lich-die.ogg
		[/sound]
		{FIRE_BREATH $store_soburius.x $store_soburius.y}
		[kill]
			id=Soburius
		[/kill]
		{CLEAR_VARIABLE store_soburius}
		[delay]
			time=1000
		[/delay]	
		
		[store_unit]
			variable=store_undeads
			[filter]
				side=2,3
			[/filter]
		[/store_unit]
		{FOREACH store_undeads i}
			{SCROLL_TO $store_undeads[$i].x $store_undeads[$i].y}
			{FIREBALL_FAIL $store_undeads[$i].x $store_undeads[$i].y}
			[kill]
				id=$store_undeads[$i].id
			[/kill]
			[delay]
				time=1000
			[/delay]	
		{NEXT i}
		{CLEAR_VARIABLE store_undeads,i}	
		
		# Nagas runaway
		
		{IF_ALIVE 8 (
			[store_unit]
				variable=store_nagas
				[filter]
					side=8
				[/filter]	
			[/store_unit]
			[message]
				speaker=Ippliss
				message= _ "The great lord iss defeated! We will alsso be defeated! Let'sss go away!"
			[/message]	
			{FOREACH store_nagas i}
				{MOVE_UNIT (id=$store_nagas[$i].id) 1 22}
				[kill]
					id=$store_nagas[$i].id
				[/kill]
			{NEXT i}
			{CLEAR_VARIABLE store_nagas,i}
			)}
			
		# Trolls runaway
		
		{IF_ALIVE 9 (
			[store_unit]
				variable=store_trolls
				[filter]
					side=9
				[/filter]	
			[/store_unit]
			[message]
				speaker=Gabor
				message= _ "The walking cadavers have disappeared! Let's return to our caves, we can't win today!"
			[/message]	
			{FOREACH store_trolls i}
				{MOVE_UNIT (id=$store_trolls[$i].id) 44 1}
				[kill]
					id=$store_trolls[$i].id
				[/kill]
			{NEXT i}
			{CLEAR_VARIABLE store_trolls,i}
			)}
						
		# Ogres runaway
		
		{IF_ALIVE 10 (
			[store_unit]
				variable=store_ogres
				[filter]
					side=10
				[/filter]	
			[/store_unit]
			[message]
				speaker=Glob
				message= _ "Runaway we too!"
			[/message]	
			{FOREACH store_ogres i}
				{MOVE_UNIT (id=$store_ogres[$i].id) 44 33}
				[kill]
					id=$store_ogres[$i].id
				[/kill]
			{NEXT i}
			{CLEAR_VARIABLE store_ogres,i}
			)}	
			
		[message]
			speaker=Melania
			message= _ "I can't believe! We ... we have win!"
		[/message]
		[message]
			speaker=Parsus
			message= _ "And we are alive too ... and we can came back to home ... or ... at least ... to how much remains of it!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Ehm, Parsus ... to my home ... or to your home?"
		[/message]
		[message]
			speaker=Parsus
			message= _ "Melania, this means that ... you and me ... "
		[/message]
		[message]
			speaker=Melania
			message= _ "Well ... you could ... I could ... we could ... OH Damn! Close your beak ... and kiss me!"
		[/message]
		[message]
			speaker=Vaniria
			message= _ "Blessed youth, if only I had a few centuries less! Oh well, all in all, it's still full of other good guys around here!"
		[/message]
			
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
		
[/scenario]	
		