#textdomain wesnoth-Tunnel_Rats_part03
[scenario]
    
    id=12_Epilogue
    name= _ "Epilogue"
    map_data="{~add-ons/Tunnel_Rats/part03/maps/01_The_Orcish_Incursion.map}"   
    next_scenario=null
	victory_when_enemies_defeated=no
	turns=-1
	
	{DEFAULT_SCHEDULE_DAWN}
	{INTRO_AND_SCENARIO_MUSIC love_theme.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}	
	
	[story]
        [part]
            story= _ "The war, at least that, was over, and the inhabitants of the Three Sisters could return to their usual occupation, that is the trivial but very complicated adventure that is the everyday life!"
			{BIGMAP}
		[/part]
        [part]
            story= _ "The Boresild drakes returned to their everlasting conflict with the peoples of the island's mountains; a conflict of which, anymore, no one remembered the origin and therefore nobody could find a more or less peaceful alternative; if you don't know why you fight, how do you find a way to stop?"
			{BIGMAP}
			[image]
				x,y=475,435
				file=maps/armageddon.png
			[/image]
			[image]
				x,y=555,355
				file=maps/troll-hero.png
			[/image]
			[image]
				x,y=555,435
				file=units/new_ogres/great-ogre.png
			[/image]	
		[/part]
		[part]
			story= _ "The nereids returned to their peaceful bay and their monotonous and pleasantly boring existence, the vagaries of Vaniria permitting, of course."
			{BIGMAP}
			[image]
				x,y=295,665
				file=units/merfolk/soldier_king.png
			[/image]
			[image]
				x,y=390,590
				file=units/vaniria/undead-vampirelady.png
			[/image]
		[/part]	
		[part]
			story= _ "Wessild's settlers could return to their villages; the winter was approaching and the work to be done was innumerable: you had to prepare the vegetable gardens for the autumn vegetables, collect the fruits of the trees, repair the nets and boats for the last catch of the year, rebuild and repair the destroyed or damaged houses from the ogres, and someone also had to marry. It was at this time that Melanie received a strange missive from a messenger from Greenbay. The missive, signed by a certain queen Li'sar, required immantinently the presence of the young woman in Weldyn. Melania read and reread the missive, asked around what it meant that kind of tongue twister, immantinently; finally, after receiving various and discordant interpretations, she decided: - I'll think about it, now I have too many things to do! - "
			{BIGMAP}
			[image]
				x,y=725,525
				file=units/melania/wesfolk-lady.png
			[/image]
			[image]
				x,y=785,525
				file=maps/footpad-idle-1.png
			[/image]
		[/part]	
		[part]
			story= _ "Autumn passed! Winter passed! And when spring finally came ... it didn't come alone!"
			{TRACK_12}
		[/part]	
	[/story]
	
	[event]
		name=prestart
		
		{PLACE_IMAGE scenery/signpost.png 1 15}
		{PLACE_IMAGE scenery/signpost.png 1 26}
		{PLACE_IMAGE scenery/signpost.png 14 30}
		{PLACE_IMAGE scenery/lighthouse.png 24 14}
		{PLACE_IMAGE units/transport/galleon.png 25 1}
		{PLACE_IMAGE units/transport/galleon.png 25 2}
		
		{SET_LABEL 13 21 ( _ "Borgopaludo")}
	[/event]
	
	[side]
		{MELANIA_SIDE 1 1 1}
	[/side]
	
	[side]
        side=2
		controller=human
		no_leader=yes
		team_name=Wesnothians
		user_team_name="Ana'sar"
	[/side]
		
	[event]
		name=start
		
		{NAMED_LOYAL_UNIT 1 (Peasant) 17 22 (Lubbo) ( _ "Lubbo")}
		[sound]
			name=ambient/ship.ogg
		[/sound]
		[move_unit_fake]
			type=Galleon
			side=2
			x=30,25,22
			y=24,27,25
		[/move_unit_fake]
		{PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 22 25}
		[sound]
			name=ambient/ship.ogg
		[/sound]
		[move_unit_fake]
			type=Galleon
			side=2
			x=30,26,25
			y=24,25,25
		[/move_unit_fake]		
		{PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 25 25}
		
		[unit]
			type=Princess Anasar
			id=Anasar
			name="Ana'sar"
			side=2
			x,y=22,24
			unrenamable=yes
			canrecruit=yes
			profile=portraits/Anasar.png
		[/unit]
		
		{MOVE_UNIT (id=Anasar) 18 22}
		{NAMED_LOYAL_UNIT 2 (Grand Knight) 22 24 (Orlandyn) ( _ "Orlandyn")}
		{MOVE_UNIT (id=Orlandyn) 18 23}
		{NAMED_LOYAL_UNIT 2 (Grand Knight) 22 24 (Rolandyr) ( _ "Rolandyr")}
		{MOVE_UNIT (id=Rolandyr) 20 22}
		{NAMED_LOYAL_UNIT 2 (Paladin) 22 24 (Agenor) ( _ "Agenor")}
		{MOVE_UNIT (id=Agenor) 19 23}
		{NAMED_LOYAL_UNIT 2 (Paladin) 22 24 (Laiglor) ( _ "Laiglor")}
		{MOVE_UNIT (id=Laiglor) 20 21}
		{NAMED_LOYAL_UNIT 2 (Lancer) 24 25 (Cidryn) ( _ "Cidryn")}
		{MOVE_UNIT (id=Cidryn) 18 24}
		{NAMED_LOYAL_UNIT 2 (Lancer) 24 25 (Lymon) ( _ "Lymon")}
		{MOVE_UNIT (id=Lymon) 21 23}
		{NAMED_LOYAL_UNIT 2 (Cavalier) 24 25 (Goffryd) ( _ "Goffryd")}
		{MOVE_UNIT (id=Goffryd) 20 23}
		{NAMED_LOYAL_UNIT 2 (Cavalier) 24 25 (Carolus) ( _ "Carolus")}
		{MOVE_UNIT (id=Carolus) 19 24}
		
		[message]
			speaker=Lubbo
			message= _ "Oh my gosh!"
		[/message]
		[message]
			speaker=Anasar
			message= _ "An epithet at least curious with which to appeal to a princess of Wesnoth, good man! Anyway I'm looking for a woman named Melania, if this is Borgopaludo I should find her here! I would like she to be in front of me IMMANTINENTLY!"
		[/message]
		[message]
			speaker=Lubbo
			message= _ "Gulp! Yes, your highness, it's here, I'm going ... actually ... I fly to call it!"
		[/message]
		{MOVE_UNIT (id=Lubbo) 21 14}
		[sound]
			name=club.ogg
		[/sound]
		[delay]
			time=250
		[/delay]	
		[sound]
			name=club.ogg
		[/sound]
		
		[unit]
			type=Wesfolk Outcast
			side=1
			id=Melania
			name= _ "Melania"
			x,y=20,14
			unrenamable=yes
			profile=portraits/Melania.png
		[/unit]
		[unit]
			type=Footpad_Peasant
			id=Parsus
			name= _ "Parsus"
			profile=portraits/Parsus.png
			side=1
			x,y=21,13
		[/unit]	
	
		[message]
			speaker=Parsus
			message= _ "What happens Lubbo? Another orcish attack?"
		[/message]
		[message]
			speaker=Lubbo
			message= _ "Worse ... anf ... anf ... Ana'sar, the princess, is here at the port ... and wants to see Melania ... immantinently!"
		[/message]	
		[message]
			speaker=Melania
			message= _ "Ops! Is arising a suspicion, in my mind, about what means immantinently! Oh my gosh!"
		[/message]	
		[message]
			speaker=Lubbo
			message= _ "I said the same, but she don't like it!"
		[/message]
		{MOVE_UNIT (id=Melania) 17 22}
		{MOVE_UNIT (id=Parsus) 18 20}
		[message]
			speaker=Melania
			message= _ "Here I am ... Highness ... mistress ... majestic ... I'm ... er ... Melania!"
		[/message]	
		[message]
			speaker=Anasar
			message= _ "Finally we have the pleasure to see you, Melania! It's a pity that it's a pleasure we wait ... FOR SIX MONTHS!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Ehm ... I would have had ... a little problem ... dialectical ... "
		[/message]
		[message]
			speaker=Anasar
			message= _ "Oh, really? Doesn't matter, I'm here now! Are only TWO WEEKS of travel from Weldyn to this island! What do you want them to be, compared to a dialectical problem?"
		[/message]
		[message]
			speaker=Melania
			message= _ "Er ... I'm really sorry!"
		[/message]	
		[message]
			speaker=Anasar
			message= _ "We are sure you are NOT sorry enough, my girl, but lucky for you we have no time nor desire to prove it, so let's hurry up! Melania di Borgopaludo, for having saved Wessild from foreign invasions, etcetera, etcetera, in the name of queen Li'sar of Wesnoth, I, Princess Ana'sar, appoint you Duchess of Borgopaludo, that is to say of these four little houses and annexed cultivated fields; good for you!"
		[/message]
		[message]
			speaker=Melania
			message= "..."
		[/message]
		[message]
			speaker=Anasar
			message= "Farewell darling! Oh, by the way, if, in future, you happen to pass by Weldyn and you want to come to our presence to pay us homage, then it will be a real pleasure for us IF YOU'LL CHANGE IDEA! Gentlemen ... on board!"
		[/message]
		{MOVE_UNIT (id=Anasar) 22 25}
		[kill]
			id=Anasar
		[/kill]	
		{MOVE_UNIT (id=Orlandyn) 22 25}
		[kill]
			id=Orlandyn
		[/kill]	
		{MOVE_UNIT (id=Rolandyr) 22 25}
		[kill]
			id=Rolandyr
		[/kill]	
		{MOVE_UNIT (id=Agenor) 22 25}
		[kill]
			id=Agenor
		[/kill]			
		{MOVE_UNIT (id=Laiglor) 22 25}
		[kill]
			id=Laiglor
		[/kill]			
		{MOVE_UNIT (id=Cidryn) 25 25}
		[kill]
			id=Cidryn
		[/kill]			
		{MOVE_UNIT (id=Lymon) 25 25}
		[kill]
			id=Lymon
		[/kill]			
		{MOVE_UNIT (id=Goffryd) 25 25}
		[kill]
			id=Goffryd
		[/kill]			
		{MOVE_UNIT (id=Carolus) 25 25}
		[kill]
			id=Carolus
		[/kill]	
		
		{REMOVE_IMAGE 22 25}
		[sound]
			name=ambient/ship.ogg
		[/sound]
		[move_unit_fake]
			type=Galleon
			side=2
			x=22,25,30
			y=25,27,24
		[/move_unit_fake]		
		[delay]
			time=1000
		[/delay]
		
		{REMOVE_IMAGE 25 25}
		[sound]
			name=ambient/ship.ogg
		[/sound]
		[move_unit_fake]
			type=Galleon
			side=2
			x=25,26,30
			y=25,25,24
		[/move_unit_fake]		
		[delay]
			time=1000
		[/delay]

		[message]
			speaker=Melania
			message= _ "Fiuu ... for a moment ... I nearly broke the seal ..."
		[/message]
		[message]
			speaker=Parsus
			message= _ "Ah! Ah! Ah! You ... a duchess ... I will laugh until the next year!"
		[/message]
		[message]
			speaker=Melania
			message= _ "Oh, shut up you! And then ... what the heck should have to do ... a duchess?"
		[/message]

		[endlevel]
			result=victory
			carryover_report=no
			linger_mode=no
			end_text="And that's all folks"
			end_text_duration=2000
		[/endlevel]	

	[/event]
[/scenario]	