##
#textdomain wesnoth-Tunnel_Rats_part02
[scenario]
    id=2xx_zzz
    name= _ "zzz"
    {NO_MAP_DATA}
    #{TUNRA_MAP 02 2xx_zzz.map}
    next_scenario=null
    victory_when_enemies_defeated=no

    # ## ---basic macros------------- ---------base:
    {TURNS 40 30 25}
    {DEFAULT_SCHEDULE}

     # ---load helper macros ---------------deaths:
        {~add-ons/Tunnel_Rats/part02/utils/deaths02.cfg}

    # ## ---music----------------------- -----music:
    # part2/utils/music2.cfg
    #{TUNRA_MUSICLIST_2xx}

    # ## ---story----------------------- -----story:
    # part2/utils/story2.cfg
	#{TUNRA_STORY_2xx}

    # -----lables------------------- --------------
    [label]
        #	x,y=7,3
        #	text= _ ""
    [/label]

    # ## ---sides-------------------- --------sides:
    # --------main character-
    [side]
        side=1
        {PLAYHUMAN}
        {PLAYER_TEAM}
        {PROTAGONIST}
        #{2xx_SIDE_1_GOLD}
        {SAYON_SETUP}
        fog=no
        shroud=no
        share_view=yes
        share_vision=all
        facing=se
    [/side]
    [event]
        name="last breath"
        first_time_only=yes
        [filter_second]
            id=maincharacter
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "We must stop meeting like this!"
        [/message]
    [/event]
    # ------------main enemy:
    [side]
        side=2
        {PLAYAI}
		{GOBLIN_TEAM}
        id=Mainenemy
        name=_"Mainenemy"
		type="Goblin Rouser"
        canrecruit=yes
		recruit="Goblin Spearman"
		user_team_name=_"Goblins"
		team_name=goblins
        #{2xx_SIDE_2_GOLD}
		[ai]
			{QUANTITY aggression 0.7 0.8 1.0}
			caution=0.2
			leader_aggression=0.3
			leader_value=1
			[aspect]
				id=recruitment
				[facet]
					[value]
						name=ai_default::recruitment
						[limit]
							type="Goblin Spearman"
							{QUANTITY max 8 11 14}
						[/limit]
					[/value]
				[/facet]
			[/aspect]
		[/ai]
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            [goal]
                [criteria]
                    id=maincharacter
                [/criteria]
                value=10
            [/goal]
        [/ai]
        {ORC_SETUP}
        fog=no
        shroud=no
		facing=sw
    [/side]
    # -------------rear enemy:
    [side]
        side=3
        {PLAYNULL}
        hidden=yes
		{GOBLIN_TEAM}
        #{2xx_SIDE_3_GOLD}
        {REAVER_SETUP}
        fog=no
        shroud=no
        share_view=yes
        share_vision=all
		facing=se
        # -----------------
    [/side]

    # -----starting villages-- ---------------------
    #{STARTING_VILLAGES 1 1} # SIDE RADIUS
    #{STARTING_VILLAGES 2 1}
    #{STARTING_VILLAGES_AREA 1 1 1 1} # SIDE X Y RADIUS

    # --------------------- ------------onsighting:
    {ON_SIGHTING (forside1) 1 side=2 (
         [message]
             speaker=unit
             message= _ "I've discovered an enemy!"
         [/message]
         [message]
             speaker=second_unit
             message= _ "We are discovered! Save your skin and fight!"
         [/message]
    )}
    # ## -------------------- -------------prestart:
    [event]
        name=prestart
        #
    [/event]

    # ## ------------------- -----------------start:
    [event]
        name=start
        #{PLACE_IMAGE items/cage.png 7 8}
		#{PLACE_CHEST 17 2}
        # -----------------------
        [objectives]
            side=1
            summary= _ "Find out about the secrets:
• <small>Who is behind this littering?</small>
• <small>Who needs so much lumber?</small>"
            [objective]
                description= _ "Explore the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Get yourself killed"
                condition=lose
            [/objective]
        [/objectives]
        # -----------------------
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption= _""
            message= _""
        [/message]
        # -----------------------
    [/event]

    # ## --------------------- ---------------event:
    #[event]
    #[/event]

   ## ## ----------------------------------------end-
    # ## --------------------- ---------last breath:
    #{TUNRA_LAST_BREATH_MESSAGE ID _""}

    # ## --------------------- -------------victory:
    #{TUNRA_VICTORY_MESSAGE ID _""}

    # ## --------------------- --------------defeat:
    #{TUNRA_DEFEAT_MESSAGE ID _""}

    # ## ---------------------------------time over:
    {TUNRA_TIME_OVER_MESSAGE maincharacter _"That is no fun at all. I will rest and heal my wounds. Tomorow I will try it again!"}
    [event]
        name=time over
            [endlevel]
                result=defeat
                carryover_report=no
                carryover_add=yes
                carryover_percentage=0
            [/endlevel]
    [/event]
   ## ## ----------------------------------------end-
[/scenario]
