###
#textdomain wesnoth-Southerners
# wmllint: no translatables

###===============================================
# required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns, add ::
#
#    {~add-ons/Southerners/campaign.cfg}
#
# in between the #ifdef and #endif
# of your project's _main.cfg!
#
# Between the [campain] [/campaign] tags
# extra_defines are possible, a comma(,)
# separated list of preprocessor symbols.
# Those symbols will be defined before any *.cfg
# is preprocessed. Currently supported:
#	ENABLE_STHNRS_LEVITE_RAV_ALUF
#	ENABLE_STHNRS_NAVI
#	ENABLE_STHNRS_HASMONEE_SEREN
#	ENABLE_STHNRS_SPY_MASTER
#	ENABLE_STHNRS_MATTITYAHU
#	ENABLE_STHNRS_GLOW_GOLEM
#
###===============================================

    [binary_path]
        path=data/add-ons/Southerners
    [/binary_path]
	{~add-ons/Southerners/images}
	{~add-ons/Southerners/factions}

    #-------------------------------------
    # Halfelven faction
    #-------------------------------------
	{~add-ons/Southerners/Halfelven/macros}
	{~add-ons/Southerners/Halfelven/sounds}
	[+units]
    	{~add-ons/Southerners/Halfelven/units}
	[/units]
    #
    ## Note on compatibility with the
    ## stand alone faction Halfelven:
    # The content of
    # {~add-ons/Halfelven/images}
    # or
    # {~add-ons/Southerners/Halfelven/images}
    # must be copied directly into the directory
    # {~add-ons/Southerners/images}
    # , respectively.

    #-------------------------------------
    # Sharifs faction
    #-------------------------------------

	{~add-ons/Southerners/Sharifs/macros/}
	{~add-ons/Southerners/Sharifs/sounds/}
	[+units]
    	{~add-ons/Southerners/Sharifs/units/}
	[/units]
    #
    ## Note on compatibility with the
    ## stand alone faction Sharifs:
    # The content of
    # {~add-ons/Sharifs/images}
    # or
    # {~add-ons/Southerners/Sharifs/images/}
    # must be copied directly into the directory
    # {~add-ons/Southerners/images}
    # , respectively.

###===============================================
