#textdomain wesnoth-Tunnel_Rats_part02

[textdomain]
    name = "wesnoth-Tunnel_Rats_part02"
    path = "data/add-ons/Tunnel_Rats/part02/translations/"
[/textdomain]

[campaign]

    # ----------------------------------
    id = Tunnel_Rats_part02
    name= _ "Tunnel Rats, Part 02"
    abbrev = _ "TUNRA02"
    rank=7 #417
    start_year="124 YW"
    end_year="125 YW"
    first_scenario=200_Character_Selection
                 # 200_Character_Selection
		         # 210_Decisions
                 # 211_Kerlath
                 # 212_Kerlath_UG
                 # 213_Siege
                 # 214_Siege_UG
                 # 215_Aethenwood
                 # 216_Aethenwood_UG
                 # 217_Vale
                 # 218_Vale_UG
                 # 219_
                 # 220__UG

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART2
    extra_defines=CAMPAIGN_TUNRA_PART2_EXTRA

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon02.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "This Epyllion tells the story of a young halfelven who is drafted into defense service at the northern border where fierce dangers lie and unexpected help.
<span color='#909090'><small><i>Note: In the beginning, players can choose between a male and a female main character. The scenarios alternate between surface and short underground missions.</i></small></span>
<small>The enemy's cross-border tunnels under cities are dangerous. And brave are the men and women who clear them out! It is said amongst the Sayon people that when one sees golems, times are tough. They always seemed like mere childhood tales to you. But now times are in trouble for your main character begins its carrier as a commander of a platoon that has golems in it. The orders are to clear out tunnels under your city and to pursit the clue of the <i>Walking Dead</i> - Alas!</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.</i></small></span>
<span color='#909090'><small>Novice to Intermediate level    8 scenarios</small></span>   " + {TUNRA_VERSION}
    description_alignment=left # left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg

    end_text= _ "To be continued..."
[/campaign]


# ## -----------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART2
    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part02/part02_campaign.cfg}

    # ----------------------------------
#endif
# ## -----------------------------------------------
