#textdomain wesnoth-Tunnel_Rats_part02
# wmllint: no translatables

# ##===============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
# {~add-ons/Tunnel_Rats/part02/part02_campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##===============================================
# ##===============================================

    [binary_path]
        path = data/add-ons/Tunnel_Rats/part02/
    [/binary_path]

# ## ----------------------------------------------
# ## Tunnel_Rats_part02: Inventary
# ## ----------------------------------------------
    # Load campaign utilities first
	    {~add-ons/Tunnel_Rats/part02/utils/}
        {~add-ons/Tunnel_Rats/part02/maps/}
        {~add-ons/Tunnel_Rats/part02/images/}
        {~add-ons/Tunnel_Rats/part02/lua/}
	    {~add-ons/Tunnel_Rats/part02/music/}
        {~add-ons/Tunnel_Rats/part02/sounds/}

    # Load lua code
        [lua]
            code="wesnoth.require '~add-ons/Tunnel_Rats/part02/lua/gender_selection02.lua'"
        [/lua]

    # Add custom units
	    [+units]
            {~add-ons/Tunnel_Rats/part02/units/}
        [/units]

     # Add scenarios last
        {~add-ons/Tunnel_Rats/part02/scenarios/}

