#textdomain wesnoth-Tunnel_Rats_part00

#define EIv_UNITSTR
units/halfelven/peasants/ivri-master#enddef

[unit_type]
    id=TUNRA_protagonist
    gender=male
    profile="portraits/maincharacter_male.png"
    halo=halo/pharmacist.png
    hitpoints=21
    # --------------------------

    name= _ "Recrut"
    # roughly like Golbin Rouser
    race=halfelven
    image="{EIv_UNITSTR}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenarmoredfoot
    cost=10
    movement=5
    experience=100
    level=0
    alignment=liminal
    	{TRAIT_FEARLESS}
    advances_to="TUNRA_hero"
    usage="mixed fighter"
    undead_variation=human
    [abilities]
      [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "A wounded unit cared for by this paramedic may regain up to 3 hitpoints per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 2 HP each turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=2
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
      [/regenerate]
    [/abilities]
    #{LEADING_ANIM "{EIv_UNITSTR}_lead-2.png" "{EIv_UNITSTR}_lead-1.png" -5,-28}
    description= _ "The provost of a settlement is a local rural leader. But they are much more, not at least in a spiritally inspiring way. Unlike halfelven peasantry these wise have proven abilities to head, oversee, and lead. Accordingly they will advance in the leadership unit lines."
    [attack]
        name=dagger
        description= _ "aluminium-bronze dagger"
        type=impact
        range=melee
        damage=5
        number=3
	    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/dagger-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _ "precision sling"
        type=fire
        range=ranged
        damage=5
        number=3
	    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sling-fireball.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_idle1.png"
        [/frame]
	    [frame]
            duration=500
            image="{EIv_UNITSTR}_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=-80
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-80
            end=-50
            image="{EIv_UNITSTR}_attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-50
            end=-25
            image="{EIv_UNITSTR}_attack-2.png"
        [/frame]
        [frame]
            begin=-25
            end=0
            image="{EIv_UNITSTR}_attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=+25
            image="{EIv_UNITSTR}_attack-4.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=yes
       	    [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            	sound=dagger-swish.wav
            [/frame]
	[/if]
	[else]
            hits=no
            [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="{EIv_UNITSTR}_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR



