#textdomain wesnoth-Tunnel_Rats_part00

[unit_type]
    [base_unit]
        id=SHRF_Hashishine
    [/base_unit]
    id=TUNRA_hasishi
    gender=male
    profile="portraits/hashishi.png"
    [abilities]
    [/abilities]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
			{WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=kick
        description=_"kick & punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name="throwing knives"
        description=_"hashishi attack"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=2
        number=2
        [specials]
            #{WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]



