###
#textdomain wesnoth-Southerners

# wmllint: general spellings Halfelven Golem Golems Kabbalah Kabbalist Kabbalists Mekubbal Mekubbalist Mekubbalists

[race]
    id=golem
    male_name= _ "race^Golem"
    female_name= _ "race+female^Golem"
    plural_name= _ "race^Golems"
    num_traits=2
    ignore_global_traits=yes
	{TRAIT_MECHANICAL}
    	{TRAIT_FEARLESS}
    markov_chain_size=2
    male_names= _ "Golam, Gabbaji, Gam, Golub, Gendel, Gomper, Goren, Goede, Goveh, Graber, Granot, Gur, Guvber, Govber, Gobeh, Gomber, Gadber, Gabor, Gabriel, Gaetan, Gal, Galil, Godeon, Gil, Guri, Gurion"
    description= _ "A golem is an animated anthropomorphic being created entirely from inanimate matter like clay by Halfelven Kabbalists. There are many tales on how the Golem was brought to life by 'practical kabbalah' and afterwards controlled by letters on small stripes of parchment placed inside the constructed golem - almost like programming. Golems cannot be upgraded to more powerful beings. They are like robots and tend to wear out more quick than living units, and are not hold together by 'internal magic'. In case a golem gets damaged, he could be patched and repaired in cities, castles and keeps."
[/race]

###.............................................
#       *   M O V E   T Y P E S   *
###   adapted from core movetype: <largefoot>

    [movetype]
        name=golemlargefoot	# comments or original values:
        [movement_costs]
            deep_water=3	# it can submerge
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1			#2 - its a desert faction
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
        	deep_water=80	# it must not breathe
            shallow_water=80
            reef=70
            swamp_water=80
            flat=70
            sand=70
            forest=60
            hills=50
            mountains=40
            village=50		#60
            castle=50		#60
            cave=50			#60
            frozen=80
            fungus=60		#50
        [/defense]
        [resistance]
            blade=90		#80
            pierce=90		#80
            impact=100
            fire=90			#100
            cold=90			#100
            arcane=80		#110 - kabbalah is not vulnerable to arcane
        [/resistance]
    [/movetype]

###.............................................

{./golems}

###.............................................
