#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Fighter
    name= _ "Shasu Fighter"
    race=elf
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image=units/shasu/fighter.png
    profile="portraits/shasu/fighter.png"
    hitpoints=34
    movement_type=shasu_foot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Shasu_Warrior,Shasu_Flanker
    cost=15
    usage=fighter
    description= _ "Fighters make up the bulk of the Shasu warriors. Aside from being proficient in the use of the spear, they are remarkably skilled in working together and coordinating defense."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORMATION}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _"spear"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/shasu/fighter-defend-2.png" "units/shasu/fighter-defend-1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0:130,0.0~0.6:170,0.6~0.0:230
        start_time=-300
        [frame]
            image="units/shasu/fighter-attack[1,2,3,4,5].png:[80,70,100,50,230]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#define SHASU_FIGHTER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Shasu_Fighter{SUFFIX_NUMBER}
        [base_unit]
            id=Shasu_Fighter
        [/base_unit]
        hide_help=yes
        do_not_list=yes
        cost={COST}
    [/unit_type]
#enddef

{SHASU_FIGHTER_VARIANT  1 16}
{SHASU_FIGHTER_VARIANT  2 17}
{SHASU_FIGHTER_VARIANT  3 18}
{SHASU_FIGHTER_VARIANT  4 19}
{SHASU_FIGHTER_VARIANT  5 20}
{SHASU_FIGHTER_VARIANT  6 21}
{SHASU_FIGHTER_VARIANT  7 22}
{SHASU_FIGHTER_VARIANT  8 23}
{SHASU_FIGHTER_VARIANT  9 24}
{SHASU_FIGHTER_VARIANT 10 25}

#undef SHASU_FIGHTER_VARIANT
