#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Mystic
    name= _ "female^Shasu Mystic"
    race=elf
    gender=female
    image=units/shasu/mystic/mystic.png
    profile="portraits/shasu/mystic.png"
    hitpoints=26
    movement_type=shasu_foot
    movement=5
    experience=28
    level=1
    alignment=neutral
    advances_to=Shasu_Shaman,Shasu_Sun_Singer
    cost=18
    usage=healer
    [abilities]
        {TUNRA_ABILITY_HEALS}
    [/abilities]
    description= _ "Like their ancestors, Shasu Mystics have the potential to become great wielders of magic. It is a testament to the resilience of elves that they are able to accomplish this in a world devoid of the vast forests from which their forebears drew much of their strength from."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TUNRA_HEALS}+{SPECIAL_NOTES_DAZE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _"staff"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=sand
        description= _"sand"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/sand-storm.png
        [specials]
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/shasu/mystic/mystic-defend-2.png" "units/shasu/mystic/mystic-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-450
        [frame]
            image="units/shasu/mystic/mystic.png:50"
        [/frame]
        [frame]
            image="units/shasu/mystic/mystic-heal-[1~8].png:70"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/shasu/mystic/mystic.png:50"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/shasu/mystic/mystic.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sand
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=320
            offset=0.75~1.1,1.1~1.25
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        start_time=-320
        [frame]
            image="units/shasu/mystic/mystic.png:450"
            sound=petrified.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

#define SHASU_MYSTIC_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Shasu_Mystic{SUFFIX_NUMBER}
        [base_unit]
            id=Shasu_Mystic
        [/base_unit]
        hide_help=yes
        do_not_list=yes
        cost={COST}
    [/unit_type]
#enddef

{SHASU_MYSTIC_VARIANT  1 19}
{SHASU_MYSTIC_VARIANT  2 20}
{SHASU_MYSTIC_VARIANT  3 21}
{SHASU_MYSTIC_VARIANT  4 22}
{SHASU_MYSTIC_VARIANT  5 23}
{SHASU_MYSTIC_VARIANT  6 24}
{SHASU_MYSTIC_VARIANT  7 25}
{SHASU_MYSTIC_VARIANT  8 26}
{SHASU_MYSTIC_VARIANT  9 27}
{SHASU_MYSTIC_VARIANT 10 28}

#undef SHASU_MYSTIC_VARIANT
