#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Outrider
    name= _ "Oryx Outrider"
    image=units/shasu/outrider.png
    profile="portraits/shasu/outrider.png"
    race=elf
    hitpoints=55
    movement_type=shasu_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ "Riding like the wind, Outriders breeze across the sands to strike at weaker units and exposed flanks, before flying off into the sands to evade response."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISENGAGE}+{SPECIAL_NOTES_SLOW}
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_DISENGAGE}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-elven.png
        movement_used=0
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=11
        number=3
        icon=attacks/bolas.png
        movement_used=0
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/shasu/outrider-defend2.png" "units/shasu/outrider-defend1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/shasu/outrider.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image=units/shasu/outrider.png:400
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]
