#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Pathfinder
    name= _ "Oryx Pathfinder"
    image=units/shasu/pathfinder.png
    profile="portraits/shasu/pathfinder.png"
    race=elf
    hitpoints=42
    movement_type=shasu_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to="Shasu_Outrider"
    cost=18
    usage=scout
    description= _ "In most cases, turning and fleeing from an engagement is a risky tactic. These elusive Pathfinders, however, are masters of weakening an enemy while at the same time provoking them to give chase — often into a trap."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISENGAGE}+{SPECIAL_NOTES_SLOW}
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_DISENGAGE}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-elven.png
        movement_used=0
    [/attack]
    [attack]
        name=bolas
        #textdomain wesnoth-units
        description= _"bolas"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/bolas.png
        movement_used=0
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/shasu/pathfinder-defend2.png" "units/shasu/pathfinder-defend1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/shasu/pathfinder.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image=units/shasu/pathfinder.png:400
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]

# temporary, to avoid breaking saves from 1.13.x
[unit_type]
    id=Shasu_Horseman
    [base_unit]
        id=Shasu_Pathfinder
    [/base_unit]
    hide_help=yes
    do_not_list=yes
[/unit_type]
