#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Ur_Rider
    name= _ "Ur Rider"
    image=units/shasu/rider.png
    image_icon="units/shasu/rider.png~CROP(0,0,72,72)"
    profile="portraits/shasu/ur_rider.png"
    race=elf
    # Base movement of 4 is too little, but we don't want them to get 6 either
    # if they're quick, so instead they just have 5 movement but can't get quick
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    {TRAIT_HEALTHY}
    hitpoints=42
    movement_type=shasu_beast
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Ur_Vanguard,Ur_Stalwart
    cost=20
    usage=mixed fighter
    description= _ "Urs are huge, hardened beasts of the desert, considered untamable by most surviving races. However, the elves' affinity with nature has allowed them to form an unlikely bond with them. While urs can easily carry or pull heavy loads, their thick hides and unwavering resolution also make them formidable mounts in battle. A ur guided by a skilled rider can hold off multiple enemies long enough for assistance to arrive."
    die_sound="ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=javelin
        #textdomain wesnoth-units
        description= _"javelin"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/shasu/rider.png" "units/shasu/rider.png" "ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/shasu/rider.png"
        [/frame]
        [frame]
            duration=350
            image="units/shasu/rider.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/shasu/rider.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

#define SHASU_RIDER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Ur_Rider{SUFFIX_NUMBER}
        [base_unit]
            id=Ur_Rider
        [/base_unit]
        hide_help=yes
        do_not_list=yes
        cost={COST}
    [/unit_type]
#enddef

{SHASU_RIDER_VARIANT  1 21}
{SHASU_RIDER_VARIANT  2 22}
{SHASU_RIDER_VARIANT  3 23}
{SHASU_RIDER_VARIANT  4 24}
{SHASU_RIDER_VARIANT  5 25}
{SHASU_RIDER_VARIANT  6 26}
{SHASU_RIDER_VARIANT  7 27}
{SHASU_RIDER_VARIANT  8 28}
{SHASU_RIDER_VARIANT  9 29}
{SHASU_RIDER_VARIANT 10 30}

#undef SHASU_RIDER_VARIANT
