#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Scout
    name= _ "Oryx Scout"
    image=units/shasu/scout.png
    profile="portraits/shasu/scout.png"
    race=elf
    hitpoints=29
    movement_type=shasu_horse
    movement=8
    experience=37
    level=1
    alignment=lawful
    advances_to="Shasu_Pathfinder, Shasu_Archer"
    cost=17
    usage=scout
    description= _ "The Shasu Scouts move swiftly across the sands riding on big Oryx antelopes. Their riding skills are unmatched, and these they use to harry and incapacitate enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISENGAGE}
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_DISENGAGE}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
        movement_used=0
    [/attack]
    [attack]
        name=sling
        #textdomain wesnoth-units
        description= _"sling"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=impact
        range=ranged
        damage=8
        number=2
        icon=attacks/sling.png
        movement_used=0
    [/attack]
    {DEFENSE_ANIM "units/shasu/scout-defend-2.png" "units/shasu/scout-defend-1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/shasu/scout.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/shasu/scout.png:450"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/shasu/scout.png:450"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#define SHASU_SCOUT_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Shasu_Scout{SUFFIX_NUMBER}
        [base_unit]
            id=Shasu_Scout
        [/base_unit]
        hide_help=yes
        do_not_list=yes
        cost={COST}
    [/unit_type]
#enddef

{SHASU_SCOUT_VARIANT  1 18}
{SHASU_SCOUT_VARIANT  2 19}
{SHASU_SCOUT_VARIANT  3 20}
{SHASU_SCOUT_VARIANT  4 21}
{SHASU_SCOUT_VARIANT  5 22}
{SHASU_SCOUT_VARIANT  6 23}
{SHASU_SCOUT_VARIANT  7 24}
{SHASU_SCOUT_VARIANT  8 25}
{SHASU_SCOUT_VARIANT  9 26}
{SHASU_SCOUT_VARIANT 10 27}

#undef SHASU_SCOUT_VARIANT
