#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Ur_Stalwart
    name= _ "Ur Stalwart"
    image=units/shasu/stalwart.png
    image_icon="units/shasu/stalwart.png~CROP(0,0,72,72)"
    profile="portraits/shasu/ur_stalwart.png"
    race=elf
    # Base movement of 4 is too little, but we don't want them to get 6 either
    # if they're quick, so instead they just have 5 movement but can't get quick
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    {TRAIT_HEALTHY}
    hitpoints=54
    movement_type=shasu_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=Ur_Protector
    cost=18
    usage=mixed fighter
    description= _ "It is difficult enough to dislodge a stubborn wild ur. When one has made common cause with a skilled javelineer on its back, however, it is wiser to seek another path."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound="ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=javelin
        #textdomain wesnoth-units
        description= _"javelin"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/shasu/stalwart.png" "units/shasu/stalwart.png" "ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/shasu/stalwart.png"
        [/frame]
        [frame]
            duration=350
            image="units/shasu/stalwart.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/shasu/stalwart.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
