#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Ur_Vanguard
    name= _ "Ur Vanguard"
    image=units/shasu/vanguard.png
    image_icon="units/shasu/vanguard.png~CROP(0,0,72,72)"
    profile="portraits/shasu/ur_vanguard.png"
    race=elf
    # Base movement of 4 is too little, but we don't want them to get 6 either
    # if they're quick, so instead they just have 5 movement but can't get quick
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    {TRAIT_HEALTHY}
    hitpoints=50
    movement_type=shasu_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Ur_Flagbearer
    cost=18
    usage=mixed fighter
    description= _ "The massive and fearless urs are often employed not only to hold ground, but also to lead a charge to break enemy formations. Shielding and inspiring infantry behind them, these commanders can survive the thick of battle better than those on foot or on more slender mounts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SHOCK}
    die_sound="ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=ram
        #textdomain wesnoth-units
        description= _"ram"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/ram.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/shasu/vanguard.png" "units/shasu/vanguard.png" "ur-hit-1.ogg,ur-hit-2.ogg,ur-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/shasu/vanguard.png"
        [/frame]
        [frame]
            duration=400
            image="units/shasu/vanguard.png"
            sound=tail.ogg
        [/frame]
        {SOUND:HIT mace.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/shasu/vanguard.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
