#textdomain wesnoth-Tunnel_Rats_part05

[unit_type]
    id=Shasu_Warrior
    name= _ "Shasu Warrior"
    race=elf
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image=units/shasu/warrior.png
    profile="portraits/shasu/warrior.png"
    hitpoints=48
    movement_type=shasu_foot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Shasu_Champion
    cost=15
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORMATION}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=16
        number=2
        icon=attacks/glaive.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description= _"glaive"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/shasu/warrior-defend-2.png" "units/shasu/warrior-defend-1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/shasu/warrior.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
