###
#textdomain  wesnoth-Sharifs
# wmllint: general spellings Sharifs

###............................................................................................................
###                *   A B I L I T I E S   *
###............................................................................................................

###............................................................................................................
###           SUICIDEBOMBER
###............................................................................................................

#define ABILITY_SUICIDEBOMBER
# Note: this will not work with [attack] range=melee or =ranged
#       in the [unit_type] [attack] use "range=kamikaze" instead
    [dummy]
        id=ffsuicidebomber
        name= _ "suicidebomber"
        description=_"The suicide bomber always hits a target when attacking, but dies instantly."
    [/dummy]
[/abilities]

[event]
    name=attack_end
    first_time_only=no
    [filter]
        ability=ffsuicidebomber
        x,y=$x1,$y1
    [/filter]
    [kill]
        x,y=$x1,$y1
        animate=no
    [/kill]
[/event]

[+abilities]
#enddef


###.............................................
################################################################################################################

