#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Hell Bat
	name= _ "Hell Bat"
	image="units/hellbats/bloodbat.png"
	profile="portraits/monsters/bat.png"
	race=bats
	hitpoints=34
	movement_type=smallfly
	movement=9
	experience=70
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=21
	usage=scout
	description= _ "A demonic nature Bat, greater and stronger than any other type of Bat; not original of our dimension, the hell is the natural home of this beast, if someone not summoned it, of course."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
	die_sound=bat-flapping.wav
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/monsters/transparent/bat.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/monsters/transparent/bat.png"
	[/portrait]
	[resistance]
		cold=70
	[/resistance]
	[defense]
		village=50
	[/defense]
	{DEFENSE_ANIM "units/hellbats/bloodbat-defend.png" "units/hellbats/bloodbat.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[standing_anim]
		layer=60
		start_time=0
		[frame]
			image="units/hellbats/bloodbat-flying-[1,2,3,2,1,2,3,2].png:[60,70,80,70,60,70,80,70]"
		[/frame]
	[/standing_anim]
	[movement_anim]
		start_time=0
		[frame]
			image="units/hellbats/bloodbat-flying-[1,2,3,2,1,2,3,2].png:[60,70,80,70,60,70,80,70]"
		[/frame]
	[/movement_anim]
	[attack]
		name=fangs
		description=_"fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]	
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		offset=0.0~0.9:200,0.9~0.0:160
		start_time=-200
		[frame]
			image="units/hellbats/bloodbat-flying-[3,2].png:30"
		[/frame]
		[frame]
			image="units/hellbats/bloodbat-attack.png:30"
			sound=bat-flapping.wav
		[/frame]
		[frame]
			image="units/hellbats/bloodbat-flying-[3,2,1,2,3,2,1].png:[40*7]"
		[/frame]
		{SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
	[/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=se,sw
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-se-[1~5].png:80
            halo_x,halo_y=35,35
        [/missile_frame]
        start_time=-900
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=ne,nw
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-ne-[1~5].png:80
            halo_x,halo_y=35,-20
        [/missile_frame]
        start_time=-900
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=s
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-s-[1~5].png:80
            halo_x,halo_y=8,40
        [/missile_frame]
        start_time=-900
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=n
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-n-[1~5].png:80
            halo_x,halo_y=8,-50
        [/missile_frame]
        start_time=-900
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
    [/attack_anim]

[/unit_type]
