#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Parsus Trained
    name= _ "Parsus Trained"
    race=human
    gender=male
    image="units/human-outlaws/outlaw.png"
    profile="portraits/humans/outlaw.png"
    hitpoints=42
    movement_type=elusivefoot
    movement=7
    level=2
    alignment=neutral
    experience=77
    advances_to=Parsus Leader
    cost=28
    usage=mixed fighter
    description= _ "Parsus is a young fisherman of Borgopaludo; he's a peaceful man, but he don't live in a peaceful time, so he must use his abilities to survive and not only to work; he isn't an equipped soldier, so to fight he use a small club, and a net to envolve his enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace-spiked
        description=_"morning star"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame] 
        [if]
            hits=yes
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/outlaw-attack2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/outlaw-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/outlaw-idle-[1,7,5~1,6~1].png:[100*9,500,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
