#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Parsus
    name= _ "Parsus"
    # wmllint: general spelling footpads
    race=human
    gender=male
    image="units/human-outlaws/footpad.png"
    profile="portraits/humans/footpad.png"
    hitpoints=30
    movement_type=elusivefoot
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=Parsus Trained
    cost=14
    usage=scout
    description= _ "Parsus is a young fisherman of Borgopaludo; he's a peaceful man, but he don't live in a peaceful time, so he must use his abilities to survive and not only to work; he isn't an equipped soldier, so to fight he use a small club, and a net to envolve his enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/footpad-defend.png" "units/human-outlaws/footpad.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame] 
 
        [if]
            hits=yes
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
				sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
				sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/footpad-attack2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-outlaws/footpad.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/footpad-melee-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-[1~4,3,2,3,4~1].png:[100*3,200,100*3,200,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
