#textdomain wesnoth-Tunnel_Rats_part03

[unit_type]
    id=Parsus Leader
    name= _ "Parsus Leader"
    race=human
    gender=male
    image="units/human-outlaws/fugitive.png"
    profile="portraits/humans/outlaw.png"
    hitpoints=62
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=mixed fighter
    description= _ "Parsus is a young fisherman of Borgopaludo; he's a peaceful man, but he don't live in a peaceful time, so he must use his abilities to survive and not only to work; he isn't an equipped soldier, so to fight he use a small club, and a net to envolve his enemies. With time and experience he has acquired an ever greater competence in the use of his weapons, and also a certain influence on his younger comrades of arms "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=mace-spiked
        description= _ "morning star"
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=3
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame] 
         [if]
            hits=yes
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/fugitive-ranged-2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/fugitive-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
