#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Princess Anasar
    name= _ "female^Princess"
    gender=female
    race=human
    image="units/human-princess.png"
    {DEFENSE_ANIM "units/human-princess-defend.png" "units/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        start_time=-150

        [frame]
            image="units/human-princess-leading.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=48
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    cost=39
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_INITIATIVE}
    [/abilities]
    usage=fighter
    description= _ "The daughter of Queen Li'sar and her housband Konrad."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_INITIATIVE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-princess-idle-[1~5,3~6].png:[100*4,150,100*2,200,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/human-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    {WEAPON_SPECIAL_INITIATIVE_EVENTS}
[/unit_type]
