# wmllint: no translatables
#textdomain wesnoth-Desert_Map-Pack

		   	CREDITS

Desert_Map-Pack
________________________________________________________________________________

==== Credits & thanks go to ====
	- Belbog, author of the Midland mappack
	- Major (some essential artworks)
 	- Jehoshua Sofer for inspiration

==== Credits & thanks go to the creators of ====
 	- War of the Gods I + II
 	- War of Legends
 	- Era_of_Myths
 	- Ageless_Era 			by Mnewton1,various (see credits there)
 	- Era_of_Magic
 	- Age_of_Chaos
 	- Extended Armies Era
 	- Archaic Era
 	- Imperial Era
 	- Default+Khalifate Era
 	- .. and others, that are not listed here



