###
#textdomain  wesnoth-Sharifs
# wmllint: general spellings Sharifs
###............................................................................................................
###                *   W E A P O N S   S P E C I A L S   *
###............................................................................................................

###............................................................................................................
###           BOMBEXPLOSION
###............................................................................................................

#define WEAPON_SPECIAL_BOMBEXPLOSION
    [chance_to_hit]
        id=suicidebombexplosion
        name= _ "always hits"
        description=_"
This attack always has a 100% chance to hit"
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef

################################################################################################################

