#textdomain wesnoth-Tunnel_Rats_part00

# ##=============================Heroes and Allies=
# -----------------------------------maincharacter:
[event]
    name="last breath"
    [filter]
        id=maincharacter
    [/filter]
    [message]
        speaker=unit
        message= _ "Alas! I did my best ..!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=maincharacter
    [/filter]
    [if]
        [variable]
            name=arcane_hardened_bronze_tasted
            boolean_not_equals=yes
        [/variable]
        [then]
            [message]
                speaker=maincharacter
                message= _ "Taste my arcane hardened bronze weapon!"
            [/message]
            {VARIABLE arcane_hardened_bronze_tasted yes}
        [/then]
    [/if]
[/event]

# ------------------------------------------mentor:
[event]
    name="last breath"
    [filter]
        id=mentor
    [/filter]
    [message]
        speaker=unit
        message= _ "Nooo! We have been defeated!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

# ------------------------------------------------:






