#textdomain wesnoth-Tunnel_Rats_part00

# ##============Macros for win, defeat, time over=
# -----------------------------------------victory:
#define TUNRA_VICTORY_MESSAGE ID MESSAGE
    [event]
        name=victory
	    id=victory_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# ------------------------------------------defeat:
#define TUNRA_DEFEAT_MESSAGE ID MESSAGE
    [event]
        name=defeat
	    id=defeat_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# ---------------------------------------time over:
#define TUNRA_TIME_OVER_MESSAGE ID MESSAGE
    [event]
        name="time over"
	    id=time_over_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# -------------------------------------last breath:
#define TUNRA_LAST_BREATH_MESSAGE ID MESSAGE
    [event]
        name="last breath"
	    id=last_breath_of_{ID}
	    [filter]
		    id={ID}
	    [/filter]
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef


# -------- chests----------------------------------
#define PLACE_CHEST X Y
	{PLACE_IMAGE "items/chest-plain-closed.png" {X} {Y}}
#enddef

#define FILTER_CHEST_OPEN X Y
	[filter]
		side=1
		[filter_location]
			x,y={X},{Y}
		[/filter_location]
	[/filter]
	[sound]
		name="open-chest.wav"
	[/sound]
	{REMOVE_IMAGE {X} {Y}}
	{PLACE_IMAGE "items/chest-plain-open.png" {X} {Y}}
#enddef

# -------- ----------------------------------------


























