#textdomain wesnoth-Tunnel_Rats_part00

# ## -----------------------------------------------
# ##   Storyline Part 0
# ## -----------------------------------------------

# Geographical assumptions:
# #
# This campaign was designed before the geography of
# 'Wesnoth's Southern Lands' was well defined and fixed.
# There are very sparse references to it online, see:
# (http://wiki.wesnoth.org/Geography_Of_Wesnoth#The_Southern_Land)
# This campaign plays in the classical era,
# meaning before 1YW and the founding of Wesnoth
# but after prehistorical times, though.
# It is set beyond the Black River and
# in the frontier area south of the "River Aethen",
# thus the reference to R. Kerlath being:
# "in the furthermost south"
# and in the vicinity of the "Black River".
# The "elvish woods" are: Aethenwood, Southwood.
# The Black Forest is special.
# The Lilin (kind of dark-elves) do live in there.
# Some of their cities and other folks
# are introduced in the enfolding storyline.
# None of it might be seen as 'canonical'.
# However, it integrates well with Wesnoth's history
# and the dunefolk campaign 'Oath of Allegiance'.
# ## -----------------------------------------------

#define WESNOTH_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/wesnoth-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define SAYON_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/sayon-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DUNEFOLK_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/dunefolk-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

# ----------- --------------000_Character_Selection
#define TUNRA_STORY_000
     [story]
        [part]
            music=revelation.ogg
            delay=3000
            show_title=yes
            title="THE  TUTORIAL  BEGINS"
            title_alignment=left #left, center, right
            text_layout=bottom   #top, middle, bottom
            story=_"A tutorial is part of a learning process in that it teaches by example and supplies the information to complete a certain task.
This tutorial is part of an enfolding <i>epyllion</i>, meaning a rather short and separate episode within a longer piece of epic.
It is situateted geographically in the south and is situated in time alongside Wesnoth's very early history:
<i>The Taming of the Wild (1-130 YW)</i>."
			background=story/arcadia.jpg
        [/part]
		[part]
            delay=400
			show_title=yes
			title="CHARACTER  SELECTION"
            title_alignment=left
            text_layout=bottom
			story=_"Among the <b>Dramatis personæ</b> of our tutorial is the main character.
So the selection of our main character is crucial.
<i>O.k. then! Our tutorial will enfold just now - only one click away ..</i>"
			background=story/arcadia.jpg
		[/part]
    [/story]
#enddef

# ----------- -------------------------001_Prologue
#define TUNRA_STORY_001
     [story]
     	[part]
            music=revelation.ogg
            delay=3000
            #music=revelation.ogg
			show_title=yes
			title="    PROLOGUE   "
            title_alignment=left
            text_layout=top
			story=_"Let us introduce: <b>The Southern Realms</b> of gest and legend!

South of the Black River lie:
Maritime climes of sea shores and mountains, valleys and springs, orchards and meadows, milk and honey
Elysian fields of ashlar ramparts, arcane metalcraft, golems and kabbalistic secrets
Eden realms of ancient maritime cities and ports
Kingdoms of elven night creatures, behemoths and sea monsters (leviathans) .."
		    {SAYON_BIGMAP}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="AETHENWOOD"
            title_alignment=left
            text_layout=middle
			story=_"In the <b>Aethenwood</b> mighty <i>Wood Elves</i> reign supreme.
Their realm is situated south of Wesnoth, the <i>Isle of Alduin</i> and the <i>Blackwater Port</i>.
It lies west of <i>Fort Tahn</i> and the frontier city of <i>Westin</i> with its <i>Southern Outpost</i>.
The Aethenwood elves are not foes of humankind but keep themselves aloof from men.
They care for a biodiverse green in harmony with nature and are friends with the <i>Wose</i> and <i>Faeries</i>."
			{SAYON_BIGMAP}
			{NEW_REST 515 329}
		[/part]
     	[part]
            delay=400
			show_title=yes
			title="SANDY  WASTES"
            title_alignment=left
            text_layout=top
			story=_"Desert clans and reavers sojourn the <b>Sandy Wastes</b> to the east.
Shrouded in horse breeding and spice caravans, it is a defiant region.
It is famous for <i>naphta</i> (rock oil), honor and hospitality
and is infamous for human traffiking, raids, and constant acts of war.
However, these <b>Sandy Wastes</b> are daunting for most but calling for the few others."
			{SAYON_BIGMAP}
			{NEW_REST 1043 449}
		[/part]
     	[part]
            delay=400
			show_title=yes
			title="ODE"
            title_alignment=left
            text_layout=top
			story=_"<i>And holy Guardians and holy Watchmen will constantly and tirelessly be vigilant
And gallant and fearless souls against all odds will protect
And against stupid intolerance and against brutish fanatism and and against slavery
At the gates of civilization, at the gates of art, at the gates of science, justice and peace
There were, and there are, and there will be the Watchmen of Sayon
And with me and with you -- and here are the Watchmen of Sayon - Sela!</i>
(Aisophos the Slave, 98 YW)"
			#{SAYON_BIGMAP}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="VALE of BLOSSOMING TREES"
            title_alignment=left
            text_layout=top
			story=_"In the south-west lie huge virgin forests.
They are cared for by walking trees. Among the elves, these tree herders are called the <b>Wose</b>.
The <b>Vale of Blossoming Trees</b>, also known as <i>Vale of Tears</i> in the folklore of Wesnoth,
is a refugium for <i>faeries</i>, elvish sylphid orders and female druid monasteries, for the world of faerie
is far more potent than the corporeal world and all the higher elvish <i>'magic'</i>
of life and creation is inherited by female line."
			{SAYON_BIGMAP}
			{NEW_REST 512 453}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="SOUTHWOOD"
            title_alignment=left
            text_layout=top
			story=_"The <b>Southwood</b> is a virgin temperate rainforest.
It is huge and houses high hills and coastal mountains.
In its denses, many primordial creatures live, that are rarely known to Wesnothians.
As dark and dense as it may be, it's even the livelier one in comparison to the <b>Black Forest</b>
on the other side of the broad <b>Black River</b> that separates them."
			{SAYON_BIGMAP}
			{NEW_REST 458 606}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="BLACK FOREST"
            title_alignment=left
            text_layout=top
			story=_"The dusky <b>Black Forest</b> lies to the south-east of the Southwood.
Separated from it by the Black River, it is home to the hidden mysterious Lilin (<i>night creatures</i>) culture.
Long ago, these darkelves came from the west, eons before human necromancy reached Wesnothian shores.
They are not undead, but faerie tales tell that they feed on life.
They are elves, which crossed some mystical faerie magic path to another side.
Some say by mistake, others say on purpose.
However, it is also said of them, that they had connections to human vampires, but that is not proven so far."
			{SAYON_BIGMAP}
			{NEW_REST 547 763}
		[/part]
		[part]
            delay=400
            #music="zhaytee_newtruths.ogg"
			show_title=yes
			title="SAYON"
            title_alignment=left
            text_layout=top
			story=_"South of the banks of the hughe <b>Black River</b>, a secluded realm lies in peace.
It has rich meadows and florishing valleys, filled with herds of cattle and sheep, orchards and beehives.
Fresh natural streams spring up in the <b>Mountains of Peril</b> to water it.
Waves echo at its shores and bays, seagulls shrill in its habours by the <b>Sleepless Sea</b>.
It is an eden region. And inside of it a realm lies, that is known by the very ancient name of <b>Sayon</b>."
			{SAYON_BIGMAP}
			{NEW_REST 674 638}
			{NEW_REST 838 575}
			{NEW_REST 1007 629}
			{NEW_REST 1029 786}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="HALFELVEN"
            title_alignment=left
            text_layout=top
			story=_"The daughters and sons of the land are known as the <b>Half-elven</b>.
They are the children of those who are not concerned with fairy magic
like all the other elves.
They separated culturally from them and, over a long time, became unique.
They specialized in ethics, scripture, writing, arts and science.
Eventually, by elfs, they were referred to as the <i>halfelven</i>."
			{SAYON_BIGMAP}
		[/part]
		[part]
            delay=400
			show_title=yes
			title="HALFELVEN"
            title_alignment=left
            text_layout=top
			story=_"The halfelven rejected the gift of a prolonged life that all <i>elfs</i> possess by virtue of faerie magic.
In exchange, they appreciate the righteous life even more. Indeed, it is most valued by them.
Halfelven are well known for their enormous book collections and very ancient libraries.
However, among them are skilled navigators, astronomers, and superb weaponsmiths of
arcane hardened ultra light alluminium-bronze weaponry and armor."
			{SAYON_BIGMAP}
		[/part]
    [/story]
#enddef

# ----------- ---------------------------011_Golems
#define TUNRA_STORY_011
     [story]
		[part]
            delay=3000
            music="dragon_vert2.ogg"
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"It is said amongst the Sayon people
that when one sees a <b>golem</b>, times are tough or run!
As the young halfelven you are - you know of all the tales of mighty golems.
And times are in trouble it seems!
For you hear stories about orc raids at the borders.
And rumors of walking dead from the west spread in awful fright."
			background=story/medeia_and_talos.jpg
		[/part]
		[part]
            delay=500
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"It seems unreal to you.
The spring is coming, you can feel it. The days are warmer, lighter,
and from everywhere vernal air fills the plains, woods and hills.
Fragrances of spring and colors of genesis pretty up harbours, towns and cities."
			background=story/medeia_and_talos.jpg
		[/part]
        [part]
            delay=500
            show_title=yes
            title_alignment=left
            text_layout=bottom
            story=_"And the Sayon reserve is ordered to the borders for duty.
Your friends and relatives leave villages, towns and cities to fill the ranks of the watchmen guards.
And your district commander has ordered you to the border city of Shan in the north.  -  Alas!"
            {SAYON_BIGMAP}
            {JOURNEY_011_NEW}
        [/part]
    [/story]
#enddef

# ----------- --------------------------012_Secrets
#define TUNRA_STORY_012
     [story]
        [part]
            delay=3000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"That was a successful first day. You gained experience
in handling golems and you saw how they behaved.
In the evening, you sit a while at the river bank, watching your peacful city from afar and having a picknick.
Then you walk home to your guest room in the academy of Shan
to go to recreate and sleep. Tomorrow will be as exiting as today..."
			background=story/shan_city.png
        [/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"The next day early in the morning you awake. At the breakfast table other students of the academy tell you more about the raids of orcs, goblins and the walking dead all along the norther boarder .."
            {SAYON_BIGMAP}
            {JOURNEY_012_NEW}
        [/part]
    [/story]
#enddef

# ----------- --------------------------013_Tunnels
#define TUNRA_STORY_013
     [story]
		[part]
            delay=3000
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"Yesterday after the fight, you and Master Ekkeart decided to go to the old mine, today, to check on the right."
			background=story/arcadia.jpg
		[/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=left
            text_layout=bottom
            story=_"So it is necessary to exchange the arcadian landscapes of Sayon for dark corridors and tunnels.
You've heard that those men and women who are fighting in these tunnels are called <b><i>tunnel rats</i></b>."
			background=story/tunnels.jpg
        [/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"The Security Council of the city is believed
that the attacks come mainly from two directions.
First of Westin on the river Kerlach and secondly of the Dulatus hills.
In addition, messengers and merchants have reported
that the western coast of Wesnoth recently was devastated by hordes of orcs."
            {SAYON_BIGMAP}
            {JOURNEY_013_NEW}
        [/part]
    [/story]
#enddef

# ----------- -------------------------099_Epilogue
#define TUNRA_STORY_099
     [story]
		[part]
            delay=3000
            music=revelation.ogg
			show_title=yes
            title_alignment=center
            text_layout=bottom
			story=_"Maritime climes of sea shores and mountains, valleys and springs, orchards and meadows, milk and honey.
Elysian fields of ancient cities, ashlar ramparts, arcane metalcraft, golems and kabbalistic secrets.
Eden realms of ancient maritime navigator ports, a kingdom of dark elven, night creatures, behemoths and monsters."
			background=story/arcadia.jpg
		[/part]
        [part]
            delay=500
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"It is a wonderful country where your main character lives. After this training,
he (or she) is ready to defend the freedom and dignity of the Republic of Sayon
against wild hordes of orcs and ruthless bands of desert raiders."
			background=story/arcadia.jpg
        [/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"How this Epyllion continues from the transitional period out of the classical era into the golden age of Wesnoth, the other parts of the series <b><i>Tunnel Rats</i></b> will tell.

<small><i>Note: The home town of your maincharacter in the district of Galaad is marked in red.</i></small>"
            {DUNEFOLK_BIGMAP}
            {JOURNEY_099_NEW}
        [/part]
    [/story]
#enddef

# ## -----------------------------------------------

