#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Gameruth Commander
    name= _ "Gamerut"
    race=drake
    image="units/gameruth/warden.png"
    hitpoints=90
    movement_type=drakefly
    movement=5
    experience=180
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    profile=portraits/Gameruth.png
    description= _ "Gameruth if the only son of Gamennur, the king of the Boresild's drakes. He was be raised like a sort of flyer warden, unable to use his fire, but trained in halbeard and capable to fly. His fate is to become a drakes leader."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/gameruth/warden-defend.png" "units/gameruth/warden.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=80
    [/resistance]
	[abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [death]
		[frame]
			image="units/gameruth/warden-die-[1~9].png:100"
		[/frame]
    [/death]
    [attack]
        name=halberd
        description=_"halberd"
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/halberd.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=25
        number=2
        icon=attacks/halberd.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-300
        [frame]
            image="units/gameruth/warden.png:50"
        [/frame]
        [frame]
            image="units/gameruth/warden-defend.png:250,units/gameruth/warden-pierce.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/gameruth/warden.png:100"
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-300
        [frame]
            image="units/gameruth/warden.png:50"
        [/frame]
        [frame]
            image="units/gameruth/warden-defend.png:200,units/gameruth/warden-slash.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/gameruth/warden.png:100"
        [/frame]
    [/attack_anim]
	[movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/gameruth/warden-flying-[1,2,1,2,1].png:200"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
[/unit_type]
