##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
    id=TUNRA_envoy
    name= _ "Envoy"
    race=lilu
    gender=female
    image="units/lilin/malborn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=32
    profile="portraits/envoy.png"
    movement_type=smallfoot
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "Some people are simply to weak to handle the blood, and it leaves them a mindless mess. This gives the lilu lord complete control over what is left of them. Because of this control, the lilu lord is quite willing to arm these creatures with poisoned swords. Unlike his other servants, these ones cannot rebel."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/lilin/malborn.png" "units/lilin/malborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description="sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-poison.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=50
            image="units/lilin/malborn.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/lilin/malborn.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/lilin/malborn.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/lilin/malborn.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        image="units/lilin/malborn+female.png"
        profile="portraits/envoy.png"
        {DEFENSE_ANIM "units/lilin/malborn+female.png" "units/lilin/malborn+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                duration=50
                image="units/lilin/malborn+female.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    duration=200
                    image="units/lilin/malborn+female.png"
                    sound=dagger-swish.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=200
                    image="units/lilin/malborn+female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                duration=50
                image="units/lilin/malborn+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
