##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
    id=TUNRA_liluhulk
    name= _ "Lilu Hulk"
    race=lilu
    image="units/lilin/liluhulk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    profile="portraits/liluhulk.png"
    small_profile="portraits/liluhulk.png~SCALE(205,205)"
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
        {AMLA_DEFAULT}    #{AMLA_MONSTER}
    cost=26
    usage=fighter
    description= _ "These monstrous lilin gorge themselves on the life force of their enemies, and with each victim they grow in strength."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FEEDING}
    {DEFENSE_ANIM "units/lilin/liluhulk.png" "units/lilin/liluhulk.png" ghoul-hit.wav }
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=axe
        description="axe"
        type=blade
        icon="attacks/axe-crude.png"
        range=melee
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            duration=50
            image="units/lilin/liluhulk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/lilin/liluhulk.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/lilin/liluhulk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/lilin/liluhulk.png"
        [/frame]
    [/attack_anim]
[/unit_type]
