#textdomain wesnoth-Tunnel_Rats_part01

[textdomain]
    name = "wesnoth-Tunnel_Rats_part01"
    path = "data/add-ons/Tunnel_Rats/part01/translations/"
[/textdomain]

[campaign]

    # ----------------------------------
    id = Tunnel_Rats_part01
    name= _ "Tunnel Rats, Part 01"
    abbrev = _ "TUNRA01"
    rank=6 #419
    start_year="123 YW"
    end_year="124 YW"
    first_scenario=100_Character_Selection
        		# 101_Departure
                # 102_Sayon
                # 199_Epilogue

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART01
    extra_defines=CAMPAIGN_TUNRA_PART01_EXTRA

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon01.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "This Epyllion is about a young brave character leaving home to do defense service at the border and the challenges to faces on the peregrinations.
<span color='#909090'><small><i>Note: In the beginning players can choose between a male and a female main character.</i></small></span>
<small>The spring is coming, you can feel it. The days are warmer and vernal air fills the land. Fragrances of spring and colors of genesis pretty up harbours towns and cities. The Sayon reserve is ordered to the border for defense service. You and your friends leave home to fill the ranks of the watchmen guards.</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.  </i></small></span>
<span color='#909090'><small>Novice to Intermediate level    10 scenarios</small></span>   " + {TUNRA_VERSION}
    description_alignment=left #left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg

    end_text= _ "To be continued..."
[/campaign]


# ## -----------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART01

    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part01/part01_campaign.cfg}

    # ----------------------------------
#endif
# ## -----------------------------------------------
