#textdomain wesnoth-Tunnel_Rats_part01
# wmllint: no translatables

# ##===============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
# {~add-ons/Tunnel_Rats/part01/part01_campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##===============================================

    [binary_path]
        path = data/add-ons/Tunnel_Rats/part01/
    [/binary_path]

# ## ----------------------------------------------
# ## Tunnel_Rats_part01: Inventary
# ## ----------------------------------------------
    # Load campaign utilities first
	    {~add-ons/Tunnel_Rats/part01/utils/}
        {~add-ons/Tunnel_Rats/part01/maps/}
        {~add-ons/Tunnel_Rats/part01/images/}
        {~add-ons/Tunnel_Rats/part01/lua/}
	    {~add-ons/Tunnel_Rats/part01/music/}
        {~add-ons/Tunnel_Rats/part01/sounds/}

    # Load lua code
        [lua]
            code="wesnoth.require '~add-ons/Tunnel_Rats/part01/lua/gender_selection01.lua'"
        [/lua]

    # Add custom units
	    [+units]
            {~add-ons/Tunnel_Rats/part01/units/}
        [/units]

     # Add scenarios last
        {~add-ons/Tunnel_Rats/part01/scenarios/}

