#textdomain wesnoth-Tunnel_Rats_part05

#define RUTH_BASE HP_NUMBER XP_NUMBER LEVEL_NUMBER SWORD_AMOUNT BOLAS_AMOUNT
    gender=female
    race=elf
    image=units/elves-desert/ruth.png
    profile=portraits/ruth.png
    hitpoints={HP_NUMBER}
    movement_type=desert_elf
    movement=6
    level={LEVEL_NUMBER}
    experience={XP_NUMBER}
    alignment=lawful
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    hide_help=yes
    do_not_list=yes
    {DEFENSE_ANIM "units/elves-desert/ruth-defend.png" units/elves-desert/ruth.png {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=blade
        range=melee
        damage={SWORD_AMOUNT}
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage={BOLAS_AMOUNT}
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image=units/elves-desert/ruth-ranged-[1~3].png:[100*3]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/elves-desert/ruth.png:25
        [/frame]
        [frame]
            image=units/elves-desert/ruth-melee-[1~2].png:[75,200]
        [/frame]
        [frame]
            image=units/elves-desert/ruth.png:50
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

[unit_type]
    id=Ruth_Hunter
    name= _ "female^Desert Hunter"
    description= _ "Ruth is maincharacter’s childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    cost=20
    advances_to=Ruth_Sentinel
    {RUTH_BASE 30 42 1 5 4}
[/unit_type]

[unit_type]
    id=Ruth_Sentinel
    name= _ "female^Desert Sentinel"
    description= _ "Ruth is maincharacter’s childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
    cost=35
    advances_to=Ruth_Prowler
    {RUTH_BASE 44 84 2 7 8}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]

[unit_type]
    id=Ruth_Prowler
    name= _ "female^Desert Prowler"
    description= _ "Ruth is maincharacter’s childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
    cost=90
    advances_to=null
    {AMLA_DEFAULT}
    {RUTH_BASE 66 150 3 9 12}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
#undef RUTH_BASE
