#textdomain wesnoth-Tunnel_Rats

# ##==============================================
# The changelog is ............... changelog
# The credits are contained in ... about
# A copy of the GPL is in ........ copying
# ##==============================================

[textdomain]
    name = "wesnoth-Tunnel_Rats"
    path = "data/add-ons/Tunnel_Rats/translations/"
[/textdomain]

# ## ---------------------------------------------
#define TUNRA_DIFFICULTIES
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Tunnel_Rats/images/easy.png~RC(magenta>red)" ( _ "Novice") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Tunnel_Rats/images/normal.png~RC(magenta>red)" ( _ "Fellow") ( _ "Easy")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Tunnel_Rats/images/hard.png~RC(magenta>red)" ( _ "Adept") ( _ "Normal")}
#enddef
    # ----------------------------------
#define TUNRA_VERSION
    _ "<span color='#909090'><small>Version 1.8.5alpha2</small></span>"
#enddef
    # ----------------------------------
#define TUNRA_CREDITS
    {~add-ons/Tunnel_Rats/about.cfg}
#enddef
    # ----------------------------------
    # Load lua code
[lua]
    code = << wesnoth.dofile("~add-ons/Tunnel_Rats/lua/wml-tags.lua") >>
[/lua]
# ## ---------------------------------------------
    {~add-ons/Tunnel_Rats/campaign.cfg}
	{~add-ons/Halfelven/campaign.cfg}
    {~add-ons/Sharifs/campaign.cfg}
# ## ---------------------------------------------
    {~add-ons/Tunnel_Rats/part00/part00_main.cfg}
    # {~add-ons/Tunnel_Rats/part01/part01_main.cfg}
    # {~add-ons/Tunnel_Rats/part02/part02_main.cfg}
    {~add-ons/Tunnel_Rats/part03/part03_main.cfg}
    {~add-ons/Tunnel_Rats/part04/part04_main.cfg}
    {~add-ons/Tunnel_Rats/part05/part05_main.cfg}
# ## ---------------------------------------------
    #undef TUNRA_DIFFICULTIES
    #undef TUNRA_VERSION
    #undef TUNRA_CREDITS

