#textdomain wesnoth-Tunnel_Rats
# wmllint: no translatables

# ##==============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
#    {~add-ons/Tunnel_Rats/campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##==============================================

    # [binary_path]
    #     path = data/add-ons/Tunnel_Rats/
    # [/binary_path]

# ## ---------------------------------------------
# ## Tunnel_Rats: Inventary
# ## ---------------------------------------------
    # Load campaign utilities first
	    # {~add-ons/Tunnel_Rats/utils/}
        {~add-ons/Tunnel_Rats/images/}
        # {~add-ons/Tunnel_Rats/lua/}
	    # {~add-ons/Tunnel_Rats/music/}
        # {~add-ons/Tunnel_Rats/sounds/}
    # ----------------------------------
    # Load lua code
        [lua]
            code = << wesnoth.dofile("~add-ons/Tunnel_Rats/lua/wml-tags.lua") >>
        [/lua]
    # ----------------------------------
    # Add custom units
	    [+units]
            # {~add-ons/Tunnel_Rats/units/}
        [/units]
    # ----------------------------------
