#textdomain wesnoth-Tunnel_Rats_part03

[unit_type]
    id=Matronly Ogresses
    name= _ "Matronly female Ogre"
    race=ogre
    gender=female
    image="units/new_ogres/matronly-ogresses.png"
    profile="portraits/monsters/transparent/young-ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45	
    movement_type=largefoot
	[resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=50	
    advances_to=null
	{AMLA_DEFAULT}
    level=2
    alignment=neutral
    cost=30
    usage=healer
    description= _ "Rising in age the she-ogre gain weight, so they loss the agility necessary to use sling, but, in counterpart, gains che capability to use better bigger club"+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/young-ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/young-ogre.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
		{ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    {DEFENSE_ANIM "units/new_ogres/matronly-ogresses-defend.png" "units/new_ogres/matronly-ogresses.png" {SOUND_LIST:OGRE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/new_ogres/matronly-ogresses-idle-[1,2].png:250"
        [/frame]
        [frame]
            image="units/new_ogres/matronly-ogresses-idle-1.png:165"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/new_ogres/matronly-ogresses-idle2.png:30"
        [/frame]
    [/healing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/new_ogres/matronly-ogresses-idle-[1,2,1,2,1,2,1,2].png:[200,175,200,175,150,150,150,150]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/new_ogres/matronly-ogresses-attack[1,2,3,4,5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
