#textdomain wesnoth-Tunnel_Rats_part03

[unit_type]
    id=She Ogre
    name= _ "female Ogre"
    race=ogre
    gender=female
    image="units/new_ogres/she-ogre.png"
    profile="portraits/monsters/transparent/young-ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=largefoot
	[resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=32
    advances_to=Matronly Ogresses
    level=1
    alignment=neutral
    cost=16
    usage=healer
    description= _ "A bit less stupid than their male counterpart, the ogre female pass the first part of their life to learn how use herbs and minerals to cure wound and poisoness, and the second part to apply this knowledge to the male ogres; they don't like iron weapons but use efficently a small but hard club of wood and a leather sling to defense herself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/young-ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/young-ogre.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
		{ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=1
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=1
    [/attack]
    {DEFENSE_ANIM "units/new_ogres/she-ogre-defend.png" "units/new_ogres/she-ogre.png" {SOUND_LIST:OGRE_HIT} }
    [healing_anim]
        start_time=-200
		[frame]
            image="units/elves-wood/she-ogre-idle[1~3].png:55"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/new_ogres/she-ogre-idle4.png:30"
        [/frame]
    [/healing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/new_ogres/she-ogre-idle-[3,4~1,2,1,2,1,2,1,2,1,3,4,3].png:[200,175,150*3,125*2,100*2,125*2,150*3,175,200]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/new_ogres/she-ogre-attack[1,2,3,4,5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        sound_start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
        [/else]
	[frame]
            image="units/new_ogres/she-ogre-sling[1,2,3,1,2,3,4].png:[180,180,180,180,180,180,250]"
        [/frame]
    [/attack_anim]
[/unit_type]
