##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
    id=TUNRA_sentinel
    name= _ "Sentinel"
    race=elf
    gender=female
    image=units/elderelves/sentinel.png
    hitpoints=44
    movement_type=halfelven
    movement=6
    experience=84
    level=2
    alignment=lawful
    advances_to=TUNRA_prowler
    cost=35
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Desert Sentinels patrol the sands; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elderelves/sentinel.png" units/elderelves/sentinel.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-utbs
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/elderelves/sentinel.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/elderelves/sentinel.png:25"
        [/frame]
        [frame]
            image="units/elderelves/sentinel.png:200"
        [/frame]
        [frame]
            image="units/elderelves/sentinel.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [female]
        name= _ "female^Desert Sentinel"
        gender=female
        image="units/elderelves/sentinel+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elderelves/sentinel+female.png" "units/elderelves/sentinel+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            missile_start_time=-150
            [missile_frame]
                duration=150
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            start_time=-300
            [frame]
                image="units/elderelves/sentinel+female.png:300"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-150
            [frame]
                image="units/elderelves/sentinel+female.png:25"
            [/frame]
            [frame]
                image="units/elderelves/sentinel+female.png:200"
            [/frame]
            [frame]
                image="units/elderelves/sentinel+female.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
