##
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]
    id=multiplayer_Alirok_Oasis
    name= _ "3p — Alirok Oasis"
    description= _ "Three players come head to head on this water-cut battlefield." + _ " Recommended setting of 2 gold per village."
    map_data="{~add-ons/Desert_Map-Pack/maps/3p_Alirok_Oasis.map}"

###---basic macros-------------basic:
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

###----------------------------sides:
    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			note=_ "Based on original standard 3p — Alirok Marsh."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]
[/multiplayer]
