##
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]
    id=3p_Battle_Isle
    name= _ "3p — Battle Isle"
    map_data="{~add-ons/Desert_Map-Pack/maps/3p_Battle_Isle.map}"
    description= _ "A challenge for 3 teams on an a small 1 vs 1 vs 1 battle-isle map. With only few villages per player, 2 gold per villages could be advised. And a 60 sec timer is recommended."

###---basic macros-------------basic:
    {DEFAULT_SCHEDULE_MORNING}

    {DEFAULT_MUSIC_PLAYLIST}

#------------------------------------------team_1
    [side]
        [ai]
            villages_per_scout=3
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
#------------------------------------------team_2
    [side]
        [ai]
            villages_per_scout=3
        [/ai]
        side=2
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
#------------------------------------------team_3
    [side]
        [ai]
            villages_per_scout=3
        [/ai]
        side=3
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]
[/multiplayer]
