###
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]

	id=3p_Desert_Map
	name="3p — Desert Map"
	description="Fight in the Bloomfield-Desert lands; three players come head to head on this mixed bloomfield-desert battlefield." + _ " Play on the map in classic Wesnoth style. Recommended setting of 2 gold per village."
	map_data="{~add-ons/Desert_Map-Pack/maps/3p_Desert_Map.map}"

#	{INTRO_AND_SCENARIO_MUSIC battle/gameplay06.ogg old_english_march.ogg}
#	{EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
#	{EXTRA_SCENARIO_MUSIC battle/through_the_gates.ogg}
#	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

###---basic macros-------------basic:
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

###---sides--------------------sides:

    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=12
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]

[/multiplayer]
