##
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]
    id=4p_Rough_Dale
    name= _ "4p — Rough Dale"
    description= _ "A rough and fast-paced 2 vs. 2 map set." + _ " Recommended setting of 2 gold per village."
    map_data="{~add-ons/Desert_Map-Pack/maps/4p_Rough_Dale.map}"

###---basic macros-------------basic:
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

###---sides--------------------sides:
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=West
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=East
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        canrecruit=yes
        controller=human
        team_name=East
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        canrecruit=yes
        controller=human
        team_name=West
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]
[/multiplayer]
