##
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]
    id=6p_Battle_Isle
    name= _ "6p — Battle Isle"
    map_data="{~add-ons/Desert_Map-Pack/maps/6p_Battle_Isle.map}"
    description= _ "A challenge for 3 teams on an a small 2 vs 2 vs 2 battle-isle map.  The teams are players 1&2 vs 3&4 vs 5&6 (north vs. southeast vs. southwest). With only few villages per player, 2 gold per villages would be advised; and due to the number of players involved, a 60 sec timer is recommended."

###---basic macros-------------basic:
    {DEFAULT_SCHEDULE_MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

###----------------------------sides:
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=2
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=3
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=4
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=5
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=4
        [/ai]
        side=6
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
        village_gold=2
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]
[/multiplayer]
