###
#textdomain wesnoth-Desert_Map-Pack

[multiplayer]

	id=6p_Desert_Map
	name="6p — Desert Map"
	description="Fight in the Bloomfield-Desert lands; three teams of two (2 vs 2 vs 2) game on this mixed bloomfield-desert battlefield. The teams are players 6&1(north) vs. 2&3(southeast) vs. 4&5(southwest)."  + _ " Play on the map in classic Wesnoth style. Recommended setting of 2 gold per village; and due to the number of players involved, a 60 sec timer is recommended."
	map_data="{~add-ons/Desert_Map-Pack/maps/6p_Desert_Map.map}"

#	{INTRO_AND_SCENARIO_MUSIC battle/gameplay06.ogg old_english_march.ogg}
#	{EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
#	{EXTRA_SCENARIO_MUSIC battle/through_the_gates.ogg}
#	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

###---basic macros-------------basic:
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

###---sides--------------------

    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=2
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=3
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=4
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=5
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    #-------------------------------
    [side]
        [ai]
            villages_per_scout=6
        [/ai]
        side=6
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]

###-------------------------prestart:
	[event]
		name=prestart
		[objectives]
			side=0
			summary=_ "Mixed desert style map, created for hill and desert style southern factions, e.g. Sharifs, Dunefolk, and Halfelven."
			[objective]
				description= _ "Defeat of all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat of your leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]

[/multiplayer]
