###
#textdomain wesnoth-Halfelven_Era
# wmllint: no translatables

###===============================================
# required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns, add ::
#
#    {~add-ons/Halfelven_Era/campaign.cfg}
#
# in between the #ifdef and #endif
# of your project's _main.cfg!
#
# Between the [campain] [/campaign] tags
# extra_defines are possible, a comma(,)
# separated list of preprocessor symbols.
# Those symbols will be defined before any *.cfg
# is preprocessed. Currently supported:
#	ENABLE_HELVE_LEVITE_RAV_ALUF
#	ENABLE_HELVE_NAVI
#	ENABLE_HELVE_HASMONEE_SEREN
#	ENABLE_HELVE_SPY_MASTER
#	ENABLE_HELVE_MATTITYAHU
#	ENABLE_HELVE_GLOW_GOLEM
#
###===============================================

    [binary_path]
        path=data/add-ons/Halfelven_Era
    [/binary_path]
	{~add-ons/Halfelven_Era/images}
	{~add-ons/Halfelven_Era/factions}

    #-------------------------------------
    # Halfelven faction
    #-------------------------------------
	{~add-ons/Halfelven_Era/Halfelven/macros}
	{~add-ons/Halfelven_Era/Halfelven/sounds}
	[+units]
    	{~add-ons/Halfelven_Era/Halfelven/units}
	[/units]
    #
    ## Note on compatibility with the
    ## stand alone faction Halfelven:
    # The content of
    # {~add-ons/Halfelven/images}
    # or
    # {~add-ons/Halfelven_Era/Halfelven/images}
    # must be copied directly into the directory
    # {~add-ons/Halfelven_Era/images}
    # , respectively.

###===============================================
