#textdomain wesnoth-units
[unit_type]
    id=Vampire Bat TUNRA04
    [base_unit]
        id=Vampire Bat
    [/base_unit]
    advances_to=Blood Bat TUNRA04
    hide_help=yes
    do_not_list=yes
    [standing_anim]
        layer=0
    [/standing_anim]
    [standing_anim]
        layer=0
    [/standing_anim]
[/unit_type]
