#textdomain wesnoth-Tunnel_Rats_part00

[textdomain]
    name = "wesnoth-Tunnel_Rats_part00"
    path = "data/add-ons/Tunnel_Rats/part00/translations/"
[/textdomain]

[campaign]
    # ----------------------------------
    id = Tunnel_Rats_part00
    name= _ "Tunnel Rats, Tutorial"
    abbrev = _ "TUNRA00"
    rank=5 #415
    start_year="123 YW"
    end_year="124 YW"
    first_scenario=000_Character_Selection
                 # 000_Character_Selection
                 # 001_Prologue
		         # 011_Golems
                 # 012_Secrets
                 # 013_Tunnels
                 # 099_Epilogue

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART00
    extra_defines=CAMPAIGN_TUNRA_PART00_EXTRA

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon00.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "This tutorial is designed as an introduction to the southern realms of Wesnoth beyond the Black River and to the <b>Halfelven</b> who inhabit it.
<span color='#909090'><small><i>Note: In the beginning, players can choose between a male and a female main character.</i></small></span>
<small>Southern maritime climes of sea shores and mountains, valleys and springs. An elysian field, filled with cities, ashlar ramparts, arcane metalcraft, golems and kabbalistic secrets. An eden realm of ancient naval ports, a dark elven kingdom, night creatures, behemoths and monsters.</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.  </i></small></span>
<span color='#909090'><small>Novice level    5 scenarios    </small></span>   " + {TUNRA_VERSION}
    description_alignment=left # left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg

    end_text= _ "To be continued..."
[/campaign]


# ## ---------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART00
    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part00/part00_campaign.cfg}

#endif
# ## ---------------------------------------------

