#textdomain wesnoth-Tunnel_Rats_part04
[textdomain]
    name="wesnoth-Tunnel_Rats_part04"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="Secrets of the Ancients"
    icon="data/add-ons/Tunnel_Rats/part04/images/units/ancient-lich/ancient-lich.png~RC(magenta>red)"
    name= _ "Secrets of the Ancients"
    abbrev= _ "TUNRA04"
    rank=180
    start_year="22 YW"
    end_year="23 YW"
    first_scenario=01_Slipping_Away
    extra_defines=ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT
    {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton-idle-2.png~RC(magenta>red)"( _ "Unpleasant") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-skeletal/revenant/revenant-defend-2.png~RC(magenta>red)" ( _ "Corrupt") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-skeletal/deathknight.png~RC(magenta>red)" ( _ "Diabolic") ( _ "Difficult")}
    define=CAMPAIGN_SECRETS_OF_THE_ANCIENTS
    description= _ "Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can't you?

(Intermediate level, 21 scenarios.)
"
    image="data/add-ons/Tunnel_Rats/part04/images/portraits/campaign-image.png"

    [about]
        title= _ "Campaign Design, Programming, and Artwork"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
            comment= "current maintainer"
        [/entry]
    [/about]
    [about]
        title= _ "Additional Artwork"
        [entry]
            name="Wussel"
            comment= "Some improvements to the ship."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_SECRETS_OF_THE_ANCIENTS
[binary_path]
    path=data/campaigns/Secrets_of_the_Ancients
[/binary_path]

{~add-ons/Tunnel_Rats/part04/utils}
{~add-ons/Tunnel_Rats/part04/scenarios}
[units]
    {~add-ons/Tunnel_Rats/part04/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/campaigns/Secrets_of_the_Ancients
[/binary_path]

[editor_group]
    id=tunra04
    name= _ "Secrets of the Ancients"
    icon="group_mainline"
[/editor_group]
{~add-ons/Tunnel_Rats/part04/utils/terrain.cfg}
{~add-ons/Tunnel_Rats/part04/utils/terrain_graphics.cfg}
#endif
