#textdomain wesnoth-Tunnel_Rats_part04

[textdomain]
    name = "wesnoth-Tunnel_Rats_part04"
    path = "data/add-ons/Tunnel_Rats/part04/translations/"
[/textdomain]

[campaign]
    # ----------------------------------
    id = Tunnel_Rats_part04
    name= _ "Tunnel Rats, Part 04"
    abbrev = _ "TUNRA04"
    rank=9 #419
    start_year="126 YW"
    end_year="127 YW"
    first_scenario=01_Slipping_Away
                 # 300_Character_Selection
                 # 301_Prologue
                 # 399_Epilogue

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART04
    extra_defines=ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon04.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can't you?
<span color='#909090'><small><i>Note: In the beginning, players can choose between a male and a female main character.</i></small></span>
<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper, justo eu venenatis dignissim, orci lectus tempor risus, sed auctor metus nisl non mauris. Aliquam consectetur mauris vitae ornare tempor. Sed aliquam mollis nisl, in euismod dui tempor nec. Nullam sed ante a nunc cursus fermentum. Vestibulum placerat diam et ante aliquam, ut eleifend turpis dignissim.</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.  </i></small></span>
<span color='#909090'><small>Intermediate level, 21 scenarios    </small></span>   " + {TUNRA_VERSION}
    description_alignment=left # left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg
    [about]
        title= _ "Special credits and thanks"
        [entry]
            name="Dan Gerhards (beetlenaut)"
            comment= "(Secrets of the Ancients)"
        [/entry]
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat
 (SigurdFireDragon)"
            comment= "(Secrets of the Ancients)"
        [/entry]
        [entry]
            name="Wussel"
            comment= "(Secrets of the Ancients)"
        [/entry]
    [/about]

    end_text= _ "To be continued..."
[/campaign]


# ## ---------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART04
    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part04/part04_campaign.cfg}

#endif
# ## ---------------------------------------------

#ifdef EDITOR
[binary_path]
    path = data/add-ons/Tunnel_Rats/part04/
[/binary_path]

[editor_group]
    id=tunra04
    name= _ "Tunnel Rats, Part 04"
    icon="group_mainline"
[/editor_group]
    {~add-ons/Tunnel_Rats/part04/utils/terrain.cfg}
    {~add-ons/Tunnel_Rats/part04/utils/terrain_graphics.cfg}
#endif



















