#textdomain wesnoth-Tunnel_Rats_part04
# wmllint: no translatables

# ##==============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
# {~add-ons/Tunnel_Rats/part04/part04_campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##==============================================

    [binary_path]
        path = data/add-ons/Tunnel_Rats/part04/
    [/binary_path]

# ## ---------------------------------------------
# ## Tunnel_Rats_part04: Inventary
# ## ---------------------------------------------
    # Load campaign utilities first
	    {~add-ons/Tunnel_Rats/part04/utils/}
        {~add-ons/Tunnel_Rats/part04/maps/}
        {~add-ons/Tunnel_Rats/part04/images/}
        {~add-ons/Tunnel_Rats/part04/lua/}
	    {~add-ons/Tunnel_Rats/part04/music/}
        {~add-ons/Tunnel_Rats/part04/sounds/}
    # ----------------------------------
    # Load lua code
        [lua]
            code="wesnoth.require '~add-ons/Tunnel_Rats/part04/lua/gender_selection04.lua'"
        [/lua]
    # ----------------------------------
    # Add custom units
	    [+units]
            {~add-ons/Tunnel_Rats/part04/units/}
        [/units]
    # ----------------------------------
     # Add scenarios last
        {~add-ons/Tunnel_Rats/part04/scenarios/}
    # ----------------------------------
