##
# textdomain wesnoth-Halfelven_Era
# wmllint: general spellings Halfelven Kabbalah Kabbalist Kabbalists Mekubbal Mekubbalist Mekubbalists Chol Chol birds Halfelven Hasmonaim Halfelvens Halfelven Golem Golems

[race]
    id=halfelven
    male_name= _ "race^Halfelven"
    female_name= _ "race+female^Halfelven"
    plural_name= _ "race^Halfelven"
    description= _ "The Halfelven are the children of the progenitors of elves which did not get themself involved with Faerie magic, like the Elves did. They culturally split from them. Rejecting the fairy magic long ago, they specialized in ethics, scripture, and writing instead. The Halfelven conserved many old dialects, that are no longer known to other Wesnoth factions. They are well known for their enormous book collections and libraries. They mostly live as deep-read teachers, merchants, traders in cities and ports. Eventually, they settled in nearly every part of Wesnoth.

Imagine, that they mostly fight with hardened aluminium-bronze swords and impact weaponry for they look at iron as inferior. Modern blacksmithing perfers iron for it is sharper, but some of their bronze is of an arcane-hardened kind, even more powerful than the best Wesnothian steel. Amongst the Elves, they are famous and fabled because of their arcane-hardened bronze metal arts.

Albeit not using magic, they seem to have direct access to forces through heavenly conduits. And the powerful protective Kabbalah which they enforce has surprised high-blown magicians, barbaric witches, evil sorcerers, malevolent alchemists, and insane bomber-engineers, often."
    undead_variation=human
    num_traits=2
    ignore_global_traits=yes
    # Since we have trait INTELLIGENT as a
    # faction-defining musthave
		{TRAIT_INTELLIGENT}
    		[+trait]
        		availability=musthave
    		[/trait]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		{TRAIT_DEXTROUS}
    markov_chain_size=3
    male_names= _ "Aharon,Abrabanel,Abraham, Absalom,Ahitov,Akabiah, Aryeh,Ayal Ahyah,Ayelet,Azariah,Bar Gada,Bar Ilan,Bar Nathan, Barukh,Beshar,Berakhiah,Ben Nun,Ben Nephuneh,Ben Zahav,Ben Zvi,Binjamin,Bunim, Burla,Chabner,Chai,Chaim, Charrik,Chatan,Chayim,Ben Shahar,Chayyah,Chodesh, Cohen,David,Dayag,Elath,Elazar,Elbaz,Ben Eleazar,Elhanan, Elias,Eliezer, Elijah,Elimelekh,Elishaphat,Elkan,Ben David,Ephraim,Eshkol, Ezekiel,Gamliel,Gedaliah,Gershom,Gilah,Ben Halevy,Hananel,Hanoch, Havah,Imanuel,Jehoshaphat,Jephthah,Jochanan,Lamech,Ben Levy,Lev,Malachi,Malech, Mattittyahu,Menuhah,Menahem,Menasche,Meir,Ben Mazal,Mattityahu, Moshe,Naftalin,Nehemiah,Nehamah,Nathan,Or,Perah,Ben Peled,Pinhas, Rafael,Reuven, Resh,Sameth,Sandak, Sason,Savit,Or Seagal,Shaliah,Shazar, Shelomo,Shimon,Shlomit,Shmuel,Shoshan, Simeon,Bar Solomon,Sofer,Simon,Or Tabor,Tamar,Tehiya, Tovah,Tuviah,Tzahal,Tzarfat,Tzedek, Tzur,Tzvi,Ben Tzvah,Uziel,Uzziah, Vered,Yaakov,Yakir,Yareah,Yechiel, Yedidyah,Bar Yehezkel,Yehi Am,Yesse,Yehoshua Sofer,Yehoshua,Yishtabach, Yitzhak,Zadok,Zahav,Zakkai, Zaret,Bar Zeev, Zehavah"
[/race]

###-----------------------------------------------
###       *   M O V E   T Y P E S   *
###   direct copy from units.cfg (from: core)
###   changes made are noted, e.g. 90>100
###   elven have arcane=100, humans have arcane=80,
###   therefor all halfelven have arcane=90
###-----------------------------------------------
    [movetype]
        name=halfelvenfoot  # cf. <dunefolkfoot>
        [movement_costs]
			deep_water=4	# equiv. to swimm ability
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1        # 2>1 forest skills
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=50
            forest=40		# 50>40 forest skills
            hills=40
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=90
            pierce=100
            impact=110
            fire=100
            cold=100
            arcane=90		#  80>90  they are halfelven
        [/resistance]
    [/movetype]
    #--------------------------------
    [movetype]
        name=halfelvenarmoredfoot # cf. <dunefolkarmoredfoot>
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=50
            forest=50
            hills=40
            mountains=60
            village=50
            castle=40
            cave=60
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=80
            pierce=80
            impact=110
            fire=100
            cold=100
            arcane=90       #  80>90  they are halfelven
        [/resistance]
    [/movetype]
    #--------------------------------
    [movetype]
        name=chariotlight # cf. <dunehorse>
        [movement_costs]
            shallow_water=4
            reef=3
            swamp_water=4
            flat=1
            sand=1
            forest=3
            hills=2
            mountains=3
            village=1
            castle=1
            cave=4
            frozen=2
            fungus=4
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=50
            forest=60
            hills=40
            mountains=60
            village=60
            castle=60
            cave=80
            frozen=70
            fungus=80
        [/defense]
        [resistance]
            blade=90        #
            pierce=110	    #
            impact=100	    #
            fire=110		# 100>110
            cold=110	    # 100>110
            arcane=80       #
        [/resistance]
    [/movetype]
    #--------------------------------
    [movetype]
        name=chariotheavy # cf. <dunearmoredhorse>
        [movement_costs]
            shallow_water=4
            reef=3
            swamp_water=4
            flat=1
            sand=1
            forest=3
            hills=2
            mountains=4
            village=1
            castle=1
            cave=4
            frozen=2
            fungus=4
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=50
            forest=60
            hills=40
            mountains=60
            village=60
            castle=50
            cave=80
            frozen=70
            fungus=80
        [/defense]
        [resistance]
            blade=80	    #  70>80
            pierce=100	    #
            impact=90	    #
            fire=100		#
            cold=110		# 120>110
            arcane=80       #
        [/resistance]
    [/movetype]
    #--------------------------------
    [movetype]
        name=bravefoot
		# rather weak fighter, limited in attacks
        [movement_costs]
			deep_water=4	# equiv. to swimm ability
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=50
            forest=50       # 60>50 a bit + forest skills
            hills=40
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=100       #  90>100
            pierce=100
            impact=100      # 110>100
            fire=90	        # 100>90  a spiritual unit
            cold=90	        # 100>90  is
            arcane=80       #         moderately vulnerable
        [/resistance]
    [/movetype]
    #--------------------------------
    [movetype]
        name=judgefoot
		# very weak unit, no attack, only defense
        [movement_costs]
            deep_water=4	# equiv. to swimm ability
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=50
            forest=60
            hills=40
            mountains=40
            village=30      #40>30 protected and hidden
            castle=30       #40>30 by villagers and residents
            cave=60
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=100		# 90>100
            pierce=100
            impact=100		#110>100
            fire=90			#100>90  a holy unit
            cold=90			#100>90  is
            arcane=50		# 80>50  less vulnerable
        [/resistance]
    [/movetype]

###-----------------------------------------------

{./halfelven}

###-----------------------------------------------

