###
#textdomain wesnoth-Halfelven_Era
# wmllint: general spellings Halfelven Phoenix Phoenixes

[race]
    id=chol
    male_name= _ "race^Chol bird"
    female_name= _ "race+female^Chol bird"
    plural_name= _ "race^Chol birds"
    undead_variation=bat
    num_traits=2
    ignore_global_traits=yes
	{TRAIT_ELEMENTAL}
    {TRAIT_HEALTHY}
    markov_chain_size=3
    male_names= _ "Avarshina, Avarshin, Avaršine, Avaršina, Chol, Chul, Chel, Khol, Khel, Khal, Khul, Chal, Chil, Khil, Avorshina, Avorshin, Avorshine, Avarshin"
    description= _ "A Halfelven Phoenix, also known as Chol bird, is a mythical avian being. It is reborne out of it's ashes. On the Chol bird no death was decreed because it did not taste of the forbidden 'Tree of knowledge of good and evil'. It would renew itself and return to its youth, and never would die. The Chol would live and eventually a fire would emerge and burn it to ashes. But an amount of it, equivalent to an egg, would remain and grow limbs and live."
[/race]

###-----------------------------------------------
#       *   M O V E   T Y P E S   *
###   adapted from core movetype <smallfly>

    [movetype]
        name=cholfly	# original values:
        flies=true
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
    		unwalkable=1
        [/movement_costs]
        [defense]
            deep_water=40
            shallow_water=40
            reef=40
            swamp_water=40
            flat=40
            sand=40
            forest=40
            hills=40
            mountains=40
            village=40
            castle=40
            cave=40
            frozen=40
            fungus=40
        [/defense]
        [resistance]
            blade=90	#100 it's small and fast
            pierce=90	#100 it flys high
            impact=90	#120 it's hard to hit
            fire=60		#100 it's a fire-borne bird
            cold=100	#100 it has fire within
            arcane=80	#80  it's a mythical being
        [/resistance]
    [/movetype]

###-----------------------------------------------

{./phoenix}

###-----------------------------------------------
