##
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id="HELVE_expertslinger"
    name= _ "Halfelven Expertslinger"
    # roughly like Dune Explorer (Muharib)
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    usage=archer
    cost=35
    hitpoints=49
    movement=6
    experience=80
    level=2
    advances_to="HELVE_sharpslinger"
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description= _"aluminium-bronze khopesh"
        type=impact
        range=melee
        damage=8
        number=4
        [specials]
        [/specials]
        icon=attacks/khopesh-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _"precision sling"
        type=impact
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sling-fireball.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-2a.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "A Halfelven Sharpslinger is a trained unit in platoons, serving heavy active field-duty. He is the swiftest and most effective of all the hasmonaim army units. Armed with leather armour, a hardened aluminium-bronze kopesh sword and a precision sling, he is a serious defender of the line. He is part of the backbone of one of the best armies in Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2a_defend.png" "{EIv_UNITSTR}-2a.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2a_bow-defend.png" "{EIv_UNITSTR}-2a.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2a_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2a_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2a_defend.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2a_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2a_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2a_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2a_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2a_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image={EIv_UNITSTR}-2a_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2a_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2a_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image={EIv_UNITSTR}-2a_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image={EIv_UNITSTR}-2a_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image={EIv_UNITSTR}-2a_ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-2a_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2a_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2a_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
