##
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id=HELVE_slingercaptain
    name= _ "Halfelven Slingercaptain"
    # roughly like Dune Swordsman (Ghazi)
    race=halfelven
    gender=male
        {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	{TRAIT_FEARLESS}
    usage=fighter
    cost=38
    hitpoints=51
    movement=6
    experience=84
    level=2
    advances_to="HELVE_slingercommandeur"
    [abilities]
		{ABILITY_LEADERSHIP}
    [/abilities]
        {LEADING_ANIM "{EIv_UNITSTR}-2b_lead-2.png" "{EIv_UNITSTR}-2b_lead-1.png" -5,-28}
    [attack]
        name=sword
        description= _"aluminium-bronze longsword"
        icon=attacks/sword-arcane-bronze.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-bronze.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    halo=halo/leadership-b2.png
    image="{EIv_UNITSTR}-2b.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "With extensive studies in the arts of tactical field operations, Halfelven Slingercaptains have good practical battle oversight, and also train the reserve. They are serious leaders of the line, fighting better with halfelven comrades to their side. Their shield bashes can slow down the enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2b_defend.png" "{EIv_UNITSTR}-2b.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2b_bow-defend.png" "{EIv_UNITSTR}-2b.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2b_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2b_melee1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2b_melee2.png"
        [/frame]
        [frame]
            duration=175
            image="{EIv_UNITSTR}-2b_melee1.png"
        [/frame]
		[frame]
            duration=225
            image="{EIv_UNITSTR}-2b_shield.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2b_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2b_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}-2b.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}-2b.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}-2b.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-2b_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2b_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2b_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
