##
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/levites/chariotheavy#enddef
#define EIv_PROFILESTR
portraits/chariotheavy#enddef
#define EIv_PORTRAITSTR
portraits/transparent/chariotheavy#enddef

[unit_type]
    id=HELVE_chariotheavy_1
    name= _ "Halfelven Heavychariot"
    # roughly like Dune Raider (Qanas), [Dune Sunderer (Faris)]
    race=halfelven
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=chariotheavy
    alignment=liminal
    [trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day or night"
        [effect]
            apply_to="fearless"
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
    [+trait]
        availability=musthave
    [/trait]
    usage="mixed fighter"
    undead_variation=mounted
    cost=43
    hitpoints=60
    movement=7
    experience=110
    level=2
    advances_to="HELVE_chariotheavy_2"
    [abilities]
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            [chance_to_hit]
                id=overrun
                name= _ ""
                description= _ ""
                value=60
                cumulative=yes
                active_on=offense
            [/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"arcane hardened bronze javelin"
        icon=attacks/javelin-bronze-arcane.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}_1.png"
    profile="{EIv_PROFILESTR}.png"
	description= _ "A Heavychariot is an armored bronze-clad chariot drawn by two trained war horses, also called 'Merkava'. It is not so mobile and fast as horse and rider, but is considered a primary decisive factor on the battlefield. The Heavychariot is central to the halfelven art of war, and its momentum and impact can deliver strategic focal power in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=horse-die.ogg
    get_hit_sound={SOUND_LIST:HORSE_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_1_defend1.png" "{EIv_UNITSTR}_1_defend2.png" {SOUND_LIST:HORSE_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_1_defend1.png" "{EIv_UNITSTR}_1_defend2.png" {SOUND_LIST:HORSE_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_1_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_1.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_1_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}_1.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_1_idle.png"
        [/frame]
    [/idle_anim]
    [movement_anim]
        [frame]
            image="{EIv_UNITSTR}_1_moving.png"
            duration=100
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=_175
            image="{EIv_UNITSTR}_1_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=_100
                end=100
                image="{EIv_UNITSTR}_1_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=_100
                end=100
                image="{EIv_UNITSTR}_1_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}_1_attack.png"
            sound=sword_1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=_150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
	    begin=-250
            end=_100
            image="{EIv_UNITSTR}_1_defend1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
	{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
	    begin=_100
            end=-50
            image="{EIv_UNITSTR}_1_attack.png"
        [/frame]
        [frame]
	    begin=-50
            end=100
            image="{EIv_UNITSTR}_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
