###
#textdomain  wesnoth-Sharifs
# wmllint: general spellings Sharifs Sharifss Fellah

#define EIv_UNITSTR
units/sharifs/peasant_fellah#enddef
#define EIv_PROFILESTR
portraits/fellah#enddef
#define EIv_PORTRAITSTR
portraits/transparent/fellah#enddef

[unit_type]
    id=STHNRS_Fellah
    name= _ "Serf"
    race=dunefolk
    gender=male
    image="{EIv_UNITSTR}.png"
    profile="{EIv_PROFILESTR}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=dunefolkfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to="Jundi,Naffat"
    cost=8
    usage=fighter
    #halo=halo/worker.png
    description= _ "A serf, is the backbone of the rural Sharifs' economy, and a soldiers of last resort. While not warlike by nature, they can be forced to stubbornly fight because they fear the subduer's whip. However, if you’re hurling serfs at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "{EIv_UNITSTR}-defend.png" "{EIv_UNITSTR}.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
       size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
   [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
#    [idle_anim]
#        {STANDARD_IDLE_FILTER}
#        start_time=0
#        [frame]
#            image="{EIv_UNITSTR}-idle-[1~7,4,2,1].png:[100*4,200*3,100*3]"
#        [/frame]
#    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="{EIv_UNITSTR}-attack-2.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
        [frame]
            image="{EIv_UNITSTR}-ranged.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image="{EIv_UNITSTR}.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
        [frame]
            image="{EIv_UNITSTR}-[attack-1,attack-2].png:[250,100]"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
