##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
	id=TUNRA_rat_rabid
	name= _ "Rabid Rat"
	race=monster
	image="units/monsters/giant-rat.png~CS(20,-60,0)"
	hitpoints=11
	movement_type=rodentfoot
	movement=5
	experience=25
	level=1
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=11
	usage=scout
	description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
	{DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(20,-60,0)" "units/monsters/giant-rat-defend-1.png~CS(20,-60,0)" {SOUND_LIST:BAT_HIT} }
	die_sound=bat-flapping.wav
	[attack]
		name=bite
		description=_ "bite"
		icon=attacks/fangs-rodent.png
		type=blade
		range=melee
		damage=2
		number=4
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
	[/attack]
	[death]
		start_time=0
		[frame]
			image="units/monsters/giant-rat-die-[1~3].png~CS(20,-60,0):100"
		[/frame]
	[/death]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		start_time=-400
		[frame]
			image="units/monsters/giant-rat-attack-[1~7].png~CS(20,-60,0):80"
		[/frame]
		{SOUND:HIT bite-small.ogg -80}
	[/attack_anim]
[/unit_type]
