##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
	id=TUNRA_rat_poison
	name= _ "TUNRA_rat_poison"
	race=monster
	image="units/monsters/giant-rat.png~CS(-15,15,-15)"
	hitpoints=12
	movement_type=rodentfoot
	movement=4
	experience=25
	level=1
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=12
	usage=archer
	description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	{DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)" "units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)" {SOUND_LIST:BAT_HIT} }
	die_sound=bat-flapping.wav
	[attack]
		name=bite
		description=_ "bite"
		icon=attacks/fangs-rodent.png
		type=blade
		range=melee
		damage=2
		number=4
	[/attack]
	[attack]
		name=breath
		description=_"vile breath"
		icon=attacks/fog-acid.png
		type=cold
		range=ranged
		damage=1
		number=8
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[death]
		start_time=0
		[frame]
			image="units/monsters/giant-rat-die-[1~3].png~CS(-15,15,-15):100"
		[/frame]
	[/death]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		start_time=-500
		[frame]
			image="units/monsters/giant-rat-attack-[1~7].png~CS(-15,15,-15):100"
		[/frame]
		{SOUND:HIT bite-small.ogg -100}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=breath
		[/filter_attack]
		start_time=-300
		[frame]
			duration=100
			image="units/monsters/giant-rat-defend-[1,2,1].png~CS(-15,15,-15):[100,200,100]"
		[/frame]
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
		missile_start_time=-300
		[missile_frame]
			image="projectiles/poisonglob-n-[1~7].png:[100,75*2,50*4]"
			image_diagonal="projectiles/poisonglob-ne-[1~7].png:[100,75*2,50*4]"
		[/missile_frame]
	[/attack_anim]
[/unit_type]
