##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
	id=TUNRA_rat_mother
	name=_"Mother Rat"
	race=monster
	image="units/monsters/giant-rat.png~CS(-10,-40,10)"
	level=2
	cost=14
	experience=50
	movement=6
	hitpoints=35
	movement_type=rodentfoot
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	usage=fighter
	#textdomain wesnoth-units
	description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	[attack]
		name=bite
		description=_"bite"
		icon=attacks/fangs-rodent-poison.png
		type=blade
		range=melee
		damage=3
		number=4
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	{DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(-10,-40,10)" "units/monsters/giant-rat-defend-1.png~CS(-10,-40,10)" {SOUND_LIST:BAT_HIT} }
	die_sound=bat-flapping.wav
	[death]
		start_time=0
		[frame]
			image="units/monsters/giant-rat-die-[1~3].png~CS(-10,-40,10):100"
		[/frame]
	[/death]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		start_time=-500
		[frame]
			image="units/monsters/giant-rat-attack-[1~7].png~CS(-10,-40,10):100"
		[/frame]
		{SOUND:HIT bite-small.ogg -100}
	[/attack_anim]
[/unit_type]
