##
#textdomain wesnoth-Tunnel_Rats_part01

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

        # ------------------------101_Departure
#define JOURNEY_101_I
    {NEW_JOURNEY 88 599}
    {NEW_JOURNEY 115 599}
    {NEW_JOURNEY 147 597}
    {NEW_JOURNEY 185 595}
    {NEW_JOURNEY 225 590}
    {NEW_JOURNEY 260 578}
    {NEW_JOURNEY 295 550}
    {NEW_REST 312 519}
#enddef
#define JOURNEY_101_II
    {NEW_BATTLE 358 358}
#enddef
#define JOURNEY_101_III
    {OLD_BATTLE 358 358}
    {NEW_BATTLE 384 437}
    {NEW_BATTLE 348 509}
    {NEW_BATTLE 691 634}
    {NEW_BATTLE 570 566}
    {NEW_BATTLE 240 663}
    {NEW_BATTLE 463 797}
    {NEW_REST 679 753}
#enddef
#define JOURNEY_101_IV
    {NEW_REST 777 530}
#enddef

        # ------------------------199_Epilogue
#define JOURNEY_199_NEW
            {OLD_REST 590 442}
            {NEW_REST 520 384}
#enddef
#define JOURNEY_199_OLD
#enddef

# ## -----------------------------------------------------------------------------
###   E X A M P L E S

# 	{OLD_JOURNEY 219 323}
#  	{NEW_JOURNEY 279 373}
#  	{OLD_REST 204 305}
#	{NEW_REST 204 305}
#	{OLD_BATTLE 276 361}
# 	{NEW_BATTLE 264 406}

#define JOURNEY_LEAVING_KNALGA
    [switch]
        variable=path_after_caves
        [case]
            value=ford_of_abez
            {TUTORIAL1_STAGE1}
            {TUTORIAL1_STAGE1_END}
        [/case]
        [case]
            value=gryphon_mountain
            {TUTORIAL2_STAGE1}
            {TUTORIAL2_STAGE1_END}
        [/case]
        [case]
            value=knalgan_treasures
            {TUTORIAL3_STAGE1}
            {TUTORIAL3_STAGE1_END}
        [/case]
        [else]
        [/else]
    [/switch]
#enddef

# ## -----------------------------------------------------------------------------

