#textdomain wesnoth-Tunnel_Rats_part01

# ## -----------------------------------------------
# ##   Storyline Part 1
# ## -----------------------------------------------

# ----------- --------------100_Character_Selection
#define TUNRA_STORY_100
     [story]
        [part]
            music=revelation.ogg
            delay=3000
            show_title=yes
            title="An Epyllion Begins"
            title_alignment=center #left, center, right
            text_layout=bottom   #top, middle, bottom
            story=_"An epyllion - a word that might puzzles us - is a small epos,
a rather short narrative poem or a separate episode within a longer piece of epic poetry.
The latter would be just the proper characterization for our enfolding campaign,
because it is an episode of fantasy legend from the classical era
that situates us alongside Wesnoth's very early history."
			background=story/arcadia.jpg
        [/part]
		[part]
            delay=400
			show_title=yes
			title="Epyllion Character Selection"
            title_alignment=center
            text_layout=bottom
			story=_"Among the <b>Dramatis personæ</b> of our epillon is a main character.
So the selection of our main character is crucial.

<i>Now then! Our epyllion of gest and legend will enfold just now - only one click away ..</i>"
			background=story/arcadia.jpg
		[/part]
    [/story]
#enddef

# ----------- ------------------------101_Departure
#define TUNRA_STORY_101
	[story]
		[part]
			show_title=yes
            title_alignment=center
            text_layout=bottom
			story=_"The background of our epyllion starts in the year 12 BW (Before Wesnoth),
when the then elder Crown Prince of Southbay
on the Green Isle discovers the Great Continent. But in the following years he dies
and the Green Isle is overrun with Orcs.
His brother, Prince Haldric, leads most of the folk on their rescue
to the Pearl Bay at the shores of the Great Continent."
            {SAYON_BIGMAP}
            {JOURNEY_101_I}
		[/part]
	[/story]
#enddef

# ----------- -------------------------199_Epilogue
#define TUNRA_STORY_199
     [story]
		[part]
            delay=3000
            music=revelation.ogg
			show_title=yes
            title_alignment=center
            text_layout=bottom
			story=_"Maritime climes of sea shores and mountains, valleys and springs, orchards and meadows, milk and honey.
Elysian fields of ancient cities, ashlar ramparts, arcane metalcraft, golems and kabbalistic secrets.
Eden realms of ancient maritime navigator ports, a kingdom of dark elven, night creatures, behemoths and monsters."
			background=story/arcadia.jpg
		[/part]
        [part]
            delay=500
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"It is a wonderful country where your main character lives. He (or she) has defended the freedom and dignity of the Republic of Sayon
against wild hordes of orcs and ruthless bands of desert raiders."
			background=story/arcadia.jpg
        [/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"How this Epyllion continues from the transitional period out of the classical era into the golden age of Wesnoth, the other future parts of the series <b><i>Tunnel Rats</i></b> will tell.

<small><i>Note: The home towns of your maincharacters are marked, in red for the male and in grey for the female (she's from the Avian women's order in the mountains).</i></small>"
            {DUNEFOLK_BIGMAP}
            {JOURNEY_199_NEW}
        [/part]
    [/story]
#enddef

# ## -----------------------------------------------

