##
#textdomain wesnoth-Tunnel_Rats_part01

# -----------------------------------------------AI
#define PLAYHUMAN
    controller=human
    no_leader=no
    persistent=yes
    save_id=human_player
    canrecruit=yes
#enddef

#define PLAYNULL
    controller=null
    no_leader=yes
    canrecruit=no
#enddef

#define PLAYAI
    controller=ai
    no_leader=no
    canrecruit=yes
#enddef

#define PLAYAINOLEADER
    controller=ai
    no_leader=yes
    canrecruit=yes
#enddef

# --------------------------------------------Teams
#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Player"
#enddef

#define ORC_TEAM
    team_name=orcs
    user_team_name= _ "Orcs"
#enddef

    # -------------------120_Zion
#define HACOHEN_TEAM
    team_name="player,hasmonee4,levites5,rats"
    user_team_name=_"Sayon Defence Force"
    save_id=HaCohen
    persistent=yes
    defeat_condition=never
#enddef

#define ZOE_TEAM
    team_name="player,hasmonee4,levites5,rats"
    user_team_name=_"Avian Order"
    save_id=Zoe
    persistent=yes
    defeat_condition=never
#enddef

#define HASMONEE_TEAM
    team_name="hasmonee4,rats"
    user_team_name=_"Villagers"
    save_id=Villagers
#enddef

#define LEVITES_TEAM
    team_name="levites5,rats"
    user_team_name=_"Villagers"
    save_id=Villagers
#enddef

#define RATS_TEAM
    team_name=rats
    user_team_name=_"Rats"
    save_id=Rats
#enddef

# ---------------------------------------Characters
# Remember: in the campaign, the main character
# can be choosen by the player in the first
# scenario of part1: '100_Character_Selection.cfg'
# the code is specified in:
# '/lua/gender_selection.lua'
# the type= is specified in:
# '/units/maincharacters/hero.cfg' and
# '/units/maincharacters/heroine.cfg'
#
#define PROTAGONIST
    type=TUNRA_heroine
    id=maincharacter
    name= _"Protagonist"
    unrenamable=yes
    profile=portraits/maincharacter_female.png
    canrecruit=yes
    placement=map,leader
#enddef

#define PROTAGONIST_YOUNG
    {PROTAGONIST}
    type=TUNRA_protagonistine
#enddef

#define MENTOR
     id=mentor
     name= _"Master Ekkeart"
     type=TUNRA_mentor
     #profile=portraits/mentor.png
#enddef

    # -------------------120_Zion
#define HACOHEN
    id=HaCohen
    name=_"HaCohen"
    type=Zion Lieutenant
    gender=male
    unrenamable=yes
#enddef

#define ZOE
    id=Zoe
    name=_"Zoe"
    type=Outlaw
    gender=male
    unrenamable=yes
#enddef



















