##
#textdomain wesnoth-Halfelven_Era
# wmllint: general spellings Kabbalah Kabbalahs Golem Golems Chol bird Chol birds Rav Ravs Posek Poseks Ivri halfelven scripturestudy call the chol bird


###                *   A B I L I T I E S   *

###.....................................................................
### 	CHOTLEAD ANIM
###.....................................................................
#define CHOTLEAD_ANIM FULL_IMAGE HALFWAYS_IMAGE OFFSET_POSITION
    # Define an animation of a unit waving/raising their weapon,
    # with a gleam of light reflecting off it at the point specified by
    # OFFSET_POSITION
    [leading_anim]
        start_time=-126
        [frame]
            image={HALFWAYS_IMAGE}:1,{FULL_IMAGE}:250,{HALFWAYS_IMAGE}:1
        [/frame]
#       halo_start_time=-100
#       [halo_frame]
#            halo="halo/anim/leadership-flare-[1~9].png:20"
#            halo_x,halo_y={OFFSET_POSITION}
#        [/halo_frame]
    [/leading_anim]
#enddef

###.....................................................................
###		CHOTRESISTANCE ANIM
###.....................................................................
#define CHOTRESISTANCE_ANIM FULL_IMAGE HALFWAYS_IMAGE OFFSET_POSITION
    # Define an animation of a unit waving/raising their weapon,
    # with a gleam of light reflecting off it at the point specified by
    # OFFSET_POSITION
    [resistance_anim]
        start_time=-126
        [frame]
            image={HALFWAYS_IMAGE}:1,{FULL_IMAGE}:250,{HALFWAYS_IMAGE}:1
        [/frame]
#       halo_start_time=-100
#       [halo_frame]
#           halo="halo/anim/leadership-flare-[1~9].png:20"
#           halo_x,halo_y={OFFSET_POSITION}
#       [/halo_frame]
    [/resistance_anim]
#enddef

###.....................................................................
###		WEAPONBEARER, CHIEFWEAPONBEARER
### (designed to fight complementary in team with SHIELDBEARER)
###			units: hasmonee_nacah_kliy, _rav
###.....................................................................
#define SPECIAL_NOTES_WEAPONBEARER
_"This weapon-bearer unit is commited to fight for his people and his land with a saintly zeal. In this way he thrills the halfelven units next to him, making them fight better."#enddef

#define ABILITY_WEAPONBEARER
    # Canned definition of the Chain Of Trust ability to be included in an
	# [abilities] clause.
	#
    [leadership]
        name= _ " "
        female_name= _ "female^ "
        id=nacahkliy
        value=25
        cumulative=no
        affect_self=yes
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_CHIEFWEAPONBEARER
_"This chief weapon-bearer is a master in team battle. He is commited to fight for his people and his land with a saintly zeal. In this way he thrills the halfelven units next to him, making them better defend their homeland."#enddef

#define ABILITY_CHIEFWEAPONBEARER
    [leadership]
        name= _ " "
        female_name= _ "female^ "
        id=nacahkliy
        value=50
        cumulative=no
        affect_self=yes
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

###.....................................................................
### 	SHIELDBEARER, CHIEFSHIELDBEARER
### (designed to fight complementary in team with WEAPONBEARER)
###			units: hasmonee_nacah_magen, _rav
###.....................................................................
#define SPECIAL_NOTES_SHIELDBEARER
_"This shield-bearer unit supports the halfelven units next to him with his huge tower shield, making them become more co-resistant. He is commited to protect the innocent civilian, weak, old, women, children, and the eco-environment of his homeland."#enddef

#define ABILITY_SHIELDBEARER
    [resistance]
        name= _ " "
        female_name= _ "female^ "
        id=nacahmagen
        add=10
        max_value=50
        # applies to any type if we leave it out
        #apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        #active_on=defense
        affect_self=yes
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
	[/resistance]
#enddef

#define SPECIAL_NOTES_CHIEFSHIELDBEARER
_"This chief shield-bearer is a master in team battle. He supports the halfelven units next to him with his huge tower shield, making them become more co-resistant. He is commited to protect the innocent civilian, weak, old, women, children, and the eco-environment of the land."#enddef

#define ABILITY_CHIEFSHIELDBEARER
#reduced leadership ability to facilitate the
    [resistance]
        name= _ " "
        female_name= _ "female^ "
        id=nacahmagen
        add=20
        max_value=50
        # applies to any type if we leave it out
        #apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        #active_on=defense
        affect_self=yes
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
	[/resistance]
#enddef

###.....................................................................
###		DESERTTARN
###			units: hasmonee_operative, _spy, _agent, _spy_master
###.....................................................................
#define SPECIAL_NOTES_DESERTTARN
_"This unit can hide in sandy dunes, derserts, and dry mountains. Enemy units cannot see this unit while it has tarned itself in the dersert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."#enddef

#define ABILITY_DESERTTARN
    # Canned definition of the Submerge ability to be included in an
    # [abilities] clause.
	# Copied from ABILITY_AMBUSH (/wesnoth/1.12/data/core/macros/abilities.cfg)
	# Altered description text and fit to desert tiles (not wood/forest)
    [hides]
        id=deserttarn
        name= _ "desert tarn"
        female_name= _ "female^desert tarn"
        description= _ "This unit can hide its traces in sandy dunes, derserts, and dry mountains. It can remain hard to detect by its enemies in those environments.

Enemy units cannot see this unit while it has tarned itself in the dersert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        name_inactive= _ "desert tarn"
        female_name_inactive= _ "female^desert tarn"
        description_inactive= _ "This unit can hide its traces in sandy dunes, derserts, and dry mountains. It can remain hard to detect by its enemies in those environments.

Enemy units cannot see this unit while it has tarned itself in the dersert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain="Dd,Ds,Dd^*,Ds^*,*^Do,*^Dr,Dd^Dc,Hd,Hhd,Hh,H*^*,*^F*"
            [/filter_location]
        [/filter]
    [/hides]
#enddef

###.....................................................................
###		PARAMEDIC
### 		units: field_paramedic, _resident, _surgeon
###.....................................................................
#define SPECIAL_NOTES_PARAMEDIC
_"This Halfelven member of the medical corps is responsible for providing medical treatment to all levels of the halfelven forces. During wars, fights or emergencies, it can give emergency care to adjacent allied units in the field."#enddef

#define ABILITY_PARAMEDIC
    # Direct copy of the heals ability
    # only descriptions adapted
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A wounded unit cared for by this paramedic may regain up to 4 HP per turn. A poisoned unit will not be cured but only delay from its effect."
        affect_self=yes
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

###.....................................................................
###		MEDICATION
### 		units: rav, posek, gaon, navi
###.....................................................................
#define SPECIAL_NOTES_MEDICATION
_"This Halfelven medic of the medical corps is responsible for providing healthcare services and medical treatment to all levels of the halfelven forces. During wars, fights or emergencies, it can heal adjacent allied units in the field at the beginning of a turn."#enddef

#define ABILITY_MEDICATION
    # Direct copy of the extra heal ability
    # only descriptions adapted
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        female_name= _ "female^heals +8"
        description= _ "A unit cared for by this emergency medic doctor may heal up to 8 HP per turn. Poisoned units will not be cured but only delayed from the poisonous effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

###.....................................................................
###		CHAI
### 		units: chol_bird, _qualified, _experienced, _elder
###.....................................................................
#define SPECIAL_NOTES_CHAI
_" This mythical chol bird has a blessing 'to be alive' (chai) it unpoisons adjacent allied units at the beginning of our turn. As a small bird, flying high,it naturally has the 'skirmishing' ability."#enddef

#define ABILITY_CHAI
    # Direct copy of the cure-poison ability
    # only descriptions adapted
    [heals]
        affect_allies=yes
        id=curing
        name= _ "chai"
        female_name= _ "female^chai"
        description= _ "A chol bird can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
    # Direct copy of the Skirmisher ability
    # only descriptions altered
    [skirmisher]
        id=skirmisher
        name= _ "skirmisher"
        female_name= _ "female^skirmisher"
        description= _ "This unit is a small bird. Flying high, it naturally has the 'skirmishing' ability, that is flying past enemies quickly, and ignoring all enemy Zones of Control."
        affect_self=yes
    [/skirmisher]
#enddef

###.....................................................................
###		ECLIPSE
### 		units: chol_bird, _qualified, _experienced, _elder
###.....................................................................
#define SPECIAL_NOTES_ECLIPSES
_" This chol bird is a rare variety of it's kind. Unlike normal chol birds which illuminate their surrounding like a shining gem, this dark chol bird absorbs all the light in a perimeter arround it's position, making chaotic units fight better, and lawful units fight worse."#enddef

#define ABILITY_ECLIPSES
    # Direct copy of the Illuminates ability
    # only descriptions adapted and
	# illumination set to negative value
	# making chaotic units fight better
    [illuminates]
        id=illumination
        value=-25
        max_value=25
        cumulative=no
        name= _ "eclipses"
        female_name= _ "female^eclipses"
        description= _ "This unit eclipses the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dawn when it is day, and as if it were night when it is dawn."
        affect_self=yes
    [/illuminates]
#enddef

###.....................................................................
###		DETOX
### 		units: abir, abir_rav, abir_gadol, abir_mattityahu
###.....................................................................
#define SPECIAL_NOTES_DETOX
_" This unit can detoxicate adjacent allied units, including itself, at the beginning of a turn. Brave warriors inspire the people around them, making them protect the civilian weak, old, women, children, and the eco-environment with a saintly zeal. It is weaker than leadership."#enddef

###.....................................................................
###		RAV_BASE
### 		units: rav, posek, gaon, navi
###.....................................................................
#define SPECIAL_NOTES_RAV_BASE
_"A Rav can hide in cities or castles, because there are already greater adventures and secrets to be lifted in scripture ... He can remain hard to detect in cities, castles and keeps by his enemies. Any enemy unit that first discovers this unit immediately loses all its remaining movement. This unit only defends itself and never attacks. He is a peace seeking leader who inspires the people around him, inspiring them to stronger resistance by his holy incantations."#enddef

#define ABILITY_RAV_BASE
    [hides]
        id=scripturestudy
        name,name_inactive= _ "scripturestudy"
        female_name,female_name_inactiv= _ "female^scripturestudy"
        description,description_inactive=  _ "For he loves to study holy scriptures, a Rav can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already greater adventures and secrets to be lifted in scripture ... He can remain hard to detect in cities, castles, and keeps  by his enemies. A Rav typically advises, teaches, leads special holy praying circles, establishes a jurisdictional court and decides legal matters. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
       	affect_self=yes
		alert="Oy gevalt !"
        [filter]
            [filter_location]
                terrain=*^V*
				[or]
                	terrain=*^C*
				[/or]
				[or]
                	terrain=*^K*
				[/or]
            [/filter_location]
        [/filter]
    [/hides]
#enddef

########################################################################

