##
#textdomain The_Rapine

###---Journey defines-------- ----------------------------------------
#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#---01_Desert_Raiders-------- ----------------------------------- 01
#define JOURNEY_01_NEW
    {NEW_BATTLE 898 463}
#enddef
#define JOURNEY_01_OLD
    {OLD_BATTLE 898 463}
#enddef

###---Bigmap defines-------- -----------------------------------------
#define RAPINE_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/bigmap.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#---01_Desert_Raiders-------- ----------------------------------- 01
#define BIGMAP_01
    [story]
        [part]
            show_title=yes
            {RAPINE_BIGMAP}
            {JOURNEY_01_NEW}
        [/part]
    [/story]
#enddef

