###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/peasants/ivri-master#enddef

[unit_type]
    id=STHNRS_provost
    name= _ "Halfelven Provost"
    # roughly like Golbin Rouser/Peasant
    race=halfelven
    gender=male
    image="{EIv_UNITSTR}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    cost=10
    hitpoints=19
    movement=5
    experience=23
    level=0
    alignment=liminal
    	{TRAIT_FEARLESS}
    advances_to="STHNRS_slingerleader, STHNRS_lancierleader"
    usage="mixed fighter"
    undead_variation=human
    [abilities]
      [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "leadership"
        female_name= _ "female^leadership"
        description= _ "This unit can lead your own units of same level. When a unit adjacent to and on the same side as this unit with leadership engages in combat, its attacks do 20% more damage."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level = other.level"
            [/filter]
        [/affect_adjacent]
      [/leadership]
    [/abilities]
    halo=halo/leadership-b0.png
    {LEADING_ANIM "{EIv_UNITSTR}_lead-2.png" "{EIv_UNITSTR}_lead-1.png" -5,-28}
    description= _ "The provost of a settlement is a local rural leader. But they are much more, not at least in a spiritally inspiring way. Unlike halfelven peasantry these wise have proven abilities to head, oversee, and lead. Accordingly they will advance in the leadership unit lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    [attack]
        name=dagger
        description= _ "aluminium-bronze dagger"
        type=impact
        range=melee
        damage=3
        number=3
	    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/dagger-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _ "precision sling"
        type=fire
        range=ranged
        damage=3
        number=3
	    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sling-fireball.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_idle1.png"
        [/frame]
	    [frame]
            duration=500
            image="{EIv_UNITSTR}_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=-80
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-80
            end=-50
            image="{EIv_UNITSTR}_attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-50
            end=-25
            image="{EIv_UNITSTR}_attack-2.png"
        [/frame]
        [frame]
            begin=-25
            end=0
            image="{EIv_UNITSTR}_attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=+25
            image="{EIv_UNITSTR}_attack-4.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=yes
       	    [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            	sound=dagger-swish.wav
            [/frame]
	[/if]
	[else]
            hits=no
            [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="{EIv_UNITSTR}_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
