###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/spy#enddef
#define EIv_PORTRAITSTR
portraits/transparent/spy#enddef

[unit_type]
    id="STHNRS_agent"
    name= _ "Halfelven Agent"
    # roughly like Dune Firetrooper (Tineen)
    race=halfelven
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=chaotic
    usage=archer
    cost=50
    hitpoints=50
    movement=6
    experience=150
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
	   {ABILITY_DESERTTARN}
    [/abilities]
    [attack]
        name=sword
        description= _"meteor short sword"
        type=cold
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sword-shabak-steel.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    halo=halo/leadership-d3.png
    image="{EIv_UNITSTR}-3d.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "Halfelven agents are experienced, advanced professional members of the intelligence community. Their maxime is: 'For by wise guidance you can wage your war.' If war is unavertable, the agents help to make it short, decisive and less of a bloodshed. Their swords are forged out of rare cold meteorite titan, making them cold, effective, and extremely sharp."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_DESERTTARN}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3d_defend.png" "{EIv_UNITSTR}-3d.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3d_bow-defend.png" "{EIv_UNITSTR}-3d.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3d_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3d_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-3d_defend.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-3d_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-3d_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-3d_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3d_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3d_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image={EIv_UNITSTR}-3d_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-3d_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-3d_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image={EIv_UNITSTR}-3d_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image={EIv_UNITSTR}-3d_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image={EIv_UNITSTR}-3d_ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-3d_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-3d_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-3d_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
