###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/levites/levite#enddef
#define EIv_PROFILESTR
portraits/kohen#enddef
#define EIv_PORTRAITSTR
portraits/transparent/kohen#enddef

[unit_type]
    id="STHNRS_fieldusher"
    name= _ "Halfelven Fieldusher"
    # roughly like Dune Blademaster (Shuja)
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenarmoredfoot
    alignment=chaotic
    usage="mixed fighter"
    undead_variation=human
    cost=58
    hitpoints=69
    movement=6
    level=3
    experience=150
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=standard
        description= _ "cornette (guidon)"
        type=pierce
        range=melee
        damage=40
        number=1
        icon=attacks/guidon-cornet.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_DEFENSE_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=shieldbash
        description= _ "shield bash defense"
        icon=attacks/magen-levite.png
        type=impact
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-3e.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "The Halfelven Fieldusher bears the field standard of his battle group. He marks and signs strategic positions, or signals strategic information. Scattered units will rally beneath his huge flag, regroup and strike back."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFENSE_ONLY}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3e_defend-2.png" "{EIv_UNITSTR}-3e_attack.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3e_defend-1.png" "{EIv_UNITSTR}-3e_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3e_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3e.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3e_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}-3e.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3e_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-3e_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-3e_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}-3e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}-3e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}-3e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
