###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/abirs/abir#enddef
#define EIv_PROFILESTR
portraits/abir#enddef
#define EIv_PORTRAITSTR
portraits/transparent/abir#enddef

[unit_type]
    id="STHNRS_brave"
    name= _ "Halfelven Brave"
# healer unit line (b) of abirs (halfelven martial art knight-healers) with a bit more offensive style
# roughly like Dark Adept
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=bravefoot
    alignment=liminal
    	{TRAIT_FEARLESS}
    usage=fighter
    cost=17
    hitpoints=32
    movement=6
	vision=7
    experience=38
    level=1
    advances_to="STHNRS_masterbrave"
    [abilities]
    [/abilities]
     [attack]
        name=staff
        description= _ "impulse punch"
        type=cold
        range=melee
        damage=2
        number=9
        icon=attacks/punch-cold.png
        [specials]
			{WEAPON_SPECIAL_YADSTAFF}
            # canned combination of specials swarm and marksman
        [/specials]
    [/attack]
        [attack]
        name=staff
        description= _ "punch combination"
        type=fire
        range=melee
        damage=3
        number=6
        icon=attacks/punch-fire.png
        [specials]
			{WEAPON_SPECIAL_YADSTAFF}
        [/specials]
    [/attack]
		{TRAIT_HEALTHY}
    [+trait]
        availability=musthave
    [/trait]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-1.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "To become a Brave, halfelven must undertake intense practice and learning of martial arts accompanied by the study of scripture and ethics for years. Some Braves even master the ancient Qéshêth warrior tradition and join their bretheren in battle as active combatants. Their attacks are performed while chanting holy verse. Not being magic, by this fusion of sounds and action, fire-, cold- and arcane-like attacks materialise in the same form of reality."+{SPECIAL_NOTES}+{SPECIAL_NOTES_YADSTAFF}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
