###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/ravs/rav#enddef
#define EIv_PROFILESTR
portraits/rav#enddef
#define EIv_PORTRAITSTR
portraits/transparent/rav#enddef

[unit_type]
    id="STHNRS_juror"
    name= _ "Halfelven Juror"
    # roughly like Elvish Druid
    race=halfelven
    image="{EIv_UNITSTR}-2.png"
    profile="{EIv_PROFILESTR}.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    halo=halo/rav2.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=judgefoot
    movement=5
	vision=6
    experience=42
    level=2
    alignment=chaotic
    	{TRAIT_FEARLESS}
    advances_to="STHNRS_judge"
    cost=42
    usage=healer
    [abilities]
    	{ABILITY_RAV_BASE}
		{ABILITY_MEDICATION}
    [/abilities]
		{TRAIT_HEALTHY}
    [+trait]
        availability=musthave
    [/trait]
       	{LEADING_ANIM "{EIv_UNITSTR}-2_lead-1.png" "{EIv_UNITSTR}-2_lead-2.png" -5,-28}
    description= _ "Halfelven registrars who become skilled enough in law become promoted to Jurors. For they love to learn all day, these men can hide quite well in study.

They use the yad stick, a pointing baton, when reading from parchment of scripture, not to damage the very old scrolls. Made from wood or metal with the rod final in the form of a hand, it has the index as pointer. From this the corrupted idea of human mages using wands emerged."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFENSE_ONLY}+{SPECIAL_NOTES_YADWAND}+{SPECIAL_NOTES_RAV_BASE}+{SPECIAL_NOTES_MEDICATION}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2_defend-1.png" "{EIv_UNITSTR}-2_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2_defend-1.png" "{EIv_UNITSTR}-2_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }

    [attack]
        name=staff
        description= _ "yad-wand"
        type=arcane
        range=melee
        damage=3
        number=9
        icon=attacks/yad-wand-arcane.png
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	 		{WEAPON_SPECIAL_YADWAND}      # swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
        [attack]
        name=staff
        description= _ "yad-wand"
        type=cold
        range=melee
        damage=3
        number=9
        icon=attacks/yad-wand-cold.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	 {WEAPON_SPECIAL_YADWAND}      # canned combination of specials swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
        [attack]
        name=staff
        description= _ "yad-wand"
        type=fire
        range=melee
        damage=3
        number=9
        icon=attacks/yad-wand-fire.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	 {WEAPON_SPECIAL_YADWAND}      # canned combination of specials swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
    	{TRAIT_RESILIENT}
    [+trait]
        availability=musthave
    [/trait]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-2_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
