##
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/chariotlight#enddef
#define EIv_PROFILESTR
portraits/chariotlight#enddef
#define EIv_PORTRAITSTR
portraits/transparent/chariotlight#enddef

[unit_type]
    id="STHNRS_chariotlight_3"
    name= _ "Halfelven Assaultchariot"
    # roughly like Dune Windtrider (Saree) / White Mage
    race=halfelven
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=chariotlight
    alignment=liminal
    [trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day or night"
        [effect]
            apply_to="fearless"
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
    [+trait]
        availability=musthave
    [/trait]
    usage=archer
    cost=60
    hitpoints=62
    movement=8
    experience=150
    level=3
    advances_to=null
		{AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            [chance_to_hit]
                id=overrun
                name= _ ""
                description= _ ""
                value=70
                cumulative=yes
                active_on=offense
            [/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _"precision sling (arcane ammo)"
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sling-arcane.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}_2.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "The Assaultchariot is a trained unit in platoons serving tactical field-duty alongside other units. It is the most mobile of all the halfelven ranged army units. Not so tanky as the heavy chariot is, nevertheless it is the backbone of one of the best defense forces in Wesnoth. It's precision arcane ammunition slinger attacks are feared amongst all enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_2_defend1.png" "{EIv_UNITSTR}_2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_2_defend2.png" "{EIv_UNITSTR}_2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}_2_defend1.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_2_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}_2_defend1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}_2_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}_2_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}_2_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_2_defend1.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_2_defend2.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="{EIv_UNITSTR}_2_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}_2_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}_2_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image={EIv_UNITSTR}_2_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}_2_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}_2_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image={EIv_UNITSTR}_2_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image={EIv_UNITSTR}_2_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image={EIv_UNITSTR}_2_ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}_2_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}_2_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}_2_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
