#textdomain wesnoth-Tunnel_Rats_part05
# This file contains message to display when heroes die
# Some of these are conditional on in_final_fight, which
# will be set to true for the final battle.

[event]
    name=last breath
    [filter]
        id=maincharacter
    [/filter]

#ifdef TUNRA_IN_FINAL_FIGHT
    [message]
        speaker=unit
        message= _ "To die on the cusp of victory. Oh, the irony!"
    [/message]
#else
    [message]
        speaker=unit
        message= _ "I’m too young to die. What will happen to my people?"
    [/message]
#endif
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Ruth
    [/filter]

    [message]
        speaker=unit
        message= _ "Save me, maincharacter, I’m dying..."
        image=portraits/ruth_moody.png
    [/message]

#ifdef TUNRA_IN_FINAL_FIGHT
    {VARIABLE_OP allies_killed add 1}
#else
    [endlevel]
        result=defeat
    [/endlevel]
#endif
[/event]

[event]
    name=last breath
    [filter]
        id=Melian
    [/filter]

    [message]
        speaker=unit
        message= _ "Sila protect us, I have fallen."
    [/message]

#ifdef TUNRA_IN_FINAL_FIGHT
    {VARIABLE_OP allies_killed add 1}
#else
    [endlevel]
        result=defeat
    [/endlevel]
#endif
[/event]

#ifdef TUNRA_CIRDAN_MUST_LIVE
[event]
    name=last breath

    [filter]
        id=Cirdan
    [/filter]

    [message]
        speaker=unit
        message= _ "Aaargh! Curse you!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#endif

[event]
    name=last breath

    [filter]
        id=Grog,Nog,Rogrimir,Jarl
    [/filter]

    [if]
        [variable]
            name=ally_race
            equals=dwarf
        [/variable]

        [then]
            [message]
                speaker=unit
                message= _ "I go now to join my forefathers..."
            [/message]
        [/then]

        [else]
            [message]
                speaker=unit
                message= _ "No, $unit.name can’t die now!"
            [/message]
        [/else]
    [/if]

#ifdef TUNRA_IN_FINAL_FIGHT
    {VARIABLE ally_died_in_final_fight yes}
    {VARIABLE_OP allies_killed add 1}
#else
    [if]
        [variable]
            name=ally_must_live
            numerical_equals=1
        [/variable]

        [then]
            [message]
                speaker=maincharacter
                message= _ "Without his guidance, how can we escape from these infernal caves? We are lost without him!"
            [/message]

            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
        [else]
            [message]
                speaker=maincharacter
                message= _ "He was a brave warrior and a true ally. He will be missed."
            [/message]
        [/else]
    [/if]
#endif
[/event]

[event]
    name=last breath
    [filter]
        id=Esanoo
    [/filter]

    [message]
        speaker=unit
        message= _ "Farewell Ruth, I go to the sea god. You elves must go on without me."
    [/message]

    [message]
        speaker=Ruth
        message= _ "Farewell Esanoo. You were my favorite of the merfolk."
        image=portraits/ruth_moody.png
    [/message]
[/event]

#ifndef TUNRA_IN_FINAL_FIGHT
[event]
    name=last breath
    [filter]
        id=Kromph
    [/filter]

    [message]
        speaker=unit
        message= _ "Aaurrgghh!!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Elyssa
    [/filter]

    [message]
        speaker=unit
        message= _ "This can’t be the end, I have too much left to see."
    [/message]

    [message]
        speaker=maincharacter
        message= _ "How could we have let her die? I’ve never seen fire magic like that before. She will be sorely missed."
    [/message]
[/event]
#endif
