#textdomain wesnoth-Tunnel_Rats_part05
# check to see if the TUNRA_Dust_Jinn is the unit
# triggering the event, and if it is, use Ruth
# as the speaker
#define CHECK_EXPLORER
    [if]
        [variable]
            name=unit.type
            equals=TUNRA_Dust_Jinn
        [/variable]
        [or]
            [variable]
                name=unit.type
                equals="TUNRA_Flesh_Jinn"
            [/variable]
        [/or]
        [then]
            [store_unit]
                variable=explorer
                kill=no
                [filter]
                    id=Ruth
                [/filter]
            [/store_unit]
        [/then]
        [else]
            [store_unit]
                variable=explorer
                kill=no
                [filter]
                    x=$unit.x
                    y=$unit.y
                [/filter]
            [/store_unit]
        [/else]
    [/if]
#enddef
# for second_unit
#define CHECK_SPEAKER
    [if]
        [variable]
            name=second_unit.type
            equals=TUNRA_Dust_Jinn
        [/variable]
        [or]
            [variable]
                name=second_unit.type
                equals="TUNRA_Flesh_Jinn"
            [/variable]
        [/or]
        [then]
            [store_unit]
                variable=speaking_unit
                kill=no
                [filter]
                    id=Ruth
                [/filter]
            [/store_unit]
        [/then]
        [else]
            [store_unit]
                variable=speaking_unit
                kill=no
                [filter]
                    x=$second_unit.x
                    y=$second_unit.y
                [/filter]
            [/store_unit]
        [/else]
    [/if]
#enddef

#define MESSAGE_DEPEND_ON_ALLY GROG_WML NOG_WML ROGRIMIR_WML JARL_WML
    [switch]
        variable=ally_name
        [case]
            value=Grog
            {GROG_WML}
        [/case]

        [case]
            value=Nog
            {NOG_WML}
        [/case]

        [case]
            value=Rogrimir
            {ROGRIMIR_WML}
        [/case]

        [case]
            value=Jarl
            {JARL_WML}
        [/case]
    [/switch]
#enddef
