#textdomain wesnoth-Tunnel_Rats_part05
# add the events for maincharacter abilities

# the stun attack
#define WEAPON_SPECIAL_STUN_EVENTS
    [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=stun
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=stunned
            [/filter]
            variable=stunned
        [/store_unit]

        [foreach]
            array=stunned
            [do]
                {CLEAR_VARIABLE this_item.status.stunned}

                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE stunned}
    [/event]
#enddef
