#textdomain wesnoth-Tunnel_Rats_part05

# Music lists for each scenario in part 1

        # ---------------------Character_Selection
#define TUNRA_MUSICLIST_500
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
#enddef

        # -------------------------------Departure
#define TUNRA_MUSICLIST_501
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

        # ------------------------------------Zion
#define TUNRA_MUSICLIST_502
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
#enddef



        # --------------------------------Epilogue
#define TUNRA_MUSICLIST_599
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
#enddef

