#textdomain wesnoth-Halfelven_Era

#define EIv_UNITSTR
units/golems/golem-earth#enddef
#define EIv_PROFILESTR
portraits/golem#enddef
#define EIv_PORTRAITSTR
portraits/transparent/golem#enddef

[unit_type]
    id="HALEL_claygolem"
    name= _ "Golem [Clay]"
    # roughly like Wose
    race=golem
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=golemlargefoot
    alignment=chaotic
    usage="mixed fighter"
    cost=18
    hitpoints=45
    movement=4
    experience=40
    level=1
    advances_to=null
    [advancement]
        id=amla_golem
        strict_amla=yes
        max_times=-1
        description= _ "Max HP -2; the golem-construction abrades over time."
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=-2
            heal_full=no
        [/effect]
    [/advancement]
    [abilities]
		{ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_ "golemfist"
        icon=attacks/golem-earth-fist.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"thrown rock"
        icon=attacks/rock-thrown.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}.png"
    profile="{EIv_PROFILESTR}.png"
    description=_ "Clay Golems are big animate bodies of compacted cay-pug spirited by practical kabbalah and controlled by halfelven programming code on a small parchment stripe that is typically placed in the 'mouth-opening' of the construction. Although not agile, the shear mass of the clay golem can absorbe quite a bit of damage, they are incredibly tough. They can defend and secure a retreat. They are designed to fight best at night, to hold off night creatures of chaos."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}
    die_sound=net.wav
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}.png" "miss-2.ogg" melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}.png" "miss-2.ogg" ranged }
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        start_time=-1000
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="{EIv_UNITSTR}_die1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="{EIv_UNITSTR}_die1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="{EIv_UNITSTR}_attack.png:600"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}_defend.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}.png:100"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image={EIv_UNITSTR}.png
        [/frame]
        [frame]
            begin=50
            end=150
            image={EIv_UNITSTR}_die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image={EIv_UNITSTR}_die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image={EIv_UNITSTR}_die3.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="{EIv_UNITSTR}_attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="{EIv_UNITSTR}_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="{EIv_UNITSTR}_attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR

