###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/peasants/ivri#enddef

[unit_type]
    id=HALEL_yeoman
    name= _ "Halfelven Yeoman"
    # roughly like Goblin Spearman
    race=halfelven
    gender=male
    image="{EIv_UNITSTR}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    cost=9
    hitpoints=19
    movement=5
    experience=19
    level=0
    alignment=liminal
    	{TRAIT_FEARLESS}
    advances_to="HALEL_slinger, HALEL_lancier"
    usage=archer
    undead_variation=human
    [abilities]
    [/abilities]
    description= _ "Halfelven Yeomans are the backbone of the nation, and, in case of need, the defenders of last resort. Since childhood -as shepherds- they are trained to use the sling and master it with marksmanship precision. While not warlike by nature, they can be rather though in battle. There is no shortage of halfelven youth who are willing to fight to protect, and join the defence forces. They will devotefully defend their homes and families, and in times of peace will boost the civilisations they live in through hard work, inspiration, and innovations."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=sickle
        description= _ "aluminium-bronze sickle"
        type=pierce
        range=melee
        damage=2
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sickle-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _ "precision sling"
        type=impact
        range=ranged
        damage=5
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sling.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_idle1.png"
        [/frame]
	    [frame]
            duration=500
            image="{EIv_UNITSTR}_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sickle
        [/filter_attack]
        start_time=-200
        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}_attack-6.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}_attack-6.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="{EIv_UNITSTR}_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
