#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id=HALEL_shieldbearer
    name= _ "Halfelven Shieldbearer"
    # roughly like Dune Skirmisher (Monawish)
    # (fitted as archer/ranged)
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	#{TRAIT_FEARLESS}
    usage=archer
    cost=35
    hitpoints=44
    movement=6
    experience=66
    level=2
    advances_to="HALEL_shieldguard"
    [abilities]
    [/abilities]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-hasmonee.png
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
			{WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _"fire sling"
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
        [/specials]
        icon=attacks/sling-fireball.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-2e.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "Halfelven Shieldbearers are sturdy defensive units. They intensively train and accompany their masters in any field-duty. Armed with a fireball sling and a tower shield they fight in a perfected way alongside any Halfelven Weaponbearer - a fearsome team. The elder Johnathan together with his shield bearer once fearsomely fought an entire enemies' camp. In the resulting dreadful chaos the enemies even killed each other."+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2e_defend.png" "{EIv_UNITSTR}-2e_melee1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2e_bow-defend.png" "{EIv_UNITSTR}-2e_defend.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2e_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2e_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2e_defend.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2e_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2e_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2e_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2e_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2e_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}-2e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}-2e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}-2e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image={EIv_UNITSTR}-2e_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2e_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2e_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image={EIv_UNITSTR}-2e_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image={EIv_UNITSTR}-2e_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image={EIv_UNITSTR}-2e_ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
