###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id=HALEL_weaponbearer
    name= _ "Halfelven Weapon Bearer"
    # roughly like Dune Skirmisher (Monawish)
    # (fitted as fighter/melee)
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	#{TRAIT_FEARLESS}
    usage=fighter
    cost=35
    hitpoints=45
    movement=6
    experience=65
    level=2
    advances_to="HALEL_weaponguard"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description= _"double titanium swords"
        type=cold
        range=melee
        damage=9
        number=4
        [specials]
        [/specials]
        icon=attacks/sword-nacahkliy-titan.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-2f.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "The Halfelven Weaponbearer is a swift offensive unit. Armed with hardened leather armour and two cold shiny titanium swords, he is a fearless fighter. The titanium swords are forged over lava and become lustrous cold and ultra sharp afterwards. His swiftness as a skirmisher allows him to flow in and out of combat. He fights in a perfected way alongside a Shieldbearer. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2f_defend.png" "{EIv_UNITSTR}-2f.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2f_bow-defend.png" "{EIv_UNITSTR}-2f.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2f_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2f_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2f_defend.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}-2f.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2f_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2f_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="{EIv_UNITSTR}-2f_melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}-2f_melee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}-2f_melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="{EIv_UNITSTR}-2f_bow-defend.png:50"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}-2f_melee1.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="{EIv_UNITSTR}-2f_bow-defend.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
