###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id="HALEL_weaponguard"
    name= _ "Halfelven Weaponguard"
    # roughly like Dune Harrier (Mighwar)
    # (fitted as fighter/melee)
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    usage=fighter
    cost=56
    hitpoints=57
    movement_type=halfelvenfoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description= _"double titanium swords"
        type=cold
        range=melee
        damage=10
        number=5
        [specials]
        [/specials]
        icon=attacks/sword-nacahkliy-titan.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-3f.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "The Weaponguard is armed with two cold shiny titanium swords. The elder Johnathan together with his shield bearer once fought an entire enemies' camp at night! In a resulting dreadful chaos the enemies even killed each other. Speed and skills combined, the Weaponguard fights like dancing through the enemies' line, perfectly using movement, momentum and cover to his advantage. His swords are so sharp that he cuts through his enemies like a reaper."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3f_defend.png" "{EIv_UNITSTR}-3f.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3f_bow-defend.png" "{EIv_UNITSTR}-3f.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3f_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3f_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-3f_defend.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}-3f.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-3f_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3f_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="{EIv_UNITSTR}-3f_melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}-3f_melee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}-3f_melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="{EIv_UNITSTR}-3f_bow-defend.png:50"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}-3f_melee1.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="{EIv_UNITSTR}-3f_bow-defend.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
