###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/levites/levite#enddef
#define EIv_PROFILESTR
portraits/kohen#enddef
#define EIv_PORTRAITSTR
portraits/transparent/kohen#enddef

[unit_type]
    id="HALEL_masterlancier"
    name= _ "Halfelven Masterlancier"
    # roughly like Dune Spearguard (Mudafi)
    # modelled after Dwarvish Stalwart
    race=halfelven
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenarmoredfoot
    alignment=chaotic
    usage="mixed fighter"
    undead_variation=human
    cost=38
    hitpoints=57
    movement=5
    experience=80
    level=2
    advances_to="HALEL_lanceguardian"
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description= _ "aluminium-bronze spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear-graft-bronze.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"aluminium-bronze javelin"
        icon=attacks/javelin-bronze.png
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-2a.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "A Halfelven Masterlancier has good practical knowledge and trains squads. He has mastered the art of phalanx combat, being steadfast."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2a_defend-1.png" "{EIv_UNITSTR}-2a_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2a_defend-1.png" "{EIv_UNITSTR}-2a_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2a_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2a.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2a_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}-2a.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2a_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="{EIv_UNITSTR}-2a.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2a_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2a_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="{EIv_UNITSTR}-2a_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="{EIv_UNITSTR}-2a_attack.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}-2a.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
