###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/ravs/rav#enddef
#define EIv_PROFILESTR
portraits/rav#enddef
#define EIv_PORTRAITSTR
portraits/transparent/rav#enddef

[unit_type]
    id="HALEL_registrar"
    name= _ "Halfelven Registrar"
    # roughly like Elvish Shaman/Dark Adept
    race=halfelven
	gender=male
    		{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=judgefoot
    alignment=chaotic
    	{TRAIT_FEARLESS}
    usage=healer
    cost=16
    hitpoints=26
    movement=5
    experience=26
    level=1
    advances_to="HALEL_juror"
# The Abilities combines the base ability of ravs to hide in villages, castles and keeps, like Ability_Concealment and the ability of practically kabbalah levelx a small golem (archer, defender) via in game menue selectable function with the weapon_special 'defense only', see below.
    [abilities]
    	{ABILITY_RAV_BASE}
		{ABILITY_MEDICATION}
    [/abilities]
		{TRAIT_HEALTHY}
    [+trait]
        availability=musthave
    [/trait]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=arcane
        range=ranged
        damage=3
        number=8
        icon=attacks/yad-wand-arcane.png
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	    	{WEAPON_SPECIAL_YADWAND} # specials swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=cold
        range=ranged
        damage=3
        number=8
        icon=attacks/yad-wand-cold.png
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	    	{WEAPON_SPECIAL_YADWAND} # specials swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=fire
        range=ranged
        damage=3
        number=8
        icon=attacks/yad-wand-fire.png
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
	 		{WEAPON_SPECIAL_YADWAND} # specials swarm and magical
        [/specials]
	attack_weight=0
    [/attack]
		{TRAIT_RESILIENT}
    [+trait]
        availability=musthave
    [/trait]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    halo=halo/rav1.png
    image="{EIv_UNITSTR}-1.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "Halfelven Registrars normally do not fight in the military. The management of courts and the preservation of scriptures in libraries are their endeavors. For they love to learn they can hide quite well in study, not to be disturbed for a minute.

However, they profess a defensive combat system which is performed by physically descibing letters of holy verse - in the world of these combat figures, fire, cold, and arcane becomes all of the same cosmological reality."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RAV_BASE}+{SPECIAL_NOTES_DEFENSE_ONLY}+{SPECIAL_NOTES_YADWAND}+{SPECIAL_NOTES_MEDICATION}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-1_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
