###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef
#define EIv_PROFILESTR
portraits/hasmonee#enddef
#define EIv_PORTRAITSTR
portraits/transparent/hasmonee#enddef

[unit_type]
    id="HALEL_fieldmedic"
    name= _ "Halfelven Fieldmedic"
    #roughly like Dune Apothecary (Tabib)
    race=halfelven
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	{TRAIT_HEALTHY}
    usage=healer
    cost=33
    hitpoints=38
    movement=6
    experience=70
    level=2
    advances_to="HALEL_fieldsurgeon"
    [abilities]
      [heals]
        value=6
        id=healing
        affect_allies=yes
        name= _ "heals +6"
        female_name= _ "female^heals +6"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.
A wounded unit cared for by this paramedic may regain up to 6 HP per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 3 HP per turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=3
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
        poison=slowed
      [/regenerate]
    [/abilities]
    [attack]
        name=guidon
        description= _"medic guidon"
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
        [/specials]
        icon=attacks/khopesh-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=6
        number=4
        [specials]
        [/specials]
        icon=attacks/sling.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}-2c.png"
    profile="{EIv_PROFILESTR}.png"
    halo=halo/paramedic.png
    description= _ "The Halfelven Fieldmedic is an experienced paramedic, giving his comrades more effective medical care on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_PARAMEDIC}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2c_defend.png" "{EIv_UNITSTR}-2c.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2c_bow-defend.png" "{EIv_UNITSTR}-2c.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2c_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2c_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2c_defend.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2c_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2c_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="{EIv_UNITSTR}-2c_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2c_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-2c_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image={EIv_UNITSTR}-2c_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2c_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image={EIv_UNITSTR}-2c_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image={EIv_UNITSTR}-2c_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image={EIv_UNITSTR}-2c_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image={EIv_UNITSTR}-2c_ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=guidon
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-2c_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2c_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-2c_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
