###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/abirs/abir#enddef
#define EIv_PROFILESTR
portraits/abir#enddef
#define EIv_PORTRAITSTR
portraits/transparent/abir#enddef

[unit_type]
    id="HALEL_grandmasterbrave"
    name= _ "Halfelven Grandmasterbrave"
# healer unit line (b) of abirs (halfelven martial art knight-healers) with a bit more offensive style
# roughly like Elvish Enchantress
    race=halfelven
    gender=male
    image="{EIv_UNITSTR}-4.png"
    profile="{EIv_PROFILESTR}.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=bravefoot
    movement=6
	vision=7
    level=3
    alignment=liminal
    	{TRAIT_FEARLESS}
    experience=110
    advances_to=null
    	{AMLA_DEFAULT}
    cost=48
    usage=healer
    	{TRAIT_HEALTHY}
    [+trait]
        availability=musthave
    [/trait]
    [abilities]
    [/abilities]
    description= _ "A Grandmasterbrave undertakes dayly practice a higher form of physical combat combined with spiritual discipline. Ultimately, he must completely walk the path of justice and righteousness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_YADSTAFF}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }

    [attack]
        name=staff
        description= _ "impulse punch"
        type=cold
        range=melee
        damage=9
        number=4
        icon=attacks/punch-cold.png
        [specials]
			{WEAPON_SPECIAL_YADSTAFF} # canned comb. of specials swarm, marksman
        [/specials]
    [/attack]
    [attack]
        name=staff
        description= _ "punch combination"
        type=fire
        range=melee
        damage=6
        number=6
        icon=attacks/punch-fire.png
        [specials]
			{WEAPON_SPECIAL_YADSTAFF} # canned comb. of specials swarm, marksman
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-4_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-4_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]

[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
