###
#textdomain wesnoth-Halfelven

#define EIv_UNITSTR
units/halfelven/levites/chariotheavy#enddef
#define EIv_PROFILESTR
portraits/chariotheavy#enddef
#define EIv_PORTRAITSTR
portraits/transparent/chariotheavy#enddef

[unit_type]
    id="HALEL_chariotheavy_2"
    name= _ "Halfelven Warchariot"
    # roughly like Dune Cataphract
    race=halfelven
    gender=male
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=chariotheavy
    alignment=liminal
    [trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day or night"
        [effect]
            apply_to="fearless"
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
    [+trait]
        availability=musthave
    [/trait]
    usage="mixed fighter"
    undead_variation=mounted
    cost=65
    hitpoints=65
    movement=7
    experience=150
    level=3
    advances_to=null
		{AMLA_DEFAULT}
    [abilities]
		#{ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            [chance_to_hit]
                id=overrun
                name= _ ""
                description= _ ""
                value=70
                cumulative=yes
                active_on=offense
            [/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"arcane hardened bronze javelin"
        icon=attacks/javelin-bronze-arcane.png
        type=arcane
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}_2.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "The Warchariot is an improved bronze-clad vehicle with a crew of two and two horses. It's crew is more advanced in tactics and steering. Lessons learned from the operation of the Heavychariot, Warchariots are mainly improved by their crews in regard to mobility, durability, and effectiveness of ranged attacks. It is most usable during day times."+{SPECIAL_NOTES}
    die_sound=horse-die.ogg
    get_hit_sound={SOUND_LIST:HORSE_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_2_defend1.png" "{EIv_UNITSTR}_2_defend2.png" {SOUND_LIST:HORSE_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_2_defend1.png" "{EIv_UNITSTR}_2_defend2.png" {SOUND_LIST:HORSE_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_2_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_2.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_2_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}_2.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_2_idle.png"
        [/frame]
    [/idle_anim]
    [movement_anim]
        [frame]
            image="{EIv_UNITSTR}_2_moving.png"
            duration=100
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="{EIv_UNITSTR}_2_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}_2_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="{EIv_UNITSTR}_2_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}_2_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}_2_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="{EIv_UNITSTR}_2_defend1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="{EIv_UNITSTR}_2_attack.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}_2.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
