#textdomain wesnoth-Tunnel_Rats_part03

[textdomain]
    name = "wesnoth-Tunnel_Rats_part03"
    path = "data/add-ons/Tunnel_Rats/part03/translations/"
[/textdomain]

[campaign]
    # ----------------------------------
    id = Tunnel_Rats_part03
    name= _ "Tunnel Rats, Part 03"
    abbrev = _ "TUNRA03"
    rank=8 #418
    start_year="125 YW"
    end_year="126 YW"
    first_scenario=01_The_Orcish_Incursion
                 # 300_Character_Selection
                 # 301_Prologue
                 # 399_Epilogue

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART03
    extra_defines=CAMPAIGN_TUNRA_PART03_EXTRA

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon03.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "For fifty years the life of the settlers of the islands called -the three sisters - has passed peaceful; the descendants of those who rebelled to the Queen Ashviere, and were forced to flee from the Mainland, have now completely colonized the island of Wessild, and begin to turn their attention to the other two sisters, Ansaldid and Boresild, but also someone else began to be interested in the three islands.
<span color='#909090'><small><i>Note: In the beginning, players can choose between a male and a female main character.</i></small></span>
<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper, justo eu venenatis dignissim, orci lectus tempor risus, sed auctor metus nisl non mauris. Aliquam consectetur mauris vitae ornare tempor. Sed aliquam mollis nisl, in euismod dui tempor nec. Nullam sed ante a nunc cursus fermentum. Vestibulum placerat diam et ante aliquam, ut eleifend turpis dignissim.</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.  </i></small></span>
<span color='#909090'><small>Medium difficulty, 9 battle scenarios, 2 interlude scenarios and 1 epilogue    </small></span>   " + {TUNRA_VERSION}
    description_alignment=left # left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg
    [about]
       	title= _ "Special credits and thanks"
       	[entry]
        	name= "Argesilao"
            comment= "(The Three Sisters Saga)"
        [/entry]
		[entry]
			name= _ "Eagle_11"
            comment= "(The Three Sisters Saga)"
		[/entry]
    [/about]

    end_text= _ "To be continued..."
[/campaign]


# ## ---------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART03
    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part03/part03_campaign.cfg}

#endif
# ## ---------------------------------------------

