#textdomain wesnoth-Tunnel_Rats_part03
[unit_type]
    id=Naga Queen
    name= _ "Naga Queen"
    race=naga
    gender=female
    image="units/nagas/naga-queen.png"
    profile=portraits/nagas/myrmidon.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=naga
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]	
    description= _ "The mother and grandmother of all the nagas of the tribe, the greater and older of all them, and their leader."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/naga-queen-defend.png" "units/nagas/naga-queen.png" {SOUND_LIST:NAGA_HIT} }
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=10
        number=4
    [/attack]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/nagas/naga-queen-leading.png:300"
        [/frame]
    [/leading_anim]	
    [attack_anim]
        start_time=-400
        [frame]
            image="units/nagas/naga-queen-attack-[1~2].png:[200,200]"
        [/frame]
		{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
     [/attack_anim]
[/unit_type]
