#textdomain wesnoth-Tunnel_Rats_part03

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define SPECIAL_NOTES_DISTRACT
_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define ABILITY_INITIATIVE
    [dummy]
        id=initiative
        name= _ "initiative"
        description= _ "All adjacent friendly units will strike first in melee combat, even when defending."
    [/dummy]
#enddef

#define SPECIAL_NOTES_INITIATIVE
_"This unit's grasp of melee tactics allows adjacent allies to strike the first blow even when defending."#enddef

#define INITIATIVE_OBJECT FILTER
    [object]
        silent=yes

        [filter]
            {FILTER}
        [/filter]

        [effect]
            apply_to=attack
            range=melee

            [set_specials]
                mode=append

                [firststrike]
                    id=initiative
                    name=""
                    description=""
                    [filter_self]
                        [filter_adjacent]
                            id="Li'sar"
                        [/filter_adjacent]
                    [/filter_self]
                [/firststrike]
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define LACKS_INITIATIVE_FILTER
    side=1,2

    [filter_side]
        [allied_with]
            [has_unit]
                id="Li'sar"
            [/has_unit]
        [/allied_with]
    [/filter_side]

    [filter_wml]
        [attack]
            range=melee
        [/attack]
    [/filter_wml]

    [not]
        [filter_wml]
            [attack]
                range=melee
                [specials]
                    [firststrike]
                    [/firststrike]
                [/specials]
            [/attack]
        [/filter_wml]
    [/not]
#enddef

#define WEAPON_SPECIAL_INITIATIVE_EVENTS
    [event]
        id=initiative_1
        name=prerecruit,prerecall
        first_time_only=no

        [filter]
            {LACKS_INITIATIVE_FILTER}
        [/filter]

        {INITIATIVE_OBJECT x,y=$x1,$y1}
    [/event]

    [event]
        id=initiative_2
        name=side 1 turn, side 2 turn
        first_time_only=no

        [store_unit]
            [filter]
                {LACKS_INITIATIVE_FILTER}
            [/filter]

            kill=no
            variable=units_lacking_initiative
        [/store_unit]

        {FOREACH units_lacking_initiative i}
            {INITIATIVE_OBJECT x,y=$units_lacking_initiative[$i].x,$units_lacking_initiative[$i].y}
        {NEXT i}

        {CLEAR_VARIABLE units_lacking_initiative}
    [/event]

    [event]
        id=initiative_3
        name=attack
        first_time_only=no

        [filter_second]
            {LACKS_INITIATIVE_FILTER}
        [/filter_second]

        {INITIATIVE_OBJECT x,y=$x2,$y2}
    [/event]
#enddef

#define SPECIAL_NOTES_STUN
_ " This unit is able to stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=tail_stun
        name= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        multiply=1
    [/damage]
#enddef

#define ABILITY_JUNGLE_MIMETISM
    # Canned definition of the Jungle Mimetism ability to be included in an
    # [abilities] clause.
    [hides]
        id=jungle mimetism
        name= _ "jungle mimetism"
        female_name= _ "female^jungle mimetism"
        description= _ "This unit can hide in tropical forest, rainforest and swamp and remain undetected by its enemies.

Enemy units cannot see this unit while it is in tropical forest, rainforest and swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=*^Ft,*^Ftr,*^Ftp,Ss^*
            [/filter_location]
        [/filter]
    [/hides]
#enddef
