#textdomain wesnoth-Tunnel_Rats_part03

#define BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/main_map.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define TRACK_01_NEW
	{BIGMAP}
    {NEW_BATTLE 870 570}
#enddef

#define TRACK_01_OLD
	{BIGMAP}
	{OLD_BATTLE 870 570}
#enddef

#define TRACK_02_NEW
	{TRACK_01_OLD}
	{NEW_JOURNEY 850 570}
	{NEW_JOURNEY 830 570}
	{NEW_JOURNEY 815 585}
	{NEW_JOURNEY 805 600}
    {NEW_BATTLE 790 635}
#enddef

#define TRACK_02_OLD
	{TRACK_01_OLD}
	{OLD_JOURNEY 850 570}
	{OLD_JOURNEY 830 570}
	{OLD_JOURNEY 815 585}
	{OLD_JOURNEY 805 600}
    {OLD_BATTLE 790 635}
#enddef

#define TRACK_03_NEW
	{TRACK_02_OLD}
	{NEW_JOURNEY 757 633}
	{NEW_JOURNEY 732 642}
	{NEW_JOURNEY 710 655}
	{NEW_JOURNEY 685 660}
	{NEW_JOURNEY 665 670}
	{NEW_JOURNEY 640 670}
	{NEW_JOURNEY 615 675}
	{NEW_JOURNEY 595 690}
	{NEW_JOURNEY 575 705}
	{NEW_JOURNEY 560 725}
	{NEW_JOURNEY 545 745}
	{NEW_JOURNEY 520 750}
	{NEW_JOURNEY 500 765}
	{NEW_JOURNEY 470 765}
	{NEW_JOURNEY 450 750}
	{NEW_JOURNEY 425 745}
	{NEW_JOURNEY 400 730}
	{NEW_REST 375 715}
#enddef

#define TRACK_03_OLD
	{TRACK_02_OLD}
	{OLD_JOURNEY 757 633}
	{OLD_JOURNEY 732 642}
	{OLD_JOURNEY 710 655}
	{OLD_JOURNEY 685 660}
	{OLD_JOURNEY 665 670}
	{OLD_JOURNEY 640 670}
	{OLD_JOURNEY 615 675}
	{OLD_JOURNEY 595 690}
	{OLD_JOURNEY 575 705}
	{OLD_JOURNEY 560 725}
	{OLD_JOURNEY 545 745}
	{OLD_JOURNEY 520 780}
	{OLD_JOURNEY 500 765}
	{OLD_JOURNEY 470 765}
	{OLD_JOURNEY 450 750}
	{OLD_JOURNEY 425 745}
	{OLD_JOURNEY 400 730}
	{OLD_REST 375 715}
#enddef

#define TRACK_04_NEW
	{TRACK_03_OLD}
	{NEW_JOURNEY 405 690}
	{NEW_JOURNEY 425 675}
	{NEW_BATTLE 435 645}
#enddef

#define TRACK_04_OLD
	{TRACK_03_OLD}
	{OLD_JOURNEY 405 690}
	{OLD_JOURNEY 425 675}
	{OLD_BATTLE 435 645}
#enddef

#define TRACK_05_NEW
	{TRACK_04_OLD}
	{NEW_JOURNEY 425 675}
	{NEW_JOURNEY 405 690}
	{NEW_JOURNEY 375 715}
	{NEW_JOURNEY 345 705}
	{NEW_JOURNEY 320 700}
	{NEW_JOURNEY 305 685}
	{NEW_BATTLE 325 655}
#enddef

#define TRACK_05_OLD
	{TRACK_04_OLD}
	{OLD_JOURNEY 425 675}
	{OLD_JOURNEY 405 690}
	{OLD_JOURNEY 375 715}
	{OLD_JOURNEY 345 705}
	{OLD_JOURNEY 320 700}
	{OLD_JOURNEY 305 685}
	{OLD_BATTLE 325 655}
#enddef

#define TRACK_06_NEW
	{TRACK_05_OLD}
	{NEW_JOURNEY 300 640}
	{NEW_JOURNEY 300 620}
	{NEW_JOURNEY 310 600}
	{NEW_JOURNEY 335 590}
	{NEW_JOURNEY 360 575}
	{NEW_JOURNEY 380 560}
	{NEW_JOURNEY 405 545}
	{NEW_JOURNEY 405 520}
	{NEW_JOURNEY 410 495}
	{NEW_JOURNEY 425 475}
	{NEW_JOURNEY 445 455}
	{NEW_JOURNEY 465 445}
	{NEW_REST 500 440}
#enddef

#define TRACK_06_OLD
	{TRACK_05_OLD}
	{OLD_JOURNEY 300 640}
	{OLD_JOURNEY 300 620}
	{OLD_JOURNEY 310 600}
	{OLD_JOURNEY 335 590}
	{OLD_JOURNEY 360 575}
	{OLD_JOURNEY 380 560}
	{OLD_JOURNEY 405 545}
	{OLD_JOURNEY 405 520}
	{OLD_JOURNEY 410 495}
	{OLD_JOURNEY 425 475}
	{OLD_JOURNEY 445 455}
	{OLD_JOURNEY 465 445}
	{OLD_REST 500 440}
#enddef

#define TRACK_07_NEW
	{TRACK_06_OLD}
	{NEW_JOURNEY 530 430}
	{NEW_JOURNEY 560 428}
	{NEW_JOURNEY 585 415}
	{NEW_BATTLE 605 395}
#enddef

#define TRACK_07_OLD
	{TRACK_06_OLD}
	{OLD_JOURNEY 530 430}
	{OLD_JOURNEY 560 428}
	{OLD_JOURNEY 585 415}
	{OLD_BATTLE 605 395}
#enddef

#define TRACK_09_NEW
	{TRACK_07_OLD}
	{NEW_JOURNEY 585 415}
	{NEW_JOURNEY 560 428}
	{NEW_JOURNEY 530 430}
	{NEW_JOURNEY 500 440}
	{NEW_JOURNEY 460 445}
	{NEW_JOURNEY 440 460}
	{NEW_JOURNEY 435 485}
	{NEW_JOURNEY 435 515}
	{NEW_JOURNEY 445 540}
	{NEW_JOURNEY 470 555}
	{NEW_JOURNEY 505 575}
	{NEW_JOURNEY 530 585}
	{NEW_JOURNEY 565 600}
	{NEW_JOURNEY 595 600}
	{NEW_JOURNEY 625 595}
	{NEW_JOURNEY 655 595}
	{NEW_JOURNEY 685 600}
	{NEW_JOURNEY 720 610}
	{NEW_JOURNEY 750 620}
	{NEW_REST 790 610}
#enddef

#define TRACK_09_OLD
	{TRACK_07_OLD}
	{OLD_JOURNEY 585 415}
	{OLD_JOURNEY 560 428}
	{OLD_JOURNEY 530 430}
	{OLD_JOURNEY 500 440}
	{OLD_JOURNEY 460 445}
	{OLD_JOURNEY 440 460}
	{OLD_JOURNEY 435 485}
	{OLD_JOURNEY 435 515}
	{OLD_JOURNEY 445 540}
	{OLD_JOURNEY 470 555}
	{OLD_JOURNEY 505 575}
	{OLD_JOURNEY 530 585}
	{OLD_JOURNEY 565 600}
	{OLD_JOURNEY 595 600}
	{OLD_JOURNEY 625 595}
	{OLD_JOURNEY 655 595}
	{OLD_JOURNEY 685 600}
	{OLD_JOURNEY 720 610}
	{OLD_JOURNEY 750 620}
	{OLD_REST 790 610}
#enddef

#define TRACK_10A_NEW
	{TRACK_09_OLD}
	{NEW_JOURNEY 810 640}
	{NEW_JOURNEY 840 625}
	{NEW_JOURNEY 860 610}
	{NEW_JOURNEY 880 595}
	{NEW_JOURNEY 910 575}
	{NEW_JOURNEY 935 555}
	{NEW_JOURNEY 955 530}
	{NEW_JOURNEY 960 495}
	{NEW_JOURNEY 970 465}
	{NEW_JOURNEY 975 435}
	{NEW_JOURNEY 980 400}
	{NEW_JOURNEY 985 365}
	{NEW_JOURNEY 990 330}
	{NEW_JOURNEY 995 300}
	{NEW_JOURNEY 1015 270}
	{NEW_JOURNEY 1020 235}
	{NEW_JOURNEY 1025 200}
	{NEW_JOURNEY 1030 165}
	{NEW_JOURNEY 1035 130}
#enddef

#define TRACK_11_1
	{BIGMAP}
	{NEW_JOURNEY 750 620}
	{NEW_JOURNEY 720 610}	
	{NEW_JOURNEY 685 600}	
	{NEW_JOURNEY 655 595}	
	{NEW_JOURNEY 625 595}	
	{NEW_JOURNEY 595 600}	
	{NEW_JOURNEY 565 600}	
	{NEW_JOURNEY 530 585}	
	{NEW_JOURNEY 505 575}	
	{NEW_JOURNEY 470 555}	
	{NEW_JOURNEY 445 540}	
	{NEW_JOURNEY 435 515}	
	{NEW_JOURNEY 435 485}	
	{NEW_JOURNEY 440 460}	
	{NEW_JOURNEY 460 445}
	{NEW_REST 500 440}
#enddef

#define NEW_JOURNEY_BLUE X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey-blue.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NEW_BATTLE_BLUE X Y
    # Make a new battle mark on a tracking map, with a blinking animation.
    # Because of the animation, generally you should only use this as the final
    # journey marker in any given story screen.
    [image]
        x,y={X},{Y}
        file=misc/new-battle2-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/new-battle-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/new-battle2-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/new-battle-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/new-battle2-blue.png
        delay=500
        centered=yes
    [/image]
#enddef

#define NEW_REST_BLUE X Y
    # Make a new rest mark on a tracking map, with a blinking animation.
    # Because of the animation, generally you should only use this as the final
    # journey marker in any given story screen.
    [image]
        x,y={X},{Y}
        file=misc/flag-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/flag-blue2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/flag-blue.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/flag-blue2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/flag-blue.png
        delay=500
        centered=yes
    [/image]
#enddef

#define TRACK_10B_NEW
	{TRACK_09_OLD}
	{NEW_JOURNEY_BLUE 980 120}
	{NEW_JOURNEY_BLUE 980 165}
	{NEW_JOURNEY_BLUE 965 205}
	{NEW_JOURNEY_BLUE 965 250}
	{NEW_JOURNEY_BLUE 965 295}
	{NEW_JOURNEY_BLUE 965 345}
	{NEW_JOURNEY_BLUE 940 385}
	{NEW_JOURNEY_BLUE 940 425}
	{NEW_JOURNEY_BLUE 935 470}
	{NEW_JOURNEY_BLUE 940 515}
	{NEW_JOURNEY_BLUE 940 560}
	{NEW_JOURNEY_BLUE 915 585}
	{NEW_JOURNEY_BLUE 890 605}
	{NEW_JOURNEY_BLUE 865 615}
	{NEW_JOURNEY_BLUE 840 635}
	{NEW_BATTLE_BLUE 805 635}	
#enddef

#define TRACK_11_2
	{BIGMAP}
	[image]
		x,y=500,440
		file=misc/flag-red.png
	[/image]
	{NEW_JOURNEY_BLUE 115 345}
	{NEW_JOURNEY_BLUE 145 353}
	{NEW_JOURNEY_BLUE 175 361}
	{NEW_JOURNEY_BLUE 205 369}
	{NEW_JOURNEY_BLUE 235 377}
	{NEW_JOURNEY_BLUE 265 385}
	{NEW_JOURNEY_BLUE 295 393}
	{NEW_JOURNEY_BLUE 325 401}
	{NEW_JOURNEY_BLUE 355 409}
	{NEW_JOURNEY_BLUE 385 417}
	{NEW_JOURNEY_BLUE 415 425}
	{NEW_REST_BLUE 445 435}	
#enddef

#define TRACK_11_3
	{BIGMAP}
	[image]
		x,y=500,440
		file=misc/flag-red.png
	[/image]
	[image]
		x,y=445,435
		file=misc/flag-blue.png
	[/image]
	{NEW_BATTLE_BLUE 470 435}
	{NEW_BATTLE 495 465}
	{NEW_BATTLE 505 415}
#enddef

#define TRACK_12
	{BIGMAP}
	{NEW_JOURNEY 1190 325}
	{NEW_JOURNEY 1150 355}
	{NEW_JOURNEY 1130 390}
	{NEW_JOURNEY 1100 420}
	{NEW_JOURNEY 1060 440}
	{NEW_JOURNEY 1030 465}
	{NEW_JOURNEY 1015 495}
	{NEW_JOURNEY 1005 530}
	{NEW_JOURNEY 980 560}
	{NEW_JOURNEY 950 580}
	{NEW_JOURNEY 915 600}
	{NEW_JOURNEY 880 610}
	[image]
		x,y=835,580
		file=maps/galleon.png
	[/image]
	
#enddef
