#textdomain wesnoth-Tunnel_Rats_part03

#define MAIN_HEROES_DEATHS

	[event]
		name=last breath
		[filter]
			id=Melania
		[/filter]
		[message]
			speaker=Melania
			message= _ "I'm defeated ... "
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Parsus
		[/filter]
		[message]
			speaker=Parsus
			message= _ "Ouch! Adieu ... Melania ... "
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#enddef	

#define DEATH_OF_ARSIRENDEL_WITH_DEFEAT COMMENT 
	[event]
		name=last breath
		[filter]
			id=Arsirendel
		[/filter]
		[message]
			speaker=Arsirendel
			message= _ "Farewell, my ... beloved ... Wesmere ..."
		[/message]
		[message]
			speaker=Melania
			message={COMMENT}
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define ARSIRENDEL_DEATH
	[event]
		name=last breath
		[filter]
			id=Arsirendel
		[/filter]
		{INCIDENTAL_MUSIC sad.ogg}
		[message]
			speaker=Arsirendel
			message= _ "Please, my friends, just you can do it ... bring to my loved ones ... in Wesmere ... the notice  ... of my dead!"
		[/message]
		[message]
			speaker=Melania
			message= _ "I swear that we'll do, friend!"
		[/message]
	[/event]
#enddef

#define ARCYN_DEATH
	[event]
		name=last breath
		[filter]
			id=Arcyn
		[/filter]
		{INCIDENTAL_MUSIC transience.ogg}		
		[message]
			speaker=Arcyn
			message= _ "I have fulfilled ... my duty ..."
		[/message]
		[message]
			speaker=Melania
			message= _ "Ach! We need of his military knowledge like we need of the air!"
		[/message]
	[/event]	
#enddef

#define VANIRIA_DEATH_WITH_DEFEAT MELANIA_MESSAGE
	[event]
		name=last breath
		[filter]
			id=Vaniria
		[/filter]
		[message]
			speaker=Vaniria
			message= _ "Poor me! I'm dying ... another time ... "
		[/message]
		[message]
			speaker=Gameruth
			message={MELANIA_MESSAGE}
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]	
#enddef

#define GAMERUTH_DEATH_WITH_DEFEAT
	[event]
		name=last breath
		[filter]
			id=Gameruth
		[/filter]
		[message]
			speaker=Gameruth
			message= _ "What a shame ... "
		[/message]	
		[message]
			speaker=Parsus
			message= _ "Who will take the halbeard now that Gameruth is dead?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
#enddef

#define HELL_BAT_DEATH
	[event]
		name=last_breath
		first_time_only=no
		[filter]
			type=Hell Bat
		[/filter]
		[kill]
			id=$unit.id
		[/kill]
		[store_unit]
			[filter]
				type=Hell Bat
			[/filter]
			variable=stored_hell_bats	
		[/store_unit]
		[switch]
			variable=stored_hell_bats.length
			[case]
				value=2
				[message]
					speaker=Vaniria 
					message= _ "Poor darling! Oh well! There are still two!"
				[/message]
			[/case]
			[case]
				value=1
				[message]
					speaker=Vaniria 
					message= _ "Only one girl from my escort remained, I hope she will be careful in this brutal world!"
				[/message]
			[/case]
			[case]
				value=0
				[message]
					speaker=Vaniria 
					message= _ "She was the last one; I will not be able to summon my bridesmaids!"
				[/message]
			[/case]
		[/switch]
		{CLEAR_VARIABLE stored_hell_bats}
	[/event]	
#enddef

#define DEFEAT_MESSAGE MESSAGE
	[message]
		speaker=narrator
		image="wesnoth-icon.png"
		message={MESSAGE}
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]			
#enddef

#define CHECK_FOR_ANTALOO_DEATH
	[if]
		[variable]
			name=antaloo_death
			boolean_equals=true
		[/variable]
		[then]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message= _ "Because of the Antaloo death Kai-Ildid take The Storm Trident!"
			[/message]
			[object]
				id=Storm Trident
				name= _ "Storm Trident"
				image=items/storm-trident.png
				duration=forever
				description= _ "This weapon shoots powerful lightning bolts at your enemies."
				silent=yes
				[filter]
					id=Kai-Ildid
				[/filter]
				[effect]
					apply_to=new_attack
					name="storm trident"
					description= _ "storm trident"
					icon=attacks/lightning.png
					type=fire
					range=ranged
					[specials]
						{WEAPON_SPECIAL_MAGICAL}
					[/specials]
					damage=14
					number=2
				[/effect]
				{LIGHTNING_ANIMATION "storm trident" 1}
				{LIGHTNING_ANIMATION "storm trident" 2}
				{LIGHTNING_ANIMATION "storm trident" 3}
			[/object]
			[unit_overlay]
				id=Kai-Ildid
				image=overlays/storm-trident-icon.png
			[/unit_overlay]
			{VARIABLE antaloo_death false}
		[/then]
	[/if]		
#enddef

#define NEREIDS_LEADERS_DEATH_WITH_SUBSTITUTION NEREIDS_SIDE
	[event]
		name=last breath
		[filter]
			id=Kai-Ildid
		[/filter]
		[if]
			[have_unit]
				id=Antaloo
			[/have_unit]
			[then]
				[message]
					speaker=Kai-Ildid
					message= _ "Aaah! My time is finished ... my brother Antaloo ... now ... must start ... the yours ... "
				[/message]
				[kill]
					id=Kai-Ildid
					animate=yes
				[/kill]
				[message]
					speaker=Antaloo
					message= _ "My brother is dead, Melania! I have to take the lead of Ansaldid's Nereids!"
				[/message]
				[modify_unit]
					[filter]
						id=Antaloo
					[/filter]
					side={NEREIDS_SIDE}
					canrecruit=yes
				[/modify_unit]
				[allow_extra_recruit]
					id=Antaloo
					extra_recruit=Mermaid Initiate,Merman Fighter, Merman Hunter,Mermaid Enchantress,Mermaid Priestess,Merman Warrior,Merman Netcaster,Merman Spearman
				[/allow_extra_recruit]
			[/then]
			[else]
				[message]
					speaker=Kai-Ildid
					message= _ "Gods of the Sea!"
				[/message]
				{DEFEAT_MESSAGE ( _ "With all the members of the ruling family died, the nereids retreat, the defeat is incumbent upon all the others!")}
			[/else]
		[/if]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Antaloo
		[/filter]
		[if]
			[have_unit]
				id=Kai_Ildid
			[/have_unit]
			[then]
				{INCIDENTAL_MUSIC sad.ogg}
				[message]
					speaker=Antaloo
					message= _ "I'll don't see again Sandaurea!"
				[/message]
				[kill]
					id=Antaloo
					animate=yes
				[/kill]
				[message]
					speaker=Kai-Ildid
					message= _ "Goodbye my young brother! May the gods of the sea welcome your body, and the demons of the underworld the souls of who killed you!"
				[/message]
				{VARIABLE antaloo_death true}
			[/then]
			[else]
				[message]
					speaker=Antaloo
					message= _ "It's my end ...!"
				[/message]
				{DEFEAT_MESSAGE ( _ "With all the members of the ruling family died, the nereids retreat, the defeat is incumbent upon all the others!")}
			[/else]	
		[/if]
	[/event]
#enddef

#define CHECK_FOR_GAMERUTH_DEATH 
	[if]
		[variable]
			name=gameruth_death
			boolean_equals=true
		[/variable]
		[then]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message= _ "Because of the Gameruth death Gamennur take The Halbeard of Power!"
			[/message]
			[object]
				id=Halbeard of Power
				name= _ "Halbeard of Power"
				image=items/halbeard.png
				duration=forever
				description= _ "This weapon enhance the attacks number and power of Gameruth, and donates him the regeneration ability."
				[filter]
					id=Gamennur
				[/filter]
				[effect]
					apply_to=attack
					range=melee
					increase_attacks=1
					increase_damage=2
					[specials]
						{WEAPON_SPECIAL_MAGICAL}
					[/specials]
				[/effect]
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_REGENERATES}
					[/abilities]
				[/effect]
			[/object]
			[unit_overlay]
				id=Gamennur
				image=overlays/halbeard-of-power-icon.png
			[/unit_overlay]
			{VARIABLE gameruth_death false}
		[/then]
	[/if]		
#enddef

#define DRAKES_LEADERS_DEATH_WITH_SUBSTITUTION DRAKES_SIDE
	[event]
		name=last breath
		[filter]
			id=Gamennur
		[/filter]
		[if]
			[have_unit]
				id=Gameruth
			[/have_unit]
			[then]
				{INCIDENTAL_MUSIC sad.ogg}
				[message]
					speaker=Gamennur
					message= _ "Gameruth! You must take ... my ... "
				[/message]
				[kill]
					id=Gamennur
					animate=yes
				[/kill]	
				[message]
					speaker=Gameruth
					message= _ "Father! Melania, I have to leave you to take the command of the Boresild's drakes!"
				[/message]
				[modify_unit]
					[filter]
						id=Gameruth
					[/filter]
					side={DRAKES_SIDE}
					canrecruit=yes
				[/modify_unit]
				[allow_extra_recruit]
					id=Gameruth
					extra_recruit=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake
				[/allow_extra_recruit]
			[/then]			
			[else]
				{DEFEAT_MESSAGE ( _ "Lost all their leaders the drakes withdraw. For their allies is the defeat!")}
			[/else]
		[/if]	
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Gameruth
		[/filter]
		[if]
			[have_unit]
				id=Gamennur
			[/have_unit]	
			[then]
				[message]
					speaker=Gameruth
					message= _ "What a shame ... be killed ... by ... aaaaah!"
				[/message]
				[kill]
					id=Gameruth
					animate=yes
				[/kill]
				[message]
					speaker=Gamennur
					message= _ "My son! You fought like a real drake, now it's up to us to avenge you!"
				[/message]
				{VARIABLE gameruth_death true}
			[/then]
			[else]
				{DEFEAT_MESSAGE ( _ "Lost all their leaders the drakes withdraw. For their allies is the defeat!")}
			[/else]
		[/if]
	[/event]	
#enddef

#define PARSUS_BECOMES_A_LEADER SIDE
	[message]
		speaker=Melania
		message= _ "My best, today, is to win ... and possibly to survive too! All right, Parsus, take the command of the Wesnoth soldiers!"
	[/message]
	[message]
		speaker=Parsus
		message= _ "Me? What? Why?"
	[/message]
	[message]
		speaker=Melania
		message= _ "Shut up and make how I said!"
	[/message]
	[message]
		speaker=Parsus
		message= _ "What a news!"
	[/message]	
	[message]
		speaker=narrator
		image="wesnoth-icon.png"
		message= _ "Parsus is the new leader of the Greenbay Garrison, that became a human controlled side!"
	[/message]
	[modify_unit]
		[filter]
			id=Parsus
		[/filter]
		side={SIDE}
		canrecruit=yes
	[/modify_unit]
	[modify_side]
		side={SIDE}
		controller=human
	[/modify_side]		
#enddef

#define WESNOTH_ARMY_LEADERS_DEATH_WITH_SUBSTITUTION WESNOTH_ARMY_SIDE

	[event]
		name=last breath
		[filter]
			id=Gombardyn
		[/filter]
		[if]
			[have_unit]
				id=Arcyn
			[/have_unit]
			[then]
				[message]
					speaker=Gombardyn
					message= _ "I'm heavily wounded, lieutenant Arcyn! My last order to you is: Take the command!"
				[/message]
				[kill]
					id=Gombardyn
					animate=yes
				[/kill]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Arcyn is the new leader of the Greenbay Garrison, that became a human controlled side!"
				[/message]
				[modify_unit]
					[filter]
						id=Arcyn
					[/filter]
					side={WESNOTH_ARMY_SIDE}
					canrecruit=yes
				[/modify_unit]
				[modify_side]
					side={WESNOTH_ARMY_SIDE}
					controller=human
				[/modify_side]
			[/then]
			[else]
				[message]
					speaker=Gombardyn
					message= _ "I'm dying, Melania of Borgopaludo! Somebody have to take my place at the head of the Greenbay garrison! That somebody are you ... and this's an order!"
				[/message]
				[message]
					speaker=Melania
					message= _ "I can't do it! I'm already in great difficulty to command myself ... "
				[/message]
				[message]
					speaker=Gombardyn
					message= _ "Make ... your ... best ... girl ..."
				[/message]
				[kill]
					id=Gombardyn
					animate=yes
				[/kill]
				{PARSUS_BECOMES_A_LEADER ({WESNOTH_ARMY_SIDE}) }
			[/else]
		[/if]	
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Arcyn
		[/filter]
		[if]
			[have_unit]
				id=Gombardyn
			[/have_unit]
			[then]
				[message]
					speaker=Arcyn
					message= _ "I have fulfilled ... my duty ..."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Arcyn
					message= _ "I'm dying, Melania of Borgopaludo! Somebody have to take my place at the head of the Greenbay garrison! That somebody are you ... and this's an order!"
				[/message]
				[message]
					speaker=Melania
					message= _ "I can't do it! I'm already in great difficulty to command myself ... "
				[/message]
				[message]
					speaker=Arcyn
					message= _ "Make ... your ... best ... girl ..."
				[/message]
				[kill]
					id=Arcyn
					animate=yes
				[/kill]
				{PARSUS_BECOMES_A_LEADER ({WESNOTH_ARMY_SIDE}) }
			[/else]
		[/if]	
	[/event]
	
#enddef

#define END_OF_TURNS_AND_DEFEAT
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
#enddef