#textdomain wesnoth-Tunnel_Rats_part03

#define MELANIA_SIDE SIDE X Y
	side={SIDE}
	x,y={X},{Y}
	no_leader=yes
	controller=human
	persistent=yes
	save_id=Settlers
	team_name=Heroes
	user_team_name= _ "Settlers"
	{FLAG_VARIANT long}
#enddef

#define WESNOTH_ARMY_SIDE SIDE X Y
	side={SIDE}
	x,y={X},{Y}
	no_leader=yes
	controller=ai
	persistent=yes
	save_id=Wesnothians
	color=blue
	{FLAG_VARIANT loyalist}
	team_name=Heroes
	user_team_name= _ "Wesnothians army"
	recruit=Bowman,Spearman,Mage,Cavalryman,Heavy Infantryman
	[ai]
		recruitment_pattern=fighter,mixed fighter,archer,scout,fighter
	[/ai]
#enddef

#define NEREIDS_SIDE SIDE X Y
	side={SIDE}
	x,y={X},{Y}
	no_leader=yes
	controller=ai
	persistent=yes
	save_id=Nereids
	color=gold
	{FLAG_VARIANT loyalist}
	team_name=Heroes
	user_team_name= _ "Ansaldid's nereids"
#enddef

#define NEREIDS_LEADER SIDE
	[if]
		[have_unit]
			side={SIDE}
			id=Kai-Ildid
		[/have_unit]
		[then]
			{VARIABLE nereids_leader Kai-Ildid}
		[/then]
		[else]
			{VARIABLE nereids_leader Antaloo}
		[/else]
	[/if]		
#enddef

#define DRAKES_SIDE SIDE X Y
	side={SIDE}
	x,y={X},{Y}
	no_leader=yes
	controller=ai
	persistent=yes
	save_id=Drakes
	color=orange
	{FLAG_VARIANT double}
	team_name=Heroes
	user_team_name= _ "Boresild's drakes"
#enddef

#define DRAKES_LEADER SIDE
	[if]
		[have_unit]
			side={SIDE}
			id=Gamennur
		[/have_unit]
		[then]
			{VARIABLE nereids_leader Gamennur}
		[/then]
		[else]
			{VARIABLE nereids_leader Gameruth}
		[/else]
	[/if]		
#enddef

#define NAGAS_SIDE SIDE X Y
	side={SIDE}
	x,y={X},{Y}
	no_leader=yes
	controller=ai
	persistent=yes
	save_id=Nagas
	color=green
	{FLAG_VARIANT ragged}
	team_name=Enemies
	user_team_name= _ "Nagas"
	recruit=Naga Fighter,Naga Guardian,Naga Hunter
	[ai]
		recruitment_pattern=fighter,fighter,archer
	[/ai]	
#enddef

