#textdomain wesnoth-ttts

# 8-hour clock time-of-day macros.

#define SCHEDULE_8H
    {DAWN}
    {MORNING}
	{MIDDAY}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{MIDNIGHT}
	{SECOND_WATCH}
#enddef

#define SCHEDULE_8H_MIDNIGHT
	{MIDNIGHT}
	{SECOND_WATCH}
	{DAWN}
    {MORNING}
	{MIDDAY}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}	
#enddef

# 12-hour clock time-of-day macros.

#define DAWN_12H
    [time]
        id=dawn_12h
        name= _ "Dawn"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,0,125,39)
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define EARLY_MORNING_12H
    [time]
        id=early_morning_12h
        name= _ "Early Morning"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,0,125,39)
        lawful_bonus=15
    [/time]
#enddef

#define LATE_MORNING_12
    [time]
        id=late_morning_12h
        name= _ "Late Morning"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,39,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY_HOUR
    [time]
        id=midday_12h
        name= _ "Midday"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,39,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define EARLY_AFTERNOON_12H
    [time]
        id=early_afternoon_12h
        name= _ "Early Afternoon"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,78,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define LATE_AFTERNOON_12H
    [time]
        id=late_afternoon_12h
        name= _ "Late Afternoon"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,117,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define DUSK_12H
    [time]
        id=dusk_12h
        name= _ "Dusk"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,156,125,39)
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define FIRST_WATCH_12H
    [time]
        id=first_watch_12h
        name= _ "First Watch"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,156,125,39)
        lawful_bonus=-15
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SECOND_WATCH_12H
    [time]
        id=second_watch_12h
        name= _ "Second Watch"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,195,125,39)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define MIDNIGHT_12H
    [time]
        id=midnight_12h
        name= _ "Midnight"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,195,125,39)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define THIRD_WATCH_12H
    [time]
        id=third_watch_12h
        name= _ "Third Watch"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,234,125,39)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define FOURTH_WATCH_12H
    [time]
        id=fourth_watch_12h
        name= _ "Fourth Watch"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,273,125,39)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SCHEDULE_12H
    {DAWN_12H}
    {EARLY_MORNING_12H}
	{LATE_MORNING_12H}
	{MIDDAY_12H}
	{EARLY_AFTERNOON_12H}
	{LATE_AFTERNOON_12H}
	{DUSK_12H}
	{FIRST_WATCH_12H}
	{SECOND_WATCH_12H}
	{MIDNIGHT_12H}
	{THIRD_WATCH_12H}
	{FOURTH_WATCH_12H}
#enddef

#define SCHEDULE_12H_DUSK
	{DUSK_12H}
	{FIRST_WATCH_12H}
	{SECOND_WATCH_12H}
	{MIDNIGHT_12H}
	{THIRD_WATCH_12H}
	{FOURTH_WATCH_12H}
	{DAWN_12H}
    {EARLY_MORNING_12H}
	{LATE_MORNING_12H}
	{MIDDAY_12H}
	{EARLY_AFTERNOON_12H}
	{LATE_AFTERNOON_12H}
#enddef


