#textdomain wesnoth-Tunnel_Rats_part05

[textdomain]
    name = "wesnoth-Tunnel_Rats_part05"
    path = "data/add-ons/Tunnel_Rats/part05/translations/"
[/textdomain]

# wmlscope: set export=no
[campaign]
    # ----------------------------------
    id = Tunnel_Rats_part05
    name= _ "Tunnel Rats, Part 05"
    abbrev = _ "TUNRA05"
    rank=10 #420
    start_year="127 YW"
    end_year="128 YW"
    first_scenario=500_Character_Selection
                  # 500_Character_Selection
                  # 501_The_Morning_After
                  # 599_Epilogue

    # ----------------------------------
    type=sp
    define = CAMPAIGN_TUNRA_PART05
    extra_defines=ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT

    # ----------------------------------
    icon="data/add-ons/Tunnel_Rats/images/icon05.png~TC(1,magenta)"
    image="data/add-ons/Tunnel_Rats/images/campaign-image.png"
    {TUNRA_DIFFICULTIES}
    # .. is defined in: _main.cfg

    # ----------------------------------
    description = _ "Lorem ipsum dolor sit amet, consectetur ..
<span color='#909090'><small><i>Note: In the beginning, players can choose between a male and a female main character.</i></small></span>
<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper, justo eu venenatis dignissim, orci lectus tempor risus, sed auctor metus nisl non mauris. Aliquam consectetur mauris vitae ornare tempor.</small>
<span color='#909090'><small><i>Note: The </i>Novice<i> difficulty level is aimed at first-time players.  </i></small></span>
<span color='#909090'><small>Intermediate level, 21 scenarios    </small></span>   " + {TUNRA_VERSION}
    description_alignment=left # left center right

    # ----------------------------------
    {TUNRA_CREDITS}
    # .. is defined in: about.cfg
    [about]
        title= _ "Special credits and thanks"
        [entry]
            name= "Asa Swain"
            comment= "(Under the Burning Suns)"
        [/entry]
        [entry]
            name= "Piotr Cychowski"
            comment= "(Under the Burning Suns)"
        [/entry]
        [entry]
            name= "et al."
            comment= "(Under the Burning Suns)"
        [/entry]
    [/about]

    end_text= _ "To be continued..."
[/campaign]


# ## ---------------------------------------------
#ifdef CAMPAIGN_TUNRA_PART05
    # Just to make sure we don't accidentally use
    # the WML_Marco_Reference {MESSAGE } macro any more:
    #undef MESSAGE
    #undef TRANSPARENT
    # ------------
        [lua]
            code = <<
            function print(...)
                std_print(...)
            end
            >>
        [/lua]
        [lua]
            code="wesnoth.require '~add-ons/Tunnel_Rats/part05/lua/theme.lua'"
        [/lua]
    # ------------
    # Define macro that expands into include paths for this campaign
    #define TUNRA_INCLUDE TARGET_VALUE
        {~add-ons/Tunnel_Rats/part05/{TARGET_VALUE}}
    #enddef
    # Define macro that expands into map_data keys that include this campaign's path
    #define TUNRA_MAP 05 TARGET_VALUE
        map_data="{~add-ons/Tunnel_Rats/part05/maps/{TARGET_VALUE}}"
    #enddef

    # ----------------------------------
    # wmllint: general spelling maincharacter Aelinde HaCohen

    # ----------------------------------
	{~add-ons/Tunnel_Rats/part05/part05_campaign.cfg}

    # ----------------------------------
    # Add global events
[+campaign]
    {WEAPON_SPECIAL_DAZE_EVENTS}
    {ABILITY_FORMATION_EVENTS}
    {ABILITY_DISENGAGE_EVENTS}
    {ABILITY_SUPPORT_EVENTS}
    # On recruit, this switches the higher-recruit-cost units to the normal
    # types, so that the different cost variations don't need to be taken into
    # account for example in unit filters.

#define DISCARD_RECRUIT_COST_HELPER_UNITS TYPE
    [event]
        name=recruit
        first_time_only=no

        [filter]
            race=elf
        [/filter]

        [filter_condition]
            [variable]
                name=unit.type
                contains={TYPE}
            [/variable]

            [variable]
                name=unit.type
                not_equals={TYPE}
            [/variable]
        [/filter_condition]

        {VARIABLE unit.type {TYPE}}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

    {DISCARD_RECRUIT_COST_HELPER_UNITS "Shasu_Fighter"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Shasu_Scout"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Shasu_Mystic"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Ur_Rider"}
[/campaign]

#endif
# ## ---------------------------------------------

#ifdef EDITOR
[binary_path]
    path = data/add-ons/Tunnel_Rats/part05/
[/binary_path]

[editor_group]
    id=tunra05
    name= _ "Tunnel Rats, Part 05"
    icon="group_mainline"
[/editor_group]
    {~add-ons/Tunnel_Rats/part05/utils/terrain.cfg}
    {~add-ons/Tunnel_Rats/part05/utils/terrain_graphics.cfg}
#endif


# wmllint: directory spellings maincharacter Ruth Melian Cirdan Shasu Sila Uria Tanuil
# wmllint: directory spellings Melusand Esanoo Zurg Grimnir Tanstafaal
# wmllint: directory spellings Yechnagoth Zocthanol Zhangor Sela Naia Keratur
# wmllint: directory spellings Jarl Rogrimir

















