#textdomain wesnoth-Tunnel_Rats_part05
# wmllint: no translatables

# ##==============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
# {~add-ons/Tunnel_Rats/part05/part05_campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##==============================================

    [binary_path]
        path = data/add-ons/Tunnel_Rats/part05/
    [/binary_path]

# ## ---------------------------------------------
# ## Tunnel_Rats_part05: Inventary
# ## ---------------------------------------------
    # Load campaign utilities first
        {~add-ons/Tunnel_Rats/part05/images/}
        {~add-ons/Tunnel_Rats/part05/lua/}
        {~add-ons/Tunnel_Rats/part05/maps/}
	    {~add-ons/Tunnel_Rats/part05/music/}
        {~add-ons/Tunnel_Rats/part05/sounds/}
	    {~add-ons/Tunnel_Rats/part05/utils/}
    # ----------------------------------
    # Load lua code
        [lua]
            code="wesnoth.require '~add-ons/Tunnel_Rats/part05/lua/gender_selection05.lua'"
        [/lua]
    # ----------------------------------
    # Add custom units
	    [+units]
            {~add-ons/Tunnel_Rats/part05/units/}
            [hide_help]
                # wmllint: markcheck off
                type_adv_tree="Elvish Fighter, Elvish Shaman, Elvish Archer, Elvish Scout, Elvish Lord, Wose"
                # wmllint: markcheck on
                type="Elvish Lady"
            [/hide_help]
        [/units]
    # ----------------------------------
     # Add scenarios last
        {~add-ons/Tunnel_Rats/part05/scenarios/}
    # ----------------------------------
