#textdomain wesnoth-Tunnel_Rats

[unit_type]
    id=TUNRA_ghosthunter
    name= _ "female^Ghost Hunteress"
    race=elf
    gender=female
    image="units/characters/hunteress.png"
    profile="portraits/ghosthunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=woodland
    movement=6
    experience=45
    level=1
    alignment=chaotic
    	{TRAIT_FEARLESS}
    advances_to=TUNRA_masterghosthunter
    undead_variation=archer
    cost=17
    usage=archer
    description= _ "Once more or less peaceful wanderers in the wild, the death elvish have turned into a dark mirror image of their former past. Females are usally equipped with bows and nets hunting down their unware prey. Their most skilled hunter might even become high ranks in the society of the death elvish."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/ghosthunter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/ghosthunter.png"
    [/portrait]

    [attack]
        name="hunting knife"
        description=_"hunting knife"
        icon=attacks/sword-elven.png
        type=arcane
        range=melee
        damage=3
        number=3
    [/attack]

    [attack]
        name=net
        description=_"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=flatbow
        description=_"flatbow"
        icon=attacks/bow-elven-magic.png
        type=arcane
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/characters/hunteress-sword.png" "units/characters/hunteress.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/characters/hunteress-bow-defend.png" "units/characters/hunteress-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]

        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                sound=net.wav
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flatbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/characters/hunteress-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/characters/hunteress-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/characters/hunteress-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/characters/hunteress-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/characters/hunteress-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/characters/hunteress-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/characters/hunteress-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hunting knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/characters/hunteress-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/characters/hunteress-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/characters/hunteress-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/characters/hunteress-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/characters/hunteress-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/characters/hunteress-sword.png"
        [/frame]
    [/attack_anim]
[/unit_type]
