##
#textdomain wesnoth-Tunnel_Rats_part02

###=============================Heroes and Allies=
# -----------------------------------maincharacter:
[event]
    name="last breath"
    [filter]
        id=maincharacter
    [/filter]
    [message]
        speaker=unit
        message= _ "Alas! I did my best ..!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=maincharacter
    [/filter]
    [if]
        [variable]
            name=arcane_hardened_bronze_tasted
            boolean_not_equals=yes
        [/variable]
        [then]
            [message]
                speaker=maincharacter
                message= _ "Taste my arcane hardened bronze weapon!"
            [/message]
            {VARIABLE arcane_hardened_bronze_tasted yes}
        [/then]
    [/if]
[/event]

# ---------------------------------------chaperone:
[event]
    name="last breath"
    [filter]
        id=chaperone
    [/filter]
    [if]
        [have_unit]
            id=maincharacter
        [/have_unit]
        [then]
            [message]
                speaker=unit
                message= _ "I have given my all for my girls! Avenge me!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=unit
                message= _ "I have given my all for my girls!"
            [/message]
        [/else]
    [/if]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

# -----------------------------------BarTrumpeldor:
[event]
    name="last breath"
    [filter]
        id=BarTrumpeldor
    [/filter]
    [if]
        [have_unit]
            id=maincharacter
        [/have_unit]
        [then]
            [message]
                speaker=unit
                message= _ "We have failed!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=unit
                message= _ We have failed!"
            [/message]
        [/else]
    [/if]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

# -------------------------------------ghosthunter:
[event]
    name="last breath"
    [filter]
        id=ghosthunter
    [/filter]
    [if]
        [have_unit]
            id=maincharacter
        [/have_unit]
        [then]
            [message]
                speaker=unit
                message= _ "We have failed!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=unit
                message= _ We have failed!"
            [/message]
        [/else]
    [/if]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

# ------------------------------------------------:






