##
#textdomain wesnoth-Tunnel_Rats_part02

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

        # ------------------------210_Decisions
#define JOURNEY_210_I
    {NEW_JOURNEY 88 599}
    {NEW_JOURNEY 115 599}
    {NEW_JOURNEY 147 597}
    {NEW_JOURNEY 185 595}
    {NEW_JOURNEY 225 590}
    {NEW_JOURNEY 260 578}
    {NEW_JOURNEY 295 550}
    {NEW_REST 312 519}
#enddef
#define JOURNEY_210_II
    {NEW_BATTLE 358 358}
#enddef
#define JOURNEY_210_III
    {OLD_BATTLE 358 358}
    {NEW_BATTLE 384 437}
    {NEW_BATTLE 348 509}
    {NEW_BATTLE 691 634}
    {NEW_BATTLE 570 566}
    {NEW_BATTLE 240 663}
    {NEW_BATTLE 463 797}
    {NEW_REST 679 753}
#enddef
#define JOURNEY_210_IV
    {NEW_REST 777 530}
#enddef

        # ------------------------211_Kerlath
#define JOURNEY_211_NEW
    {OLD_REST 777 530}
    {NEW_JOURNEY 786 514}
    {NEW_JOURNEY 794 506}
    {NEW_JOURNEY 795 493}
    {NEW_JOURNEY 790 478}
    {NEW_JOURNEY 787 466}
    {NEW_BATTLE 785 453}
#enddef
#define JOURNEY_211_OLD
    {OLD_REST 777 530}
    {OLD_JOURNEY 786 514}
    {OLD_JOURNEY 794 506}
    {OLD_JOURNEY 795 493}
    {OLD_JOURNEY 790 478}
    {OLD_JOURNEY 787 466}
    {OLD_BATTLE 785 453}
#enddef

        # ------------------------213_Siege
#define JOURNEY_213_NEW
    {JOURNEY_211_OLD}
    {NEW_JOURNEY 793 436}
    {NEW_JOURNEY 788 422}
    {NEW_JOURNEY 773 404}
    {NEW_JOURNEY 742 396}
    {NEW_JOURNEY 720 387}
    {NEW_BATTLE 698 381}
#enddef
#define JOURNEY_213_OLD
    {JOURNEY_211_OLD}
    {OLD_JOURNEY 793 436}
    {OLD_JOURNEY 788 422}
    {OLD_JOURNEY 773 404}
    {OLD_JOURNEY 742 396}
    {OLD_JOURNEY 720 387}
    {OLD_BATTLE 898 381}
#enddef

        # ------------------------299_Epilogue
#define JOURNEY_299_NEW
            {NEW_REST 590 442}
#enddef
#define JOURNEY_299_OLD
#enddef

# ## -----------------------------------------------------------------------------
###   E X A M P L E S

# 	{OLD_JOURNEY 219 323}
#  	{NEW_JOURNEY 279 373}
#  	{OLD_REST 204 305}
#	{NEW_REST 204 305}
#	{OLD_BATTLE 276 361}
# 	{NEW_BATTLE 264 406}

#define JOURNEY_LEAVING_KNALGA
    [switch]
        variable=path_after_caves
        [case]
            value=ford_of_abez
            {TUTORIAL1_STAGE1}
            {TUTORIAL1_STAGE1_END}
        [/case]
        [case]
            value=gryphon_mountain
            {TUTORIAL2_STAGE1}
            {TUTORIAL2_STAGE1_END}
        [/case]
        [case]
            value=knalgan_treasures
            {TUTORIAL3_STAGE1}
            {TUTORIAL3_STAGE1_END}
        [/case]
        [else]
        [/else]
    [/switch]
#enddef

# ## -----------------------------------------------------------------------------

