#textdomain wesnoth-Tunnel_Rats_part02

# ##============Macros for win, defeat, time over=
# -----------------------------------------victory:
#define TUNRA_VICTORY_MESSAGE ID MESSAGE
    [event]
        name=victory
	    id=victory_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# ------------------------------------------defeat:
#define TUNRA_DEFEAT_MESSAGE ID MESSAGE
    [event]
        name=defeat
	    id=defeat_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# ---------------------------------------time over:
#define TUNRA_TIME_OVER_MESSAGE ID MESSAGE
    [event]
        name="time over"
	    id=time_over_message_of_{ID}
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef

# -------------------------------------last breath:
#define TUNRA_LAST_BREATH_MESSAGE ID MESSAGE
    [event]
        name="last breath"
	    id=last_breath_of_{ID}
	    [filter]
		    id={ID}
	    [/filter]
	    [message]
		    speaker={ID}
		    message={MESSAGE}
	    [/message]
        {CLEAR_PRINT}
    [/event]
#enddef


# -------- chests----------------------------------
#define PLACE_CHEST X Y
	{PLACE_IMAGE "items/chest-plain-closed.png" {X} {Y}}
#enddef

#define FILTER_CHEST_OPEN X Y
	[filter]
		side=1
		[filter_location]
			x,y={X},{Y}
		[/filter_location]
	[/filter]
	[sound]
		name="open-chest.wav"
	[/sound]
	{REMOVE_IMAGE {X} {Y}}
	{PLACE_IMAGE "items/chest-plain-open.png" {X} {Y}}
#enddef

# -------- trapdoors-------------------------------
#define PLACE_TRAPDOOR X Y
	{PLACE_IMAGE "scenery/trapdoor-closed.png" {X} {Y}}
#enddef

#define FILTER_TRAPDOOR_OPEN X Y
	[filter]
		side=1
		[filter_location]
			x,y={X},{Y}
		[/filter_location]
	[/filter]
	[sound]
		name="open-chest.wav"
	[/sound]
	{REMOVE_IMAGE {X} {Y}}
	{PLACE_IMAGE "scenery/trapdoor-open.png" {X} {Y}}
#enddef

# -------- ----------------------------------------
#define CANNOT_MOVE_THIS_TURN SIDE
	placement=map_passable
	[variables]
		stare_down=yes
	[/variables]
	[event]
		id=stare_down_event
		name="side {SIDE} turn refresh"
		first_time_only=no
		[store_unit]
			[filter]
				[filter_wml]
					[variables]
						stare_down=yes
					[/variables]
				[/filter_wml]
			[/filter]
			variable=motionless
		[/store_unit]
		{DEBUG_MSG "Filter found $motionless.length units to render motionless!"}
		{FOREACH motionless i}
			{DEBUG_MSG "Freezing unit $motionless[$i].id of type $motionless[$i].type!"}
			[set_variable]
				name=motionless[$i].variables.stare_down
				value=no
			[/set_variable]
			[set_variable]
				name=motionless[$i].moves
				value=0
			[/set_variable]
			[set_variable]
				name=motionless[$i].attacks_left
				value=0
			[/set_variable]
			[unstore_unit]
				variable=motionless[$i]
			[/unstore_unit]
		{NEXT i}
	[/event]
#enddef

# -------- ----------------------------------------
#define PLACE_LIGHTHOUSE X Y
[item]
    x,y={X},{Y}
    image=scenery/lighthouse.png
    halo=halo/lighthouseaura.png
    visible_in_fog=yes
    redraw=yes
[/item]
#enddef

# -------- ----------------------------------------


























