##
#textdomain wesnoth-Tunnel_Rats_part02

# Music lists for each scenario in part 2

#define TUNRA_MUSICLIST_201
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
#enddef

#define TUNRA_MUSICLIST_202
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
#enddef

