##
#textdomain wesnoth-Tunnel_Rats_part02

# -----------------------------------------------AI

#define PLAYHUMAN
    controller=human
    no_leader=no
    persistent=yes
    save_id=human_player
    canrecruit=yes
#enddef

#define PLAYNULL
    controller=null
    no_leader=yes
    canrecruit=no
#enddef

#define PLAYAI
    controller=ai
    no_leader=no
    canrecruit=yes
#enddef

#define PLAYAINOLEADER
    controller=ai
    no_leader=yes
    canrecruit=yes
#enddef

# --------------------------------------------Teams
#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Player"
#enddef

#define GOBLIN_TEAM
    team_name=goblins
    user_team_name= _ "Goblins"
#enddef

#define HASHISHI_TEAM
    team_name=hashishi
    user_team_name= _ "Hashishi"
#enddef

#define MONSTER_TEAM
	team_name=monsters
	user_team_name=_"Monsters"
#enddef

#define UNDEAD_TEAM
    team_name=undead
    user_team_name= _ "Walking Dead"
#enddef

#define ELF_TEAM
    team_name=elfteam
    user_team_name= _ "Elves"
#enddef


# ---------------------------------------Characters

# Remember: in the campaign, the main character
# can be choosen by the player in the first
# scenario: '00_Character_Selection.cfg'
# the code is specified in:
# '/lua/gender_selection.lua'
# the type= is specified in:
# '/units/maincharacters/hero.cfg' and
# '/units/maincharacters/heroine.cfg'
#
#define PROTAGONIST
    type=TUNRA_heroine
    id=maincharacter
    name= _"Protagonist"
    unrenamable=yes
    profile=portraits/maincharacter_female.png
    canrecruit=yes
    placement=map,leader
#enddef

#define PROTAGONIST_YOUNG
    {PROTAGONIST}
    type=TUNRA_protagonistine
#enddef

#define MENTOR
     id=mentor
     name= _"Master Ekkeart"
     type=TUNRA_mentor
#enddef

#define NECROMANCESS
    type="TUNRA_necromancess"
    id=necromancess
    name= _"Dalal"
    unrenamable=yes
    canrecruit=yes
    placement=map,leader
#enddef

#define ALZALD
     id=alzald
     name= _"Alzald Meanbit"
     type="Goblin Rouser"
#enddef

#define BARAG
     id=barag
     name= _"Baraq Yasin"
     type="TUNRA_hasishi"
#enddef

#define ENVOY
     id=envoy
     name= _"Marchioness Ninana"
     type="TUNRA_envoy"
#enddef

#define GHOSTHUNTER
     id=ghosthunter
     name= _"Lady Lilit"
     type="TUNRA_ghosthunter"
#enddef

#define CHAPERONE
     id=chaperone
     name= _"Mathilda"
     type="TUNRA_chaperone"
     profile=portraits/chaperone.png
#enddef

#define SHAKAKI
     id=shakaki
     name= _"Abdel Shakaki"
     type="Dune Raider"
#enddef



