#textdomain wesnoth-Tunnel_Rats_part00

#define PROTAGONIST_LEVEL_BONUS
    # We increase damage by one when we increase the level.
    [effect]
        apply_to=attack
        times=per level
        increase_damage=1
    [/effect]
#enddef

#define PROTAGONIST_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef


# ------------------------------------------------
# ADVANCEMENTS:
#define PROTAGONIST_LEADERSHIP VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 3 8 (
        id=leadership
        description= _ "a leader in battle"
        image=units/elves-desert/maincharacter-leading.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOLAS VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bolas
        description= _ "trained by Ruth in using the bolas"
        image=attacks/bolas.png
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            icon=attacks/bolas.png
            type=impact
            range=ranged
            damage=4
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=attack
            name=bolas
            times=per level
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=bolas
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image=projectiles/bolas-n.png
                    image_diagonal=projectiles/bolas-ne.png
                [/missile_frame]
                start_time=-300
                [frame]
                    image=units/elves-desert/maincharacter.png:300
                [/frame]
                {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SUSTENANCE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 5 8 (
        id=sustenance
        description= _ "gain +20% resistance under the sun"
        image=attacks/sand-storm.png
        require_amla=bow
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=sustenance
                    name= _ "sustenance"
                    description= _ "This unit’s resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
                    affect_self=yes
                    add=20
                    max_value=30
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    [filter_base_value]
                        greater_than=-1
                    [/filter_base_value]
                    [filter]
                        [filter_location]
                            time_of_day=lawful
                        [/filter_location]
                    [/filter]
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_ARMOR VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 10 (
        id=armor
        description= _ "gain +10% resistance to blade, pierce and impact"
        image=attacks/heater-shield.png
        require_amla="sword,sword2"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_CAMOUFLAGE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 7 10 (
        id=camouflage
        description= _ "skilled in surviving the desert"
        image=units/elves-desert/maincharacter-defend.png
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=camouflage
                    name= _ "camouflage"
                    name_inactive= _ "camouflage"
                    description= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    description_inactive= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    affect_self=yes
                    [filter]
                        [filter_location]
                            terrain="Hd, Md, Mdd, Dd^Dc, Dd^Do"
                        [/filter_location]
                    [/filter]
                [/hides]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_SPEAR VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SPEAR1 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SPEAR2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 6 (
        id=sword2
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        require_amla=sword
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef









# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_BOW VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW1 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bow2
        description= _ "a better archer"
        image=attacks/bow-elven.png
        require_amla=bow
        [effect]
            apply_to=attack
            name=bow
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW3 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 8 (
        id=bow3
        description= _ "a marksman with the bow"
        image=attacks/bow-elven.png
        require_amla=bow2
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

# PROTAGONIST_LEADERSHIP
# PROTAGONIST_BOLAS
# PROTAGONIST_SUSTENANCE
# PROTAGONIST_ARMOR
# PROTAGONIST_CAMOUFLAGE
# PROTAGONIST_SPEAR
# PROTAGONIST_SPEAR1
# PROTAGONIST_SPEAR2
# PROTAGONIST_BOW
# PROTAGONIST_BOW1
# PROTAGONIST_BOW2
# PROTAGONIST_BOW3

# ------------------------------------------------------















#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef

[unit_type]
    id=TUNRA_hero
    gender=male
    profile="portraits/maincharacter_male.png"
    halo=halo/leadership-d1.png
    # --------------------------
    name= _ "Hero Slingerleader"
    race=halfelven
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	{TRAIT_FEARLESS}
    usage=fighter
    cost=18
    hitpoints=36
    movement=6
    experience=60
    level=1
    advances_to=TUNRA_paragon
    [abilities]
	  {ABILITY_LEADERSHIP}
      [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "A wounded unit cared for by this paramedic may regain up to 3 hitpoints per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 2 HP each turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=2
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
      [/regenerate]
    [/abilities]
       	{LEADING_ANIM "{EIv_UNITSTR}-1b_lead-2.png" "{EIv_UNITSTR}-1b_lead-1.png" -5,-28}
    [attack]
        name=sword
        description= _"aluminium-bronze longsword"
        icon=attacks/sword-arcane-bronze.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-bronze.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
        [/specials]
    [/attack]
    image="{EIv_UNITSTR}-1b.png"
    description= _ "A Halfelven Slingerleader is a junior officer. He is armed with improved leather armour, an arcane-hardened aluminium-bronze sword and a shield. They are versatile fighters, but lack the range attack. Sharing the special nobility of all halfelven officers, he would shout 'after me!' when leading his men into battle, not hiding in the back while ordering his men to fight at the front lines. The best can later qualify as higher officers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1b_defend.png" "{EIv_UNITSTR}-1b.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1b_bow-defend.png" "{EIv_UNITSTR}-1b.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1b_melee1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1b_melee2.png"
        [/frame]
        [frame]
            duration=175
            image="{EIv_UNITSTR}-1b_melee1.png"
        [/frame]
		[frame]
            duration=225
            image="{EIv_UNITSTR}-1b_shield.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}-1b.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}-1b.png:200"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}-1b.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-1b_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-1b_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-1b_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
