#textdomain wesnoth-Tunnel_Rats_part00

#define PROTAGONIST_LEVEL_BONUS
    # We increase damage by one when we increase the level.
    [effect]
        apply_to=attack
        times=per level
        increase_damage=1
    [/effect]
#enddef

#define PROTAGONIST_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef


# ------------------------------------------------
# ADVANCEMENTS:
#define PROTAGONIST_LEADERSHIP VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 3 8 (
        id=leadership
        description= _ "a leader in battle"
        image=units/elves-desert/maincharacter-leading.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOLAS VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bolas
        description= _ "trained by Ruth in using the bolas"
        image=attacks/bolas.png
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            icon=attacks/bolas.png
            type=impact
            range=ranged
            damage=4
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=attack
            name=bolas
            times=per level
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=bolas
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image=projectiles/bolas-n.png
                    image_diagonal=projectiles/bolas-ne.png
                [/missile_frame]
                start_time=-300
                [frame]
                    image=units/elves-desert/maincharacter.png:300
                [/frame]
                {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SUSTENANCE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 5 8 (
        id=sustenance
        description= _ "gain +20% resistance under the sun"
        image=attacks/sand-storm.png
        require_amla=bow
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=sustenance
                    name= _ "sustenance"
                    description= _ "This unit’s resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
                    affect_self=yes
                    add=20
                    max_value=30
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    [filter_base_value]
                        greater_than=-1
                    [/filter_base_value]
                    [filter]
                        [filter_location]
                            time_of_day=lawful
                        [/filter_location]
                    [/filter]
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_ARMOR VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 10 (
        id=armor
        description= _ "gain +10% resistance to blade, pierce and impact"
        image=attacks/heater-shield.png
        require_amla="sword,sword2"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_CAMOUFLAGE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 7 10 (
        id=camouflage
        description= _ "skilled in surviving the desert"
        image=units/elves-desert/maincharacter-defend.png
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=camouflage
                    name= _ "camouflage"
                    name_inactive= _ "camouflage"
                    description= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    description_inactive= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    affect_self=yes
                    [filter]
                        [filter_location]
                            terrain="Hd, Md, Mdd, Dd^Dc, Dd^Do"
                        [/filter_location]
                    [/filter]
                [/hides]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_SPEAR VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SPEAR1 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SPEAR2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 6 (
        id=sword2
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        require_amla=sword
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef









# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_BOW VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW1 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bow2
        description= _ "a better archer"
        image=attacks/bow-elven.png
        require_amla=bow
        [effect]
            apply_to=attack
            name=bow
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW3 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 8 (
        id=bow3
        description= _ "a marksman with the bow"
        image=attacks/bow-elven.png
        require_amla=bow2
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

# PROTAGONIST_LEADERSHIP
# PROTAGONIST_BOLAS
# PROTAGONIST_SUSTENANCE
# PROTAGONIST_ARMOR
# PROTAGONIST_CAMOUFLAGE
# PROTAGONIST_SPEAR
# PROTAGONIST_SPEAR1
# PROTAGONIST_SPEAR2
# PROTAGONIST_BOW
# PROTAGONIST_BOW1
# PROTAGONIST_BOW2
# PROTAGONIST_BOW3

# ------------------------------------------------------
[unit_type]
    id=TUNRA_heroine
    gender=female
    profile="portraits/maincharacter_female.png"
    halo=halo/leadership-d1.png
    # --------------------------
    name= _ "Hero Kingfisher"
    race=maiden
    image="units/maidens/kingfisher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=halfelvenfoot
    movement=6
    experience=60
    level=1
    alignment=liminal
    advances_to=TUNRA_paragonine
    cost=18
    usage=fighter
    description= _ "The base of the maiden army, these women are trained to make use of their wingsuits, spears and shields. They manoeuvre swiftly, jumping into the formation of enemies in unison before jumping away again."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/maidens/transparent/kingfisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/maidens/transparent/kingfisher.png"
    [/portrait]
    [abilities]
	  {ABILITY_LEADERSHIP}
      [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "A wounded unit cared for by this paramedic may regain up to 3 hitpoints per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 2 HP each turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=2
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
      [/regenerate]
    [/abilities]
    {LEADING_ANIM "units/maidens/kingfisher.png" "units/maidens/kingfisher-ground-air1.png" -5,-28}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=9
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	{DEFENSE_ANIM "units/maidens/kingfisher-defend1.png" "units/maidens/kingfisher-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=se,ne,sw,nw
        start_time=-200
        [frame]
            image="units/maidens/kingfisher.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/maidens/kingfisher-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/maidens/kingfisher-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/maidens/kingfisher-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack8.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack9.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack10.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack11.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack12.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack13.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-attack14.png"
        [/frame]
	[frame]
            duration=50
            image="units/maidens/kingfisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/maidens/kingfisher.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/kingfisher-n-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/maidens/kingfisher-n-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/maidens/kingfisher-n-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/maidens/kingfisher-n-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/kingfisher-n-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/maidens/kingfisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/maidens/kingfisher.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/kingfisher-s-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/maidens/kingfisher-s-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/maidens/kingfisher-s-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/maidens/kingfisher-s-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/kingfisher-s-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/maidens/kingfisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/maidens/kingfisher.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/maidens/kingfisher-blade-attack2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/maidens/kingfisher-blade-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/kingfisher-blade-attack8.png"
        [/frame]
	[frame]
            duration=50
            image="units/maidens/kingfisher.png"
        [/frame]
    [/attack_anim]

	[pre_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/maidens/kingfisher-ground-air1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-ground-air2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-ground-air3.png"
		[/frame]
	[/pre_movement_anim]

	[movement_anim]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying3.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying4.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying5.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying6.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying7.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-move-flying8.png"
		[/frame]
	[/movement_anim]

	[post_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground3.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground4.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground5.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/kingfisher-air-ground6.png"
		[/frame]
	[/post_movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=150
			image="units/maidens/kingfisher-ground-air1.png"
		[/frame]
		[frame]
			duration=150
			image="units/maidens/kingfisher-ground-air2.png"
		[/frame]
		[frame]
			duration=150
			image="units/maidens/kingfisher-ground-air3.png"
		[/frame]
	[/animation]
[/unit_type]
