#textdomain wesnoth-Tunnel_Rats_part00

#define EIv_UNITSTR
units/halfelven/hasmonee/hasmonee#enddef

[unit_type]
    id=TUNRA_paragon
    gender=male
    profile="portraits/maincharacter_male.png"
    halo=halo/leadership-d2.png
    # --------------------------
    name= _ "Paragon Slingerleader"
    race=halfelven
    	{MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=halfelvenfoot
    alignment=liminal
    	{TRAIT_FEARLESS}
    usage=fighter
    cost=32
    hitpoints=60
    movement=6
    experience=100
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
	  {ABILITY_LEADERSHIP}
      [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description=  _ "A wounded unit cared for by this paramedic may regain up to 4 hitpoints per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 3 HP each turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=3
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
      [/regenerate]
    [/abilities]
       	{LEADING_ANIM "{EIv_UNITSTR}-1b_lead-2.png" "{EIv_UNITSTR}-1b_lead-1.png" -5,-28}
    [attack]
        name=sword
        description= _"aluminium-bronze longsword"
        icon=attacks/sword-arcane-bronze.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-bronze.png
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
        [/specials]
    [/attack]
    image="{EIv_UNITSTR}-1b.png"
    description= _ "A Halfelven Slingerleader is a junior officer. He is armed with improved leather armour, an arcane-hardened aluminium-bronze sword and a shield. They are versatile fighters, but lack the range attack. Sharing the special nobility of all halfelven officers, he would shout 'after me!' when leading his men into battle, not hiding in the back while ordering his men to fight at the front lines. The best can later qualify as higher officers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1b_defend.png" "{EIv_UNITSTR}-1b.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1b_bow-defend.png" "{EIv_UNITSTR}-1b.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_defend.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1b_melee1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1b_melee2.png"
        [/frame]
        [frame]
            duration=175
            image="{EIv_UNITSTR}-1b_melee1.png"
        [/frame]
		[frame]
            duration=225
            image="{EIv_UNITSTR}-1b_shield.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_defend.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-1b_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="{EIv_UNITSTR}-1b.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="{EIv_UNITSTR}-1b.png:200"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="{EIv_UNITSTR}-1b.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image={EIv_UNITSTR}-1b_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-1b_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image={EIv_UNITSTR}-1b_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR

