#textdomain wesnoth-Tunnel_Rats_part05

#define PROTAGONIST_LEVEL_BONUS
    # We increase damage by one when we increase the level.
    [effect]
        apply_to=attack
        times=per level
        increase_damage=1
    [/effect]
#enddef

#define PROTAGONIST_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:
#define PROTAGONIST_LEADERSHIP VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 3 8 (
        id=leadership
        description= _ "a leader in battle"
        image=units/elves-desert/maincharacter-leading.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOLAS VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bolas
        description= _ "trained by Ruth in using the bolas"
        image=attacks/bolas.png
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            icon=attacks/bolas.png
            type=impact
            range=ranged
            damage=4
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=attack
            name=bolas
            times=per level
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=bolas
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image=projectiles/bolas-n.png
                    image_diagonal=projectiles/bolas-ne.png
                [/missile_frame]
                start_time=-300
                [frame]
                    image=units/elves-desert/maincharacter.png:300
                [/frame]
                {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef










# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_SWORD VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SWORD VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 4 (
        id=sword
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_SWORD2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 6 (
        id=sword2
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        require_amla=sword
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef









# Special macro to add the damage bonus per level. Use only once!
#define PROTAGONIST_BOW VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
        {PROTAGONIST_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 4 (
        id=bow
        description= _ "a better archer"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW2 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 6 (
        id=bow2
        description= _ "a better archer"
        image=attacks/bow-elven.png
        require_amla=bow
        [effect]
            apply_to=attack
            name=bow
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_BOW3 VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 8 (
        id=bow3
        description= _ "a marksman with the bow"
        image=attacks/bow-elven.png
        require_amla=bow2
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef









#define PROTAGONIST_SUSTENANCE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 5 8 (
        id=sustenance
        description= _ "gain +20% resistance under the sun"
        image=attacks/sand-storm.png
        require_amla=bow
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=sustenance
                    name= _ "sustenance"
                    description= _ "This unit’s resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
                    affect_self=yes
                    add=20
                    max_value=30
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    [filter_base_value]
                        greater_than=-1
                    [/filter_base_value]
                    [filter]
                        [filter_location]
                            time_of_day=lawful
                        [/filter_location]
                    [/filter]
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_ARMOR VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 6 10 (
        id=armor
        description= _ "gain +10% resistance to blade, pierce and impact"
        image=attacks/heater-shield.png
        require_amla="sword,sword2"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef










#define PROTAGONIST_STUN VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 4 10 (
        id=stun
        description= _ "gain a stunning attack that disrupts enemy ZOC"
        image=attacks/scimitar.png
        require_amla="sword"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                [dummy]
                    id=stun
                    name= _ "stun"
                    description= _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                    name_inactive= _ "stun"
                    description_inactive= _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                    active_on=offense
                [/dummy]
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define PROTAGONIST_CAMOUFLAGE VARIANT_NAME
    {PROTAGONIST_ADVANCEMENT 7 10 (
        id=camouflage
        description= _ "skilled in surviving the desert"
        image=units/elves-desert/maincharacter-defend.png
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=camouflage
                    name= _ "camouflage"
                    name_inactive= _ "camouflage"
                    description= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    description_inactive= _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    affect_self=yes
                    [filter]
                        [filter_location]
                            terrain="Hd, Md, Mdd, Dd^Dc, Dd^Do"
                        [/filter_location]
                    [/filter]
                [/hides]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef


























# ------------------------------------------------------
[unit_type]
    id=maincharacter
    race=elf
    name= _ "maincharacter of the Shasu Elves"
    image=units/elves-desert/maincharacter.png
    movement_type=desert_elf
    movement=5
    hitpoints=28
    experience=22
    level=1
    profile=portraits/maincharacter.png
    alignment=lawful
    advances_to=null
    cost=14
    usage=fighter
    description= _ "maincharacter is still a young Elf of the Shasu, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, maincharacter became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/maincharacter-defend.png" units/elves-desert/maincharacter.png {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/maincharacter-ranged-defend.png" units/elves-desert/maincharacter-ranged.png {SOUND_LIST:ELF_HIT} ranged}
    # Melee damage increased by 1, ranged damage decreased by 1
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        #textdomain wesnoth-Tunnel_Rats_part05
        type=pierce
        range=ranged
        damage=2
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    [leading_anim]
        start_time=-150
        [frame]
            image=units/elves-desert/maincharacter-leading.png:300
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-desert/maincharacter-ranged.png:65"
        [/frame]
        [frame]
            image="units/elves-desert/maincharacter-ranged-[1~4].png:[65,75*2,130]"
        [/frame]
        [frame]
            image="units/elves-desert/maincharacter-ranged.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/elves-desert/maincharacter-melee-[1~2].png:[100,200]
        [/frame]
        [frame]
            image=units/elves-desert/maincharacter.png:100
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
















# ------------------------------------------------
    # Events for the Stun special here so it can be inherited
    # --------------------------------
    {WEAPON_SPECIAL_STUN_EVENTS}

    # Initial variation. Not put in base unit so the advancements
    #  do not get inherited
    # --------------------------------
    [variation]
        hide_help=yes
        variation_id=Youth
        inherit=yes
        level=1
        hitpoints=28
        experience=22
        name= _ "Desert Youth"
        # Special macros to add the damage bonus per level. Use only once!
        {PROTAGONIST_SWORD  Fighter}
        {PROTAGONIST_BOW    Fighter}
    [/variation]


    # Generic Fighter variation tree
    # --------------------------------
#define PROTAGONIST_FIGHTER VARIANT_NAME
    {PROTAGONIST_BOLAS        {VARIANT_NAME}}
    {PROTAGONIST_SWORD        {VARIANT_NAME}}
    {PROTAGONIST_BOW          {VARIANT_NAME}}
    {PROTAGONIST_BOW2         {VARIANT_NAME}}
    {PROTAGONIST_BOW3         {VARIANT_NAME}}
    {PROTAGONIST_CAMOUFLAGE   {VARIANT_NAME}}
    {PROTAGONIST_SUSTENANCE   {VARIANT_NAME}}
    {PROTAGONIST_ARMOR        {VARIANT_NAME}}
    {PROTAGONIST_STUN         {VARIANT_NAME}}
#enddef

    [variation]
        hide_help=yes
        variation_id=Fighter
        inherit=yes
        level=1
        hitpoints=28
        experience=28
        name= _ "Desert Fighter"
        {PROTAGONIST_LEADERSHIP   Captain }
        {PROTAGONIST_SWORD2       Hero    }
        {PROTAGONIST_FIGHTER      Fighter1}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Fighter1
        inherit=yes
        level=2
        hitpoints=28
        experience=40
        name= _ "Desert Fighter"
        {PROTAGONIST_LEADERSHIP   Captain2}
        {PROTAGONIST_SWORD2       Hero2   }
        {PROTAGONIST_FIGHTER      Fighter2}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Fighter2
        inherit=yes
        level=2
        hitpoints=28
        experience=50
        name= _ "Desert Fighter"
        {PROTAGONIST_LEADERSHIP   Captain3}
        {PROTAGONIST_SWORD2       Hero3   }
        {PROTAGONIST_FIGHTER      Fighter3}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Fighter3
        inherit=yes
        level=3
        hitpoints=28
        experience=80
        name= _ "Desert Fighter"
        {PROTAGONIST_LEADERSHIP   Captain3}
        {PROTAGONIST_SWORD2       Hero3   }
        {PROTAGONIST_FIGHTER      Fighter3}
    [/variation]

    # Captain variation tree - reached when leadership is chosen
    # disables sword2 and thus armor
    # reduces XP requirements by 3 per variation
    # --------------------------------
#define PROTAGONIST_CAPTAIN VARIANT_NAME
    {PROTAGONIST_LEADERSHIP {VARIANT_NAME}}
    {PROTAGONIST_FIGHTER    {VARIANT_NAME}}
#enddef

    [variation]
        hide_help=yes
        variation_id=Captain
        inherit=yes
        level=2
        hitpoints=28
        experience=37
        name= _ "Desert Captain"
        {PROTAGONIST_CAPTAIN Captain2}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Captain2
        inherit=yes
        level=2
        hitpoints=28
        experience=44
        name= _ "Desert Captain"
        {PROTAGONIST_CAPTAIN Captain3}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Captain3
        inherit=yes
        level=3
        hitpoints=28
        experience=71
        name= _ "Desert Marshal"
        {PROTAGONIST_CAPTAIN Captain3}

        {AMLA_DEFAULT}
        [+advancement]
            require_amla="leadership, bolas, camouflage, bow, bow2, bow3, sword, sustenance, stun"
        [/advancement]
    [/variation]

    # Hero variation tree - reached when sword2 is chosen
    # disables leadership
    # gives +3 HP per variation
    # --------------------------------
#define PROTAGONIST_HERO VARIANT_NAME
    {PROTAGONIST_SWORD2  {VARIANT_NAME}}
    {PROTAGONIST_FIGHTER {VARIANT_NAME}}
#enddef

    [variation]
        hide_help=yes
        variation_id=Hero
        inherit=yes
        level=2
        hitpoints=31
        experience=40
        name= _ "Desert Hero"
        {PROTAGONIST_HERO Hero2}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Hero2
        inherit=yes
        level=2
        hitpoints=34
        experience=50
        name= _ "Desert Hero"
        {PROTAGONIST_HERO Hero3}
    [/variation]

    [variation]
        hide_help=yes
        variation_id=Hero3
        inherit=yes
        level=3
        hitpoints=37
        experience=80
        name= _ "Desert Champion"
        {PROTAGONIST_HERO Hero3}

        {AMLA_DEFAULT}
        [+advancement]
            require_amla="armor, bolas, camouflage, bow, bow2, bow3, sword, sword2, sustenance, stun"
        [/advancement]
    [/variation]
[/unit_type]
