#textdomain wesnoth-Tunnel_Rats_part03

[unit_type]
    id=Antaloo Citizen
    name= _ "Antaloo Citizen"
    race=merman
    image="units/merfolk/citizen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=swimmer
    movement=6
    experience=22
    level=0
    alignment=lawful
    advances_to=Antaloo
    cost=9
    usage=fighter
    description= _ "Antaloo is the younger brother of Kai-Ildid. Exceptionally large and strong are more comfortable with their own fists and tails than with other weapons."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/citizen-defend.png" "units/merfolk/citizen-defend.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/brawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/brawler.png"
    [/portrait]
    [attack]
        name=fist-merman
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        start_time=-350

        [frame]
            image=units/merfolk/citizen-fist-[1~3].png:[250,150*2]
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg miss-1.ogg -100}
        [frame]
            image=units/merfolk/citizen.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
