###
# wmllint: no translatables
#textdomain wesnoth-Halfelven

###===============================================
# The log of changes is in ........ CHANGELOG
# This UMC (user made content)
# is istributed under a GPL , see ... COPYING
#----------------------------------------------
# If you want to use this faction in an add-on,
# era, or campaign, simply add ::
#
#	{~add-ons/Halfelven/campaign.cfg}
#
# in between the #ifdef and #endif
# of your project's _main.cfg
# and add ::
#
#	dependencies="Halfelven"
#
# to the _server.pbl file in your project's folder.
###===============================================

[textdomain]
    name="wesnoth-Halfelven"
    abbrev= _ "HALEL"
    path="data/add-ons/Halfelven/translations"
[/textdomain]


###===============================================
